*{
    margin: 0;
    padding: 0;
}


body {
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    line-height: 30px;
    font-weight: normal;
    text-align: left;
  }

  .main-container{
    max-width: 1921px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden; 

}

.inside-container {
    max-width: 1627.6px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}

.modal-form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}



/*home page*/
/* nav section */
.navbar-toggler:focus, .navbar-toggler:hover {
    outline: none;
}

.nav-section {
    margin-top: 25px;
    margin-bottom: 25px;
}
a.nav-link {
    font-size: 14px;
    color: #0A0A60 !important;
}
.accedi-button, .registrati-button {
    text-transform: uppercase;
    font-size: 14px;
    color: #FFFFFF;
    width: 145px;
    height: 48px;
    margin-left: 20px;
}

.profilo-button{
    padding-top: 13px;
}

.accedi-button:hover{
    cursor: pointer;
background-color: #0a0a40;
color: white;

}

.registrati-button:hover{
    cursor: pointer;
    background-color: #E5394B;
    color: white;
}
.accedi-button{
    background-color: #0A0A60;
}
.registrati-button{
    background-color: #E5396B;
}

i.fas.fa-bars {
    color: #E5396B;
     margin-top: 4px;
}

/* end nav section */
/*banner section */
.banner-section{
max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Rectangle139@2x.png) top center;
    background-size: cover;
    padding-bottom: 251px;
   
}

.banner-primary-title {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 67px;
    margin-top: 222px;
    margin-left:31px;
}
.banner-secondary-tittle {
    color: #ffffff;
    font-size: 36px;
    margin-left: 31px;
    margin-top: 24px;
   
}

.client-button {
    font-size: 17px;
    color: #FFFFFF;
    background-color: #FB701F;
    width: 190px;
    height: 69px;
    text-transform: uppercase;
    margin-top: 57px ;
    box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);
}


.client-button:hover{
    cursor: pointer;
background-color: #fb704f;
color: white;
}


.profesionist-button {
    font-size: 17px;
    color: #FFFFFF;
    background-color: #F6444B;
    width: 190px;
    height: 69px;
    text-transform: uppercase;
    margin-top: 57px;
    box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);
}
    

.profesionist-button:hover{
    cursor: pointer;
    background-color: #F6446B;
    color: white;
}


svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;

  }
  .different-background { 
    background-color: #E5396B;
    padding: 10px;
}

  /*Registrati modal */
  .profesionist-modal-info {
    text-align: center;
}
  .profesionist-modal-title {
      font-size: 32px;
      text-transform: uppercase;
      color: #F6444B;
      text-align: center;
      margin-left: 35px;
      margin-top: 40px;
  }
  .profesionist-modal-para {
      font-size: 18px;
      line-height: 37px;
      color: #7A7A89;
      margin-left: 27px;
  }

  .rounded-circle{
        border: 1px solid #ffffff;
        display: inline-block;
        padding: 6px;
        border-radius: 50%;
        height: 122px;
        width: 120px;
        margin-bottom: 44px;
        margin-left: 25px;
        box-shadow: 6px 8px 10px #D9D7E2;
    
  }
  .rounded-circle img {
    display:inline-block;
    margin-top:15px;
    margin-left:4px;
  }
.modal-form-control{
  border: none;
  border-bottom: 0.6px solid #0a0a60;
  border-radius: 0px;
   color: #0A0A60;
    font-size: 18px;
  }
 
  ::placeholder{
      font-size: 18px;
      color: #0a0a60 !important;
  }
  
  .profesional-modal-form {
    margin-left: 30px;
    margin-right: 30px;
}

.form-check-label{
    font-size: 14px;
    color:#0a0a60;
}

.profesional-modal-link{
    text-decoration: underline #0a0a60;
    color:#0a0a60;
}

.profesional-modal-button{
    font-size: 15px;
    color: #ffffff;
    width: 189px;
    height: 56px;
    background-color: #F6444B;
    border-color: #F6444B;
}

.profesional-modal-button:hover{
    color: white;
    cursor: pointer;
}
.profesional-modal-button-position{
 text-align: center;
 margin-top: 33px;
margin-bottom: 41px;
}

.profesional-modal-button-color{
    background-color:#FB701F ;
}
.profesionist-modal-title-color{
    color: #FB701F;
}
.modal-form-control:hover{
    border-color: #F6444B;
}
.border-color:hover{
    border-color: #FB701F;
}
/*end registrati model*/
/* end banner section */
/*Connect section*/

.connect-section-title {
    font-size: 28px;
    color: #0A0A60;
    text-transform: uppercase;
    text-align: center;
    margin-top:60px;
}
.connect-section-para {
    font-size: 24px;
    color: #7A7A86;
    text-align: center;
    margin-top: 33px;
    margin-bottom: 58px;
     
}

.connect-section-subtitle {
    font-size: 28px;
    color: #3B0E9E;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 34px;
}

.connect-sectionn-subpara {
    font-size: 18px;
    color: #7A7A89;
    line-height: 28px;
}
.connect-section-button {
    font-size: 17px;
    color: #ffffff;
    background-color: #E5396B;
    width: 273px;
    height: 82px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.connect-section-button:hover{
    color: white;
    cursor: pointer;
}
.connect-section-row {
    margin-top: 101px;
}  

.button-section{
    text-align: center;
}

.connect-section-image{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.spiral-background{
    max-width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    background: url(../photo/Group90.png) top center;
    padding-top: 243px;
}

/*end connect center/*
/*utility section*/
.utility-section-title {
    font-size: 28px;
    color: #0A0A64;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 33px;
}

.utility-section-para {
    font-size: 24px;
    color: #7A7A89;
    line-height: 32px;
    text-align: center;
    margin-bottom: 49px;
}

.utility-section-subtitle {
    font-size: 21px;
    color: #3B0E9E;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.utility-section-subpara {
    font-size: 18px;
    color: #7A7A89;
    line-height: 23px;
    text-align: center;
    margin-bottom: 85px;
}

.circular-img
{
display:inline-block;
padding:10px;
border-radius:50%;
background:#E5396B;
height:120px;
width:120px;
margin-bottom: 44px;

                
}
.circular-img img
{
display:inline-block;
margin-top:5px;
margin-left:10px
}

.utility-section-info{
    text-align: center;
}

.asymmetric-background{
    max-width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    background: url(../photo/Group90@2x.png) top center;


}

/* end utility section */
/*look for section */
.cerchi-section-title {
    font-size: 28px;
    text-transform: uppercase;
    color: #0A0A60;
    margin-top: 55px;
    margin-bottom: 21px;
    margin-left: 140px
}

.cerchi-section-para-1 {
    font-size: 21px;
    text-transform: uppercase;
    line-height: 25px;
    color: #3B0E9E;
    margin-left: 140px
}

.cerchi-section-para-2 {
    font-size: 24px;
    line-height: 30px;
    color: #7A7A89;
    margin-top: 23px;
    margin-bottom: 30px;
    margin-left: 140px
}

.btn.cerchi-section-button {
    font-size: 17px;
    color: #ffffff;
    height: 73px;
    margin-left: 140px
}

.cherci-section-color-1{
    background-color: #FB701F; 
    width: 220px;
}

.cherci-section-color-2{
    background-color: #F6444B;
    width: 264px;
}

.cherci-section-img {

    max-width: 100%;
    width: 100%;
    height: auto;

}

.img-circle {
    border-radius: 50%;
}

/*End look for section */

/*Registrati su odesk*/
.registrati-title{
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    color: #0A0A60;
    margin-left: 41px;
    margin-top: 26px;
}

.registrati-subtitle{
    font-size: 18px;
    text-align: center;
   
}

.registrati-subtitle-color-1{
    color: #FB701F;
}
.registrati-subtitle-color-2{
    color: #F6444b;
}
img.img-thumbnail,.modal-header {
    border: none;
}

.registrati-modal-button{
    font-size: 17px ;
    text-transform: uppercase;
    color:#FFFFFF;
    width: 215px;
    height: 54px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.registrati-modal-button:hover{
    cursor: pointer;
    color: white;
}
.registrati-modal-button-color-1{
background-color: #FB701F;
}
.registrati-modal-button-color-2{
    background-color:#F6444b;
 }
    
/* Footer section */
.footer-section {
    background-color: #040032;
}

.footer-section-title {
    font-size: 24px;
    text-transform: uppercase;
}

.footer-section-title {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 42px;
}
.footer-section-title-color-1{
    color: #FB701F;
}
.footer-section-title-color-2{
    color: #F6444B;
}

.footer-section-addr{
    list-style: none;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    margin-top: -13px;

}  

.footer-section-info {
    list-style: none;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    line-height: 40px;
}
.footer-section-link {
    color: #ffffff;
}
.footer-section-link:hover {
    text-decoration: none;
    color: #ffffff;
}
.footer-section-position{
    text-align: center;
}
.footer-section-copyright-info {
    font-size: 14px;
    color: #ffffff;
    line-height: 15px;
    text-align: center;
}
.footer-section-img {
    margin-top: 33px;
}


.footer-section-line{
     border-top: 0.75px solid #FFB108;
     margin: 0;
    
}

.Copyright-section-line{
    border-top: 0.5px solid #FFB108;
    margin-top: 270px;
}

.footer-section-vertical-line {
    border-right: 1px solid #FFB108;
}
.circular-img-footer
{
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background: #ffffff;
    height: 103px;
    width: 103px;
    margin-top: 53px;
    margin-left: 57px;
}
.circular-img-footer img
{
display:inline-block;
margin-top:5px;
margin-left:10px
}

/* end footer section */
/*end home page*/

/*client profile */

/*profile section*/

.profile-header-container{
    margin: 0 auto;
    text-align: center;
}

.profile-header-img {
    padding: 54px;
}

.profile-header-img > img.img-circle-profile-client {
    width: 120px;
    height: 120px;
    border: 2px solid #FB701F;
    border-radius: 50%;
}


.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: #FB701F;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border-radius: .25rem;
    border: 1px solid #E5396B;;
}

.cliente-profile-section{
    background-color: #E7E4EF;
    padding-bottom: 20px;
}

.cliente-profile-section-title{
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-top: 35px;
    margin-bottom: 27px;
}
.cliente-profile-section-para{
    font-size:24px;
    text-align:center;
    line-height: 28px;
    color: #7A7A89;
    margin-bottom: 62px;
}

.client-profile-section-subtitle{
    text-transform: uppercase;
    font-size: 24px;
    color: #FB701F;
    margin-top:50px;
}

.client-profile-section-subtitle-center{
    text-align: center;
}

.client-profile-section-para-1{
    font-size: 18px;
    color: #A0A0A8;
}
.client-profile-section-label{
    text-transform: uppercase;
    font-size: 15px;
    color: #0a0a60;
    margin-top: 20px;
}

.client-profile-section-button{
    color: #ffffff;
    font-size: 21px;
    width: 210px;
    height: 66px;
    background-color: #fb701f;
    margin-top: 60px;
    margin-bottom: 80px;
    padding-top: 15px;

}
.client-profile-section-button:hover{
    color: #FFFFFF;
    cursor: pointer;
}

.button-client-profile{
    text-align: center;

}


.cliente-profile-section-info {
    border: 6px solid #fb701f;
    background-color: #FFFFFF;
    margin:70px;
    margin-bottom: 120px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
    
    
}

.client-profile-form-control {
    border-radius: 1.25rem;
    background-color: #E7E4EF;
    border:none;
    
   
}

.change-color{
    color:#fb701f;
}

/*end client profile section */
/*profesionist profile section */

.profile-header-img > img.img-circle-profile {
    width: 120px;
    height: 120px;
    border: 2px solid #F6444b;
    border-radius: 50%;
}


.Profesionista-border-color{
    border: 6px solid#F6444b;

}

.Profesionista-subtitle-color{
    color: #F6444b;
    text-align: left;
}

.Profesionista-change-color{
    color: #F6444b;
}

.profesionista-profile-button-color{
    background-color: #F6444b;
}
.profesionista-profile-section-button{
    font-size: 14px;
    color: #F6444b;
    border: 2px solid #F6444b ;
    width: 122px;
   height: 48px;
    margin-top: 20px;
    padding-top: 10px;
}
/*end profile section*/
/*client dashboard*/
.dashboard-card{
    background-color:#0a0a60;
    margin-top: 216px;
}
.dashboard-client{
    text-transform: uppercase;
    font-size: 30px;
    color: #FB701F;
    text-align: center;
    margin-top: 28px;
    margin-bottom: 28px;
}
.dashboard-client-info{
    color: #FFFFFF;
    font-size: 20px;
    line-height: 19px;
    margin-top: 22px;
}

.dashboard-button{
    color: #ffffff;
    font-size: 21px;
    width: 165px;
    height: 63px;
    background-color: #FB701F;
    margin-top: 35px;
    margin-bottom: 59px;
    padding-top: 15px;
}

.dashboard-button:hover{
    color:#FFFFFF;
    cursor: pointer;
}
.dashboard-button-position{
    text-align: center;
}

.dashboard-client-photo {
    margin-left: 116px;
}
.dashoard-header{
    font-size: 21px;
    text-transform: uppercase;
    color: #3B0E9E;
    margin-top: 40px;
}
.dashoard-para{
    font-size: 18px;
    line-height: 24px;
    color: #7a7a89;
}
.dashboard-small-button{
    font-size: 17px;
    color: #ffffff;
    width: 164px;
    height: 60px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 15px;
}

    .dashboard-small-button:hover{
        color: #ffffff;
        cursor: pointer;
    }
.dashboard-small-button-1{
    background-color: #FE8808;
}
.dashboard-small-button-2{
    background-color: #FFB108;
}
.dashboard-small-button-3{
    background-color: #FFD00D;
}

.dashboard-img img{
    display: inline-block;
    margin-top: 20px;
    margin-left: 0px;

}
.dashboard-small-card{
  margin-bottom: 23px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 45px -2px;
  margin-top:47px;
  width: 100%;
}
.arrow-img-button {
    width: 50px;
}

.arrow-button{
    text-align: right;
}

.dashboard-img {
    font-size: 43px;
    color:#FB701F;
    margin-top: 44px;
}
/*end client dashboard */
/* dashboard consulenza section */
.consulenza-header{
    font-size: 26px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-top: 76px;
}
.consulenza-info{
    font-size: 21px;
    color: #7A7A89;
}
.consulenza-para{
    font-size: 16px;
    line-height: 37px;
    color: #7A7A89;
    margin-bottom: 30px;
}
.consulenza-img {
    z-index: 1;
    position: absolute;
    width: 130px;
    transform: translate(-94px, -12px);
}

.consulenza-card {
    margin-bottom: 57px;
    margin-top: 32px;
    margin-left: 41px;
}
.conzulenza-img {
    width: 120px;
    position: absolute;
    z-index: 1;
    transform: translate(-29px, -65px);
}
.consulenza-date {
    position: absolute;
    z-index: 2;
    font-size: 20px;
    background-color: #0a0a60;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid #ffffff;
    border-radius: 6px;
    padding: 8px;
    line-height: 19px;
    transform: translate(-4px, -42px);
}
/*end dashboard consulenza section*/
/*profesionist dashboard section*/
.dashboard-client-photo {
    width: 191px;
    height: 191px;
    border-radius: 50;
    border-radius: 50%;
    border: 3px solid #ffffff;
    margin-left: 0;
}
.dashboard-client-photo-border{
    border: 3px solid #FB701F;
}

.dashboard-servizi{
    border: 6px solid #F6444B;
    margin-top: 77px;
}
.dashboard-servizi-info{
    text-align: center;
}
.dashboard-servizi-header{
    font-size: 30px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-top: 40px;
}
.dashboard-servizi-para{
    font-size: 21px;
    color: #7A7A89;
}
.dashboard-servizi-button{
    font-size: 21px;
    width: 169px;
    height: 66px;
    color: #ffffff;
    background-color: #F6444B;
    margin-bottom: 33px;
    padding-top: 14px;
}

.dashboard-servizi-button:hover{
    color: #ffffff;
    cursor: pointer;
}
.dashboard-card-color{
    background-color: #F6444B;
}
.dashboard-client-color{
    color: #ffffff;
}

.dashboard-button-color{
    color: #F6444B;
    background-color: #ffffff;
    padding-top: 10px;
}

.dashboard-button-color:hover{
    color:#F6444B ;
}

.dashboard-small-button-4{
    background-color: #ff5b5f;
}
.dashboard-small-button-5{
    background-color: #e85264;
}
.dashboard-small-button-6{
    background-color: #d32642;
}

.strumenti-img {
    display: inline-block;
    padding: 52px;
    border-radius: 50%;
    height: 70px;
    width: 117px;
    border: 3px solid #ffffff;
    position: absolute;
    transform: translate(-24px, -70px);
    background-color: #ffffff;
}
.strumenti-img img {
    display: inline-block;
    position: absolute;
    width: 63px;
    transform: translate(-32px, -31px);
}

.dashboard-img-profesionist {
    font-size: 43px;
    color:#F6444B;
    margin-top: 44px;
}

/*completa il tuo profilo */
.completa-modal{
    padding: 31px;
}
.completa-profilo-modal{
    text-align: center;
}
.completa-profilo-modal-header{
    font-size:25px;
    text-transform: uppercase;
    color: #F6444B;
    margin-top: 25px;
    margin-bottom: 25px;
}

.completa-profilo-modal-para{
    font-size:19px;
    color: #7a7a89;
}
.completa-profilo-modal-button{
    font-size: 19px;
    color: #ffffff;
    width: 175px;
    height: 54px;
    background-color: #3B0E9E;
    margin-bottom: 25px;
    margin-top: 8px;
}

.completa-profilo-modal-button:hover{
    color: #FFFFFF;
}

.completa-profilo-modal-header-color{
    color:  #FB701F;
}
.forgot-password-button {
    border: none;
    color: #3B0E9E;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: white;
}
.forgot-password{
    text-align: center;
}
/* end completa il tuo profilo */
/* end profesionist dashboard */
/*forgot password */

.reset-password-header{
    color:  #FB701F;
    font-size: 20px;
    text-align:center;
    margin-top: 27px;
    margin-bottom: 23px;
}
.reset-password-para {
    text-align: center;
    font-size: 18px;
    color: #7a7a89;
}

.reset-password-form-control{
margin: 27px;
}

.reset-password-send-button{
    font-size: 19px;
    color: #ffffff;
    width: 175px;
    height: 54px;
    background-color: #FB701F ;
    margin-bottom: 35px;
}

.reset-password-send-button:hover{
    color: white;
    cursor: pointer;
}

.reset-password-button{
    text-align: center;
}
/*end forgot password*/
/*abbonamenit section*/
.card.abbonamenti-card {
    margin-top: 25px;
    margin-bottom: 135px;
}
.header-background {
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path68@2x.png) top center;
    margin-top: -39px;
    
}
.header-background-1{
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path70@2x.png) top center;
    margin-top: -39px;

}
.price-background{
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path67@2x.png) top center;
    margin-top: -19px;
}
.price-background-1{
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path69@2x.png) top center;
    margin-top: -19px;
}
.abbonamenti-header {
    font-size: 37px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffffff;
    margin-top: 50px;
    margin-bottom: 50px;
}
.abbonamenti-price {
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.abbonamenti-first-para {
    text-align: center;
    font-size: 18px;
    color: #7a7a89;
    margin-top: 23px;
}
.abbonamenti-subheading {
    font-size: 20px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-bottom: 14px;
}
.abbonamenti-info {
    font-size: 18px;
    color: #7a7a89;
    margin-bottom: 14px;
}
.abbonamenti-second-para {
    font-size: 14px;
    color: #7a7a89;
    margin-top: 26px;
}
.abonamenti-img {
    width: 31px;
}
.price-svg{
position: absolute;
bottom: 0;
width: 100%;
height: 25px;
margin-left: -15px;
}
.abbonamenti-button {
    text-align: center;
}
.abbonamenti-line {
    border: 0.5px solid #7a7a89;
}
/* end abbonamenti section*/
/* client pagamenti */
.pagamenti-form-control{
border-radius: 3.25rem;
border-color: #3B0E9E;
border-width: 3px;
padding: 26px;
margin-bottom: 50px;
}
.pagamenti-form-control::placeholder{
    font-size: 21px;
    color: #7a7a89 !important;
}

.tabel-header {
    background-color: #ffd00d;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
}
.table-information {
    font-size: 17px;
    text-align: center;
    color: #7A7A89;
    background-color:#ffffff;
}
.table-background {
    background-color: #F9F3D9;
}
.table-price {
    color: #3B0E9E;
    text-align: center;
    font-size: 18;
    font-size: 18px;
}

td{
    text-align: center;
}

.table-img{
    width: 27px;
   
}

.table.table-bordered {
    margin-bottom: 79px;
    box-shadow: 0 10px 45px -28px rgba(0,0,0,.25);
}
/* end client pagamenti*/
/*elenza consulenza*/

.tabel-header-color {
    background-color: #FFB108;
}

.table-price-color{
    color:#FB701F;
}

.color-1{
    color: #3B0F9E;
}

.color-2{
    color: #852496;
}
.table-link {
    text-decoration: underline;
    color:#FB701F;
    text-transform: uppercase;
    font-size: 18px;
}

.table-link:hover{
    color:  #852496;;
}

.table-link-1{
    color: #0A0A60 ;
}
/*end elenco consulenza */

/* elenco richiesta */
.tabel-header-richiesta{
    background-color: #FF585F;
}

.table-background-richiesta{
    background-color: #FCF0F1;
}

.table-price-color-richiesta{
    color: #FF585F;
}
.table-price-color-richiesta-1{
    color:#3B0F9E;
}

.table-link-richiesta{
    color:#FF585F;
}

.richiesta-color{
    color:#0A0A60;
}
/* end elenco richiesta */

/* elenco appuntamenti*/

.table-price-color-appuntamenti{
    color: #852496;
}
.table-price-color-appuntamenti:hover{
    color:#ffffff;
    background-color: #3B0E9E ;
}

/* end elenco appuntamenti */

/*elenco appuntamenti client */
.tabel-header-client-appuntamenti{
    background-color: #FB701F;
}

.table-client-appuntamenti-stato{
    color:#7A7A89;
}
.table-data-client-appuntamenti{
     color:#FE8808;
}
.table-background-appuntamenti{
    background-color: #FCF5E6;
}
/*end elenco appuntamenti client*/
/* documenti condivisi client  */
.tabel-documenti-condivisi {
    text-align: left;
    padding-left: 67px !important;
}

.tabele-information-doc-condivisi {
    text-align: left;

}
.documenti-condivisi-img {
    width: 30px;
    margin-left:25px;
}

.documenti-codivisi-btn{
text-align: center;
}
.documenti-codivisi-button{
    background-color: #3b0e9e;
    color: #ffffff;
    text-transform: uppercase;
    width: 260px;
    height: 67px;
    margin-bottom:33px;
    padding-top: 20px;
}
.documenti-codivisi-button:hover{
    color: #ffffff;
}

.button-img {
    width: 18px;
}
/* end documenti condivisi client*/
/* documenti condivisi professionist*/
.tabel-proffesionista-header-color{
    background-color: #FF585F ;
}
/* end documenti condivisi professionist*/

/*dettaglio consulenza client */
.dettaglio-consulenza {
background-color: #ffffff;
border-radius: 0.25rem;
margin-bottom: 3px;
box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}
.dettaglio-consulenza-tittolo {
    text-transform: uppercase;
    font-size: 24px;
    color: #0a0a60;
    margin-left: 90px;
    margin-top: 46px;
    margin-bottom: 19px;
}

.dettaglio-consulenza-name {
    text-transform: uppercase;
    font-size: 21px;
    color: #0a0a60;
    margin-left: 90px;
}

.dettaglio-consulenza-info {
    font-size: 18px;
    color: #3b0e9e;
    margin-left: 90px;
    line-height: 12px;
   

}
.dettaglio-consulenza-info1{
    text-transform: uppercase;
  
}

.dettaglio-consulenza-heading {
    font-size: 21px;
    text-transform: uppercase;
    color: #ffb10b;
    margin-left: 90px;
    margin-top: 40px;
}

.dettaglio-consulenza-para {
    font-size: 20px;
    color: #7a7a89;
    margin-left: 90px;
    margin-top: 12px;
}
.pagamenti-heading {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    color: #fb701f;
    margin-bottom: 40px;
}
.detagglio-consulenza-line {
    border: 0.25px solid #fb701f;
    margin-top: 32px;
}

.dattaglio-consulenza-img{
    width: 18px;
    margin-top: 46px;
    margin-right: 19px;
}
.totale-info{
    font-size: 18px;
    color: #0a0a60;
    padding: 20px;
}

.pagament-date {
    color: #0a0a60;
    padding: 20px !important;
}

.pagament-importo {
    color: #e85264;
    padding: 20px !important;
}

.table-information {
    padding: 20px !important;
}

.dettaglio-file {
    border-radius: 3.25rem;
    background-color: #F0EFF4;
    color: #0a0a60;
    font-size: 16px;
    margin-left: 90px;
}

.dettaglio-space {
    font-size: 15px;
    color: #7a7a89;
    margin-left: 90px;
    line-height: 2px;
    margin-bottom: 57px;
    text-transform: uppercase;
}

.dettagio-consulenza-card-heading {
    font-size: 21px;
    text-transform: uppercase;
    color: #3b0e9e;
    margin-top: 21px;
}

.dettagio-consulenza-card-para {
    font-size: 19px;
    color: #7a7a89;
}

.dettagio-consulenza-card-img {
    width: 49px;
    margin-top: 31px;
    margin-left: 16px;
}

.card.dettagio-consulenza-card {
    margin-bottom: 50px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}
/* end dettaglio consulenza client */
/* dettaglio consulenza profesionist */
.dettaglio-consulenza-heading-1{
    color: #FF585F;
}

.tabel-header-profesionist-appuntamenti{
    background-color: #FF585F;
}

.detagglio-consulenza-line-1{
    border: 0.25px solid #FF585F;
    margin-top: 32px;
}

.dettaglio-consulenza-info-1 {
    margin-bottom: 80px;
}

.pagamenti-heading-1{
    color: #FF585F;
}

.pagamenti-para {
    text-align: center;
    font-size: 21px;
    margin-bottom: 27px;
    color: #7A7A89;
}

.table-agguin-button{
    font-size: 21px;
    color: #FF585F !important;
}
/* end dettaglio consulenza profesionist */
/* detagli pagamento */
.Metodo-pagamento-section {
    background-color: #ffffff;
    border: 5px solid #0a0a60;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 67px;
    padding-bottom: 71px;
    border-radius: 0.25rem;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}
.Conferma-button {
    width: 212px;
    height: 61px;
    padding-top: 20px;
}

.metodo-pagamento-section-1 {
    background-color: #ffffff;
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 0.25rem;
    margin-bottom: 140px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}


.metodo-pagameto-heading{
    font-size: 21px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 14px;
    
}
.metodo-pagameto-heading-1{
    background-color: #0A0A60;
    border-radius: 0.25rem;
}

.metodo-pagameto-heading-2{
    background-color: #FB701F;
    border-radius: 0.25rem;
}

.riepilog-ordine-heading {
    font-size: 18px;
    text-transform: uppercase;
    color: #FB701F;
    margin-left: 90px;
    margin-top: 45px;
    margin-bottom: 14px;
}

.riepilog-ordine-para {
    font-size: 18px;
    color: #0a0a60;
    margin-left: 90px;
    margin-top: 22px;
}

.pagamento-conferma-button {
    text-align: center;
    margin-top: 39px;
}

.riepilog-ordine-para-bg {
    background-color: #F0EFF4;
    border-radius: 1.25rem;
    margin-left: 73px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.dettaglio-richiesta {
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 90px;
    color: #7A7A89;
}
/*end detagli pagamento */
/*Agenda Condivisa */
.agenda-condivisa-img {
    width: 89px;
    margin-top: 51px;
    margin-bottom: 21px;
}

h5.agenda-condivisa-heading {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #0a0a60;
    margin-bottom: 16px;
}

.agenda-condivisa-button {
        font-size: 22px;
        color: #ffffff;
        width: 213px;
        height: 65px;
        background-color: #FB701F;
        margin-bottom: 51px;
        padding-top: 15px;
    }

.agenda-condivisa-button:hover{
    color: #ffffff;
}
.agenda-condivisa-button-1{
    font-size: 22px;
    color: #ffffff;
    width: 213px;
    height: 65px;
    background-color:#FFB108;
    margin-bottom: 51px;
    padding-top: 15px;
}

.agenda-condivisa-button-1:hover{
    color: #ffffff;
}

.agenda-condivisa-info {
    text-align: center;
}

.elenco-appuntamenti-card{
    border: 5px solid #FB701F;
    border-radius: 1.25rem;
    margin-bottom: 103px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}
.nuovo-appuntamento-card{
    border: 5px solid #FFB108;
    border-radius: 1.25rem;
    margin-bottom: 175px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}

/*end agenda condivisa */
/*dettagli servizo */

.detagli-servizo-heading {
    font-size: 19px;
    text-transform: uppercase;
    color: #fb701f;
    margin-top: 54px;
    margin-bottom: 10px;
}

.detagli-servizo-info {
    font-size: 14px;
    text-transform: uppercase;
    color: #7a7a89;
}

.detagli-servizo-price {
    font-size: 18px;
    color: #0a0a60;
}

.detagli-servizo-para {
    font-size: 14px;
    color: #7a7a89;
    text-transform: uppercase;
}

.detagli-servizo-carica-button {
    font-size: 14px;
    color: #ffffff;
    width: 121px;
    height: 47px;
    background-color: #ffb108;
    margin-top: 18px;
    padding-top: 12px;
}

.detagli-servizo-paga-button {
    font-size: 24px;
    color: #ffffff;
    width: 194px;
    height: 73px;
    background-color: #e5396b;
    margin-top: 62px;
    margin-bottom: 62px;
    padding-top: 18px;
}

.detagli-servizo-carica-button:hover{
    color: #ffffff;
}
.detagli-servizo-paga-button:hover{
    color: #ffffff;
}

.detagli-servizo-form-control{
border: 1px solid #ffb108;
background-color: #ffffff;
width: 99px;
}

.detagli-servizo-paga-btn {
    text-align: center;
}
/* end dettagli servizo */
/* cerca professionista */

.cerca-professionista-info {
    text-align: center;
}
.cerca-professionista-name {
    text-transform: uppercase;
    font-size: 21px;
    color: #3b0e9e;
    margin-top: 30px;
}

.cerca-professionista-title {
    font-size: 20px;
    color: #7a7a89;
}

.cerca-professionista-city {
    font-size: 21px;
    color: #3b0e9e;
}

.cerca-professionista-button {
    font-size: 17px;
    color: #ffffff;
    width: 176px;
    height: 60px;
    background-color: #fb701f;
    padding-top: 17px;
    margin-bottom: 48px;
    margin-top: 20px;
}

.cerca-professionista-button:hover{
    color: #ffffff;
}

.cerca-professionista-img {
    width: 120px;
    height: 120px;
    border-radius: 50;
    border-radius: 50%;
    border: 3px solid #ffffff;
    margin-top: 52px;
    
}

.cliente-profile-section {
    padding-bottom: 120px;
}

.cerca-professionista-card {
    margin-top: 60px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}

.cerca-professionista-form-section{
border-color: #fb701f;
}


/* end cerca professionista */
/*profilo professionista*/
.profilo-professionista-heading {
    text-transform: uppercase;
    font-size: 25px;
    color: #fb701f;
    margin-top:51px;
}

.profilo-professionista-position {
    font-size: 25px;
    color: #7a7a89;
    margin-top: 20px;
}
.profilo-professionista-info {
    font-size: 19px;
    color: #3B0E9E;
}

.profilo-professionista-img{
    width: 150px;
    height: 150px;
    margin-top: 25px;
    margin-left: 20px;

}
.profilo-professionista-card{
    padding-left: 40px;
    padding-bottom: 87px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
    padding-top: 5px;
    margin-bottom: 30px;
}

.profilo-professionista-info-1 {
    margin-top: 20px;
}
.profilo-professionista-para{
    margin-top: -34px;
    margin-left: -264px;
    font-size: 20px;
    color: #3B0E9E;
}


.servizi-tariffario-info {
    border: 5px solid #3b0e9e;
    background-color: #ffffff;
}

.servizi-tariffario-heading {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #fb701f;
    margin-top: 43px;
    margin-bottom: 14px;
}

.servizi-tariffario-para {
    font-size: 28px;
    text-align: center;
    color: #7a7a89;
    margin-bottom: 43px;
}

.servizi-tariffario-action {
    font-size: 16px;
    color: #7a7a89;
    margin-bottom: 30px;
    margin-left: 85px;

}

.servizi-tariffario-price {
    text-align: center;
    font-size: 17px;
    color: #ffb108;
    margin-bottom: 30px;
   
}

.servizi-tariffario-btn {
    text-align: center;
}

.servizi-tariffario-button {
    font-size: 14px;
    color: #ffffff;
    width: 168px;
    height: 48px;
    background-color: #e5396b;
    margin-bottom: 30px;
   
}

.profilo-proffesionista-btn{
    background-color: #E5396B;
    font-size: 14px;
    color: #ffffff;
    width: 152px;
    height: 47px;
    margin-bottom: 30px;
    padding-top: 12px;

}

.profilo-proffesionista-btn-color{
    background-color: #0A0A60;
}

.profilo-proffesionista-btn:hover{
    color: #FFFFFF;
}

.card-position{
margin-top:100px;
}
/*end profilo professionista*/
/*agenda condivisa */

.agenda-condivisa-name {
    font-size: 28px;
    text-transform: uppercase;
    color: #3b0e9e;
    margin-top: 44px;
}

.agenda-condivisa-job, .agenda-condivisa-consulenza {
    font-size: 25px;
    color: #7a7a89;
    margin-top: 20px;
}

.agenda-condivisa-consulenza{
    margin-bottom: 44px;
}

.agenda-condivisa-servizo {
    font-size: 25px;
    text-transform: uppercase;
    color: #fb701f;
}

.agenda-condivisa-button-2 {
    text-align: center;
    margin-top: 164px;
}

.agenda-condivisa-img{
width: 159px;
height: 159px;
margin-top: 52px;
margin-left: 33px;
}
.agenda-condivisa-time-heading {
    background-color: #FFB108;
    font-size: 21px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    padding: 22px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 0.25rem;
}

.agenda-condivisa-time-info {
    text-align: center;
    background: #ffffff;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 32px;
    padding-bottom: 27px;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
}

.agenda-condivisa-date {
    font-size: 25px;
    color: #7a7a89;
}
.month {
    padding: 20px 25px;
    width: 100%;
    background: #FB701F;
    text-align: center;
    margin-bottom: 14px;
    border-radius: 0.25rem;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);

  }
  
  .month ul {
    margin: 0;
    padding: 0;
  }
  
  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  .month .prev {
     float: left;
     padding-left: 82px;

  }
  
  .month .next {
     float: right;
    padding-right: 82px;
    
  }
  
  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ffffff;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
  }
  
  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #FE8808 ;
    text-align: center;
    font-size: 15px;
  }

  .weekdays li:hover{
  border-bottom: 2px solid #FE8808;
  }
  
  .days {
    padding: 27px 0;
    background: #FFFFFF;
    margin: 0;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
  }
  
  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:15px;
    color: #777;

  }

  .days li .active {
    padding: 10px;
    color: white !important;
    border-radius: 50%;
    background-color: #FE8808 ;
  }

  ul{
      list-style: none;
  }
  
  .calendar-line{
      border: 0.15px solid #FF585F;
      margin-left: 10px;
      margin-right: 10px;
  }
  span.available {
    padding: 10px;
    color: white !important;
    border-radius: 50%;
    width: 26px;
    background-color: #D2CEED;
}

span.unavailable {
    padding: 10px;
    color: white !important;
    border-radius: 50%;
    width: 26px;
    background-color: #E9E7F2;
}

/*end agenda condivisa */
/*servizi e tariffario */

.servizi-tariffario-heading-1{
    color:#ffffff;
    text-align: center;
    text-transform: uppercase;
    background-color: #e85264;
    font-size: 21px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-radius: .25rem;
    box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
    }
  
    .servizi-tariffario-info{
      background-color: #ffffff;
      margin-right:  0px;
      margin-left: 0px;
      padding-bottom: 30px;
      border-radius: .25rem;
      box-shadow: 0 10px 45px -2px rgba(0,0,0,.25);
    
    }
    .servizi-tariffario-info-heading{
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
      color: #F6444B;
      margin-top: 30px;
    }
  
  .servizi-tariffario-info-para{
    text-align: center;
    color: #F6444B;
    font-size: 14px;
    line-height: 10px;
  }
  
  label {
      display: inline-block;
      margin-bottom: .5rem;
      font-size: 15px;
      color: #7A7A89;
  }
  
  .servizi-tariffario-form-control{
    border: 2px solid #F6444B;
  }
  
  .servizi-tariffario-form-control-1{
    margin-top: 50px;
  }
  
  .servizi-tariffario-btn{
    text-align:center;
  }
  
  .servizi-tariffario-button-1{
    color: #ffffff;
    background-color: #3b0e9e;
    width: 174px;
    height: 60px;
    margin-bottom: 13px;
    margin-top: 50px;
    padding-top: 19px;
}
  .servizi-tariffario-pargraph {
    font-size: 18px;
    text-align: center;
    color: #0A0A60;
}

.servizi-tariffario-button-color{
background-color:#F6444B;
width: 215px;
    height: 67px;
    margin-bottom: 13px;
    margin-top: 50px;
    padding-top: 22px;

}

.servizi-tariffario-button-1:hover{
    color:#ffffff;
  }

  .servizi-tariffario-tr-color{
      background-color: #FAFAFC;
  }
/*end servizi e tariffario */
/*grazie section */
.grazie-section{
    background: url(../photo/Capture.PNG) top center ;
    max-width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
}

.grazie-section-heading{
    text-align: right;
    color: #FFFFFF;
    font-size: 60px;
}

.grazie-section-info{
    text-align: right;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grazie-button{
text-transform: uppercase;
background-color: #3B0F9E;
width: 198px;
box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);

}

/*end gazie section*/
