<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>cerca professionista</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="clienteProfilo.html"  class="btn registrati-button profilo-button" >
               Il tuo profilo
            </a>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <a href=""  class="btn registrati-button profilo-button" >
                LogOut
              </a>
              </form>
        </div>
      </nav>
 </section>
 <!--end navbar-->
 <!--Cerca professionista-->
 <section class="cerca-professionista-section cliente-profile-section">
   <div class="inside-container">
    <nav class="navbar navbar-expand-lg ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav  mx-auto ">
          <li class="nav-item ">
            <a class="nav-link nav-link-client" href="clientDashboard.html"> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-client" href="clienteProfilo.html">Il tuo profilo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-client" href="ElencoConsulenza.html">Elenzo Consulenze</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-client" href="pagamentiClient.html">Pagamenti e Resconti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-client" href="CercaProfessionista.html">Cerca il tuo professionista</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-client" href="ElencoAppuntamentiClient.html">Elenco appuntamenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-client" href="DocumentiCondivisi.html">Documenti condivisi</a>
          </li>
        </ul>
      </div>
    </nav>
     <div class="row">
       <div class="col-12">
         <h5 class="cliente-profile-section-title">Cerca it tuo professionista</h5>
         <p class="cliente-profile-section-para">Richiedi una consulenza direttamente al tuo professionista.</p>
       </div>
     </div>
     <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6 col-md-12 ">
         <div class="form-group">
           <input type="text" class="form-control pagamenti-form-control cerca-professionista-form-section" id="exampleFormControlInput1" placeholder="Cerca...">
            </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group485.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="ProfiloProffesionista.html" class="btn cerca-professionista-button">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato civilista</p>
                        <p class="cerca-professionista-city">Grottaglie</p>
                        <a href="#" class="btn  cerca-professionista-button">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3  col-md-6">
            <div class="card cerca-professionista-card">
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato amministrativo</p>
                        <p class="cerca-professionista-city">Francavilla</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3  col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Brindisi</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3  col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3  col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3  col-md-6">
            <div class="card cerca-professionista-card">
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group485.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card">
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button ">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card" >
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group485.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card cerca-professionista-card">
                <div class="row">
                    <div class="col-12 cerca-professionista-info">
                        <img src="photo/Group290.png" class="cerca-professionista-img" alt="...">
                        <h5 class="cerca-professionista-name">Nome Cognome</h5>
                        <p class="cerca-professionista-title">Avvocato penalista</p>
                        <p class="cerca-professionista-city">Taranto</p>
                        <a href="#" class="btn  cerca-professionista-button">Visualizza profilo</a>
                    </div>
                </div>
                </div>
          </div>
        </div>
      </div>
 </section>
 <!--end cerca professionista-->
  <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="" ></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 </body>
  </html>