<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>Cliente Dashboard</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="clienteProfilo.html"  class="btn registrati-button profilo-button" >
               Il tuo profilo
            </a>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <a href="" class="btn registrati-button profilo-button" >
                LogOut
              </a>
              </form>
        </div>
      </nav>
 </section>
 <!--End Navigation section-->
 <!--Dashboard section-->
 <section class="client-dashboard-section cliente-profile-section ">
    <div class="inside-container">
      <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  mx-auto ">
            <li class="nav-item ">
              <a class="nav-link nav-link-client" href="clientDashboard.html"> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="clienteProfilo.html">Il tuo profilo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="ElencoConsulenza.html">Elenzo Consulenze</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="pagamentiClient.html">Pagamenti e Resconti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="CercaProfessionista.html">Cerca il tuo professionista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="ElencoAppuntamentiClient.html">Elenco appuntamenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="DocumentiCondivisi.html">Documenti condivisi</a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="row">
            <div class="col-lg-12">
                <h4 class="cliente-profile-section-title">Benvenuto nella tua dashboard</h4>
                <p class="cliente-profile-section-para">In questa sezione puoi scegliere il professionista che stai cercando e<br>
                    pagare la sua consulenza.</p>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-1 col-md-1"></div>
          <div class="col-lg-5 col-md-5">
              <div class="card dashboard-card">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="dashboard-client">dashboard Cliente</h5>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-1 col-md-1 "></div>
                      <div class="col-lg-5 col-md-12 dashboard-photo">
                        <img src="photo/Group55@2x.png" class="dashboard-client-photo dashboard-client-photo-border" alt="client">
                     </div>
                      <div class="col-lg-6 col-md-12">
                      <p class="dashboard-client-info">Nome Giorgio</p>
                      <p class="dashboard-client-info">Cognome Minotti</p>
                      <p class="dashboard-client-info">Citta Proma</p>
                      <p class="dashboard-client-info">Telefono +39 328 000 0000</p>
                      <p class="dashboard-client-info">Email info@email.it</p>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <a href="clienteProfilo.html" class="btn dashboard-button">Modifica info</a>
                    </div>
                  </div>
                  </div>
              </div>
              <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                 <div class="modal-content">
                   <div class="modal-body completa-modal">
                     <div class="row">
                       <div class="col-12 completa-profilo-modal">
                         <h5 class="completa-profilo-modal-header completa-profilo-modal-header-color">Completa Il tuo profilo</h5>
                         <p class="completa-profilo-modal-para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                         <a href="" class="btn completa-profilo-modal-button">Clicca qui</a>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <div class="card dashboard-small-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-2 col-md-12 image-dashboard">
                      <i class="fas fa-search dashboard-img"></i>
                    </div>
                    <div class="col-lg-8 col-md-12">
                      <h5 class="dashoard-header">Cerca il tuo profesionista</h5>
                      <p class="dashoard-para">Richiedi una consulenza direttamente al<br>
                        tuo professionista.</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <a href="CercaProfessionista.html" class="btn dashboard-small-button dashboard-small-button-1 ">Inizia subito</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="card dashboard-small-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-1 col-md-1"></div>
                  <div class="col-lg-2 col-md-12 image-dashboard ">
                    <i class="fas fa-list dashboard-img"></i>
                  </div>
                  <div class="col-lg-8 col-md-12">
                    <h5 class="dashoard-header">Elenzo consulenza</h5>
                    <p class="dashoard-para">Visualizza, quando vuoi, le consulenze che<br>
                      hai richiesto.</p>
                  </div>
                  <div class="col-lg-1 co-md-1"></div>
                </div>
                <div class="row">
                  <div class="col-12 dashboard-button-position">
                    <a href="ElencoConsulenza.html" class="btn dashboard-small-button dashboard-small-button-2 ">Vai alla lista</a>
                  </div>
                </div>
              </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="card dashboard-small-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-1 col-md-1"></div>
                  <div class="col-lg-2 col-md-12 image-dashboard">
                    <i class="fas fa-money-check dashboard-img"></i>
                  </div>
                  <div class="col-lg-8 col-md-12">
                    <h5 class="dashoard-header">Pagamenti e resoconti</h5>
                    <p class="dashoard-para">Visualizza tutte le consulenze pagate.</p>
                  </div>
                  <div class="col-lg-1 col-md-1"></div>
                </div>
                <div class="row">
                  <div class="col-12 dashboard-button-position">
                    <a href="pagamentiClient.html" class="btn dashboard-small-button dashboard-small-button-3">Clicca qui</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
              </div>
            </div>
        </div>
    </div>
    </section>
      <!--end dashboard section-->
<!--consulenza section-->
<section class="consulenza-section cliente-profile-section">
  <div class="inside-container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
          <h4 class="cliente-profile-section-title">Visualizza le tue ultime consulenze</h4>
          <p class="cliente-profile-section-para">Ecco la lista delle ultime consulenze effettuate.</p>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6">
      <div class="card consulenza-card">
        <div class="card-body">
          <div class="row">
            <div class="col-1 col-1 ">
              <img src="photo/Group52@2x.png" class="conzulenza-img" alt="..."> 
            </div>
            <div class="col-10 ">
              </div>
            <div class="col-1">
              <h5 class="consulenza-date">21 <br> mag <br> 19 </h5>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <h5 class="consulenza-header">Commercialista</h5>
              <h6 class="consulenza-info">Nome Cognome</h6>
              <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
              <div class="arrow-button">
                <a href="#"><img class="arrow-img-button" src="photo/Group61@2x.png" alt="..."></a>
               </div>
            </div>
            </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="card consulenza-card">
        <div class="card-body">
          <div class="row">
            <div class="col-1 col-1 ">
              <img src="photo/Group52@2x.png" class="conzulenza-img" alt="...">
            </div>
            <div class="col-10 ">
              </div>
            <div class="col-1">
              <h5 class="consulenza-date">21 <br> mag <br> 19 </h5>
            </div>
          </div>
          <div class="row">
           <div class="col-12">
             <h5 class="consulenza-header">Avvocato</h5>
             <h6 class="consulenza-info">Nome Cognome</h6>
             <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
             <div class="arrow-button">
              <a href="#"><img class="arrow-img-button" src="photo/Group61@2x.png" alt="..."></a>
             </div>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="card consulenza-card">
        <div class="card-body">
          <div class="row">
            <div class="col-1 col-1 ">
              <img src="photo/Group52@2x.png" class="conzulenza-img" alt="...">
            </div>
            <div class="col-10 ">
              </div>
            <div class="col-1">
              <h5 class="consulenza-date">21 <br> mag <br> 19 </h5>
            </div>
          </div>
          <div class="row">
           <div class="col-12">
             <h5 class="consulenza-header">Dentista</h5>
             <h6 class="consulenza-info">Nome Cognome</h6>
             <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
             <div class="arrow-button">
              <a href="#"><img class="arrow-img-button" src="photo/Group61@2x.png" alt="..."></a>
             </div>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="card consulenza-card">
        <div class="card-body">
         <div class="row">
            <div class="col-1 col-1 ">
              <img src="photo/Group52@2x.png" class="conzulenza-img" alt="...">
            </div>
            <div class="col-10 ">
              </div>
            <div class="col-1">
              <h5 class="consulenza-date">21 <br> mag <br> 19 </h5>
            </div>
          </div>
          <div class="row">
           <div class="col-12">
             <h5 class="consulenza-header">Orontotecnico</h5>
             <h6 class="consulenza-info">Nome Cognome</h6>
             <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
             <div class="arrow-button">
              <a href="#"><img class="arrow-img-button" src="photo/Group61@2x.png" alt="..."></a>
             </div>
           </div>
         </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
<!--end consulenza section-->
<!--End dashboard section-->
 <!--Footer section-->
<footer class="footer">
  <div class="footer-section">
          <div class="row">
              <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                  <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                  <ul class="footer-section-addr">
                      <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                      <li>+39 328 000 0000</li>
                      <li>info@email.it</li>
                  </ul>
              </div>
              <div class="col-lg-1 responsive-circle-img col-md-1">
                  <div class="circular-img-footer"><img src=""></div>
              </div>
              <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                 <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                  <ul class="footer-section-info">
                      <li ><a href="#" class="footer-section-link">Registrati</a></li>
                      <li><a href="#" class="footer-section-link">Accedi</a></li>
                      <li><a href="#" class="footer-section-link">Come funziona</a></li>
                  </ul>
              </div>
              <div class="col-lg-1 responsive-circle-img col-md-1">
                  <div class="circular-img-footer"><img src=""></div>
              </div>
              <div class="col-lg-3 col-md-3">
                  <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                   <ul class="footer-section-info">
                      <li><a href="#" class="footer-section-link">Registrati</a></li>
                      <li><a href="#" class="footer-section-link">Accedi</a></li>
                      <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                   </ul>
               </div>
          </div>
          <hr class="footer-section-line">
          <hr class="Copyright-section-line">
          <div class="row">
              <div class="col-12 footer-section-copyright">
                  <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                  <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
              </div>
          </div>
      </div>
</footer>
<!--end footer section-->
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
</body>
</html>