<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>Servizi e tariffario</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg bg-transparent  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="profesionistaProfilo.html"  class="btn registrati-button profilo-button">
               Il tuo profilo
            </a>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <a href=""  class="btn registrati-button profilo-button" >
                LogOut
              </a>
              </form>
        </div>
      </nav>
 </section>
 <!--end navbar-->
 <!--Servizi tariffario-->
 <section class="pagamenti-section cliente-profile-section">
   <div class="inside-container">
    <nav class="navbar navbar-expand-lg ">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav  mx-auto ">
          <li class="nav-item ">
            <a class="nav-link nav-link-profesionist" href="profesionistDashboard.html"> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-profesionist" href="profesionistaProfilo.html">Il tuo profilo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-profesionist" href="ServiziTariffario.html">Servizi e tariffatrio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-profesionist" href="ElenzoRichiesta.html">Elenzo richista</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-profesionist" href="FatturazionePagamenti.html">Fatturazione e pagamenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-profesionist" href="ElencoAppuntamenti.html">Elenco appuntamenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-profesionist" href="DocumentiCondivisiProfesionist.html">Documenti condivisi</a>
          </li>
        </ul>
      </div>
    </nav>
     <div class="row">
       <div class="col-12">
         <h5 class="cliente-profile-section-title">Serviz e tariffario</h5>
         <p class="cliente-profile-section-para">Ecco la tabella con la lista dei tuoi servizi e del tuo tariffario</p>
       </div>
     </div>
     <div class="row">
         <div class="col-lg-1"></div>
         <div class="col-lg-10 col-md-12">
             <h5 class="servizi-tariffario-heading-1">Modifica servizio</h5>
         </div>
         <div class="col-lg-1"></div>
     </div>
     <div class="row ">
         <div class="col-lg-1"></div>
             <div class="col-lg-10 col-md-12 ">
                 <div class="row servizi-tariffario-info ">
                     <div class="col-lg-1"></div>
                     <div class="col-lg-10 ">
                         <div class="form">
                        <div class="form-group">
                            <input type="text" class="form-control client-profile-form-control servizi-tariffario-form-control-1 "
                             id="exampleFormControlInput1" placeholder="Inserisci il titolo del servizio…" required>
                          </div>
                         </div>
                          <h5 class="servizi-tariffario-info-heading">Inserci la tua tariffa</h5>
                          <p class="servizi-tariffario-info-para">(Scegli un solo campo)</p>
                          <div>
                          <label ><input class="input" type="radio" id="myCheck"  onclick="myFunction()">Inserci prezo(€/h)</label>
                          <form id="form" style="display:none">
                            <div class="form-group">
                                <input type="text" class="form-control client-profile-form-control servizi-tariffario-form-control"
                                 id="exampleFormControlInput2" placeholder="€/h" required>
                              </div>
                            </form>
                          </div>
                          <div>
                            <label><input type="radio" id="myCheck2"  onclick="myFunction2()">Inserci prezo(€)</label>
                            <form id="form2" style="display:none">
                              <div class="form-group">
                                  <input type="text" class="form-control client-profile-form-control servizi-tariffario-form-control"
                                   id="exampleFormControlInput3" placeholder="€" required>
                                </div>
                              </form>
                            </div>
                         <div>
                         <label><input type="radio" name="colorCheckbox" value="concordare">Prezo da concordare</label>
                          </div>
                     </div>
                     <div class="col-lg-1"></div>
                 </div>
             </div>
     </div>
     <div class="row">
       <div class="col-12 servizi-tariffario-btn">
        <a href="ServiziTariffario.html" class="btn servizi-tariffario-button servizi-tariffario-button-1">
          Salva
        </a>
       </div>
     </div>
     </div>
     </section>
     <!--end servizi tariffario-->
  <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    function myFunction() {
      var checkBox = document.getElementById("myCheck");
      var text = document.getElementById("form");
      if (checkBox.checked == true){
        text.style.display = "block";
      } else {
         text.style.display = "none";
      }
    }
    function myFunction2() {
      var checkBox = document.getElementById("myCheck2");
      var text = document.getElementById("form2");
      if (checkBox.checked == true){
        text.style.display = "block";
      } else {
         text.style.display = "none";
      }
    }
    </script>
 </body>
  </html>