<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<title>Diskutime</title>
</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>
<!--end nav section-->
<!--discussion section-->
<section class="discussion-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-10 col-md-10">
                        <nav aria-label="breadcrumb" >
                            <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
                              <li class="breadcrumb-item"><a href="#">Këndi i diskutimeve</a></li>
                              <li class="breadcrumb-item" aria-current="page">Lorem ipsum dolor</li>
                            </ol>
                          </nav>
                    </div>
                    
                    <nav aria-label="breadcrumb" >
                        <ol class="breadcrumb" style="background-color: white;">
                          <li class="breadcrumb-item"><a href="#"> &#x2039 Back</a></li>
                        </ol>
                      </nav>
                    <div class="col-lg-12">
                        <img src="photos/MaskGroup86.png" style="max-width: 100%;">
                    </div>
                    <div class="col-lg-12">
                        <h3 class="discussion-section-heading">Lorem ipsum dolor,sit ame concetetur sadipscing</h3>
                        <p class="discussion-section-published">Published on January 2020 | Published by <span class="discussion-section-name">John Doe</span></p>
                        </div>
                        <div class="col-lg-11">
                            <hr class="discussion-section-line">
                        </div>
                        <div class="col-lg-10">
                            <p class="discussion-section-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor  invidunt ut labore et dolore magna aliquyam erat,
                                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            <p class="discussion-section-para">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
                                 consetetur  sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
                               et ea rebum.  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                               <p class="discussion-section-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                                   At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</p>
                                   <p class="discussion-section-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                                </div>
                        <div class="col-lg-11">
                            <hr class="discussion-section-line">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="discussion-section-comments">Comments</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="photos/Rectangle252.png">
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-10">
                            <div class="form">
                            <input type="text" id="password" name="text" class="form-control discussion-form-control" placeholder="Add a comment...">
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1 col-md-1">
                            <img class="discussion-section-img" src="photos/Rectangle1.png">
                        </div>
                        <div class="col-lg-5 col-md-5 ">
                            <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">John Wilton</span> | Project Manger at Finance & Development</p>
                        </div>
                        <div class="col-lg-1 col-md-2 ">
                            <p class="discussion-section-date">4/23/2020</p>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 ellipsis">
                            <div class="dropdown">
                                <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fas fa-ellipsis-v"></i>
                                 </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                      <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 offset-1 col-md-7">
                                <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                             sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                              At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1 offset-1 col-md-2 col-sm-6">
                                <p class="discussion-section-reactions"><i class="fas fa-thumbs-up"></i> Like</p>
                            </div>
                            <div class="col-lg-1 col-md-3 col-sm-6">
                                <p class="discussion-section-reactions"><i class="fas fa-comment-alt"></i> Reply</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1 col-md-1">
                                <img class="discussion-section-img" src="photos/Rectangle7.png">
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">Alexa Francis</span>  | Ceo of Business Insider</p>
                            </div>
                            <div class="col-lg-1 col-md-2 col-sm-10">
                                <p class="discussion-section-date">4/23/2020</p>
                            </div>
                            <div class="col-lg-1 col-md-1 ellipsis">
                                <div class="dropdown">
                                    <button class="btn btn-default" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <i class="fas fa-ellipsis-v"></i>
                                     </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                          <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 offset-1 col-md-7">
                                    <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                 sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                  At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 offset-1 col-md-2 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-thumbs-up"></i>Like</p>
                                </div>
                                <div class="col-lg-1 col-md-3 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-comment-alt"></i> Reply</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-7 offset-1 col-md-7">
                                    <a href="#" class="discussion-section-load">Load previous replies</a>
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 offset-1 col-md-1">
                                    <img class="discussion-section-img" src="photos/Rectangle1.png">
                                </div>
                                <div class="col-lg-5  col-md-5">
                                    <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">John Wilton</span> | Project Manager at Finance & Development</p>
                                </div>
                                <div class="col-lg-1  col-md-2">
                                    <p  class="discussion-section-date">4/23/2020</p>
                                </div>
                                <div class="col-lg-1 col-md-1 ellipsis">
                                    <div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <i class="fas fa-ellipsis-v"></i>
                                         </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                              <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-lg-7 offset-2 col-md-7">
                                    <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                 sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                  At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 offset-2 col-md-2 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-thumbs-up"></i>Like</p>
                                </div>
                                <div class="col-lg-1 col-md-3 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-comment-alt"></i> Reply</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 offset-1 col-md-1">
                                    <img class="discussion-section-img" src="photos/Rectangle255.png">
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">Robin Haley</span> | Manager at Financial Post</p>
                                </div>
                                <div class="col-lg-1  col-md-2">
                                    <p  class="discussion-section-date">4/23/2020</p>
                                </div>
                                <div class="col-lg-1 col-md-1 ellipsis">
                                    <div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <i class="fas fa-ellipsis-v"></i>
                                         </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                              <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-lg-7 offset-2 col-md-7">
                                    <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                 sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                  At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 offset-2 col-md-2 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-thumbs-up"></i> Like</p>
                                </div>
                                <div class="col-lg-1 col-md-3 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-comment-alt"></i> Reply</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 col-md-1">
                                    <img class="discussion-section-img" src="photos/Rectangle8.png">
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">Donald Dwain</span> | Graphic Designer at Global Finance</p>
                                </div>
                                <div class="col-lg-1 col-md-2">
                                    <p class="discussion-section-date">4/23/2020</p>
                                </div>
                                <div class="col-lg-1 col-md-1 ellipsis">
                                    <div class="dropdown">
                                        <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <i class="fas fa-ellipsis-v"></i>
                                         </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                              <p  class="dropdown-item dropdown-item-comment"> <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-lg-7 offset-1 col-md-7">
                                    <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                 sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                  At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-1 offset-1 col-md-2 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-thumbs-up"></i> Like</p>
                                </div>
                                <div class="col-lg-1 col-md-3 col-sm-6">
                                    <p class="discussion-section-reactions"><i class="fas fa-comment-alt"></i> Reply</p>
                                </div>
                              </div>
                 <!--<div class="row">
                        <div class="col-lg-12">
                            <p class="discussion-section-comments">Comments</p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="photos/Rectangle252.png">
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-10">
                            <div class="form">
                            <input type="text" id="password" name="text" class="form-control discussion-form-control" placeholder="Add a comment...">
                              </div>
                        </div>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img class="discussion-section-img" src="photos/Rectangle1.png">
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-11">
                            <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">John Wilton</span> | Project Manger at Finance & Development</p>
                        </div>
                      
                        <div class="col-lg-1 col-md-2 col-sm-10">
                            <p class="discussion-section-date">4/23/2020</p>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 ellipsis">
                            <div class="dropdown">
                                <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fas fa-ellipsis-v"></i>
                                 </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                      <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-7 col-md-7">
                            <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                         sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                        </div>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-1 col-md-1 col-sm-6">
                            <p class="discussion-section-reactions"><i class="fas fa-thumbs-up"></i> Like</p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-6">
                            <p class="discussion-section-reactions"><i class="fas fa-comment-alt"></i> Reply</p>
                        </div>
                        <div class="col-lg-9"></div>
                        <div class="col-lg-1 col-md-1">
                            <img class="discussion-section-img" src="photos/Rectangle7.png">
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">Alexa Francis</span>  | Ceo of Business Insider</p>
                        </div>
                      
                        <div class="col-lg-1  col-md-2">
                            <p  class="discussion-section-date">4/23/2020</p>
                        </div>
                        <div class="col-lg-1 col-md-1 ellipsis">
                            <div class="dropdown">
                                <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fas fa-ellipsis-v"></i>
                                 </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                      <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                    </div>
                                </div>
                            </div>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-7 col-md-7">
                            <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                         sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                        </div>
                        <div class="col-lg-4"></div>
                        <div class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-1 col-md-1">
                            <p class="discussion-section-reactions"> <i class="fas fa-thumbs-up"></i> Like</p>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <p class="discussion-section-reactions"> <i class="fas fa-comment-alt"></i> Reply</p>
                        </div>
                        <div class="col-lg-9"></div>
                        <div class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-7 col-md-7">
                            <a href="#" class="discussion-section-load">Load previous replies</a>
                            </div>
                            <div class="col-lg-4"></div>
                            <div  class="col-lg-1 col-md-1"></div>
                            <div class="col-lg-1 col-md-1">
                                <img class="discussion-section-img" src="photos/Rectangle1.png">
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">John Wilton</span> | Project Manager at Finance & Development</p>
                            </div>
                            <div class="col-lg-1 col-md-2">
                                <p class="discussion-section-date">4/23/2020</p>
                            </div>
                            <div class="col-lg-1 col-md-1 ellipsis">
                                <div class="dropdown">
                                    <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <i class="fas fa-ellipsis-v"></i>
                                     </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-3"></div>
                            <div class="col-lg-2 col-md-2"></div>
                        <div class="col-lg-7 col-md-7">
                            <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                         sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                          At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-2 col-md-2"></div>
                        <div class="col-lg-1 col-md-1">
                            <p class="discussion-section-reactions"> <i class="fas fa-thumbs-up"></i> Like</p>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <p class="discussion-section-reactions"> <i class="fas fa-comment-alt"></i> Reply</p>
                        </div>
                        <div class="col-lg-8"></div>
                        <div  class="col-lg-1 col-md-1"></div>
                        <div class="col-lg-1 col-md-1">
                            <img class="discussion-section-img" src="photos/Rectangle255.png">
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">Robin Haley</span> | Manager at Financial Post</p>
                        </div>
                        <div class="col-lg-1 col-md-2">
                            <p class="discussion-section-date">4/23/2020</p>
                        </div>
                        <div class="col-lg-1 col-md-1 ellipsis">
                            <div class="dropdown">
                                <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="fas fa-ellipsis-v"></i>
                                 </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                      <p  class="dropdown-item" > <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-3"></div>
                        <div class="col-lg-2 col-md-2"></div>
                    <div class="col-lg-7 col-md-7">
                        <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                     sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                      At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                    </div>
                    <div class="col-lg-3 "></div>
                    <div class="col-lg-2 col-md-2"></div>
                        <div class="col-lg-1 col-md-1">
                            <p class="discussion-section-reactions"> <i class="fas fa-thumbs-up"></i> Like</p>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <p class="discussion-section-reactions"> <i class="fas fa-comment-alt"></i> Reply</p>
                        </div>
                        <div class="col-lg-8"></div>
                    <div class="col-lg-1 col-md-1">
                        <img class="discussion-section-img" src="photos/Rectangle8.png">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <p class="discussion-section-info"><span class="discussion-section-name" style="font-size:18px;">Donald Dwain</span> | Graphic Designer at Global Finance</p>
                    </div>
                  
                    <div class="col-lg-1 col-md-2">
                        <p class="discussion-section-date">4/23/2020</p>
                    </div>
                    <div class="col-lg-1 col-md-1 ellipsis">
                        <div class="dropdown">
                            <button class="btn btn-default" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fas fa-ellipsis-v"></i>
                             </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                  <p  class="dropdown-item dropdown-item-comment"> <i class="fas fa-exclamation-circle"></i> Report comment</p>
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-7 col-md-7">
                        <p class="discussion-section-para-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                     sed diam nonum eirmodt empor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                      At vero e  accusam et justo duo dolores et ea rebum. Stet clita.</p>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-1 col-md-1"></div>
                    <div class="col-lg-1 col-md-1">
                        <p class="discussion-section-reactions"> <i class="fas fa-thumbs-up"></i> Like</p>
                    </div>
                    <div class="col-lg-1 col-md-1">
                        <p class="discussion-section-reactions"> <i class="fas fa-comment-alt"></i> Reply</p>
                    </div>
                    <div class="col-lg-9"></div>
                    </div>-->
                    <div class="col-lg-9 discussion-section-link">
                    <a class="discussion-section-link" href="#">Show more comments</a>
                    </div>
                </div>
        </div>
    </div>
</section>
<!--end discussion section-->

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>