<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">

<title>Home</title>
</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>

 <!--<div class="inside-container">
    <div class="row second-nav ">
  <div class="col-lg-1 ml-auto">
    <h3 class="live-tax-mazars">Live Tax</h3>
    </div>
    <div class="col-lg-1">
    
    </div>
    <div class="col-lg-5">
      <i class="fas fa-bars toggle-button"></i>
      <input type="search" class="mazars-search" placeholder="Search for...">
      <i class="fas fa-chevron-down"></i>
       <button class="mazars-search-button">Search</button>
    </div>
    <div class="col-lg-5">
      <button class="btn">Login</button>
      <button class="btn">Register</button>
    </div>
  </div>
  </div>-->

  <div class="inside-container">
  <div class="row">
    <div class="col-lg-3 mazars-side-nav">
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Legjislacioni</h3></a>
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Kontabel</h3></a>
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Kodi i punes</h3></a>
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Dogana</h3></a>
      <hr class="side-nav-line">

      <a href="" class="side-nav-link"><h3  class="side-nav-info">Kendi i diskutimeve</h3></a>
      <a href="" class="side-nav-link"><h3  class="side-nav-info">Lajme dhe njoftime</h3></a>
      <a href="" class="side-nav-link"><h3  class="side-nav-info">Pyetje</h3></a>

      <p class="mazars-rights">© 2020 Mazars Albania</p>
    </div>
    <div class="col-lg-9">
      <div class="row">
        <div class="col-lg-3">
          <p><img src="photos/TAXES.png"> Legjislacioni fiskal</p>
          <h1>Legjislacioni fiskal</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn">Lexo me shume</button>
        </div>
        <div class="col-lg-3">
          <p>Kontabel</p>
          <h1>Kontabel</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn">Lexo me shume</button>
        </div>
        <div class="col-lg-3">
          <p>Kodi i punes</p>
          <h1>Kodi i punes</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn">Lexo me shume</button>
        </div>
        <div class="col-lg-3">
          <p>Dogana</p>
          <h1>Dogana</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn">Lexo me shume</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>Lajme dhe njoftime</p>
          <h1>Lajme dhe njoftime</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn">Lexo me shume</button>
        </div>
        <div class="col-lg-6">
          <p>Video</p>
          <h1>Video</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn">Lexo me shume</button>
        </div>
      </div>
    </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    </body>
    </html>