<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">

<title>Home</title>
</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>

  <div class="inside-container">
  <div class="row">
    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-3 col-md-6 legjislacioni-info "  style="background:linear-gradient(rgba(170,39,47,0.8), rgba(170,39,47,0.8)), url(photos/MaskGroup107.png); 
        background-repeat: no-repeat;position: relative; background-size: cover">
          <p class="small-title"><img src="photos/TAXES.png"> Legjislacioni</p>
          <h1 class="big-title">Legjislacioni </h1>
          <p class="home-paragraph ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn home-button">Lexo me shume</button>
        </div>
        <div class="col-lg-3 col-md-6 kontabel-info"  style="background: linear-gradient(rgba(0,51,102,0.8), rgba(0,51,102,0.8)), url(photos/MaskGroup106.png);background-repeat: no-repeat;
        position: relative; background-size: cover;">
          <p class="small-title" ><img src="photos/Group465.png"> Kontabel</p>
          <h1 class="big-title">Kontabel</h1>
          <p class="home-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn home-button">Lexo me shume</button>
        </div>
        <div class="col-lg-3 col-md-6 kodi-info" style=" background: linear-gradient(rgba(240,171,0,0.8), rgba(240,171,0,0.8)), url(photos/MaskGroup104.png); background-repeat: no-repeat;
        position: relative; background-size: cover;">
          <p class="small-title" ><img src="photos/Path726.png">  Kodi i punes</p>
          <h1 class="big-title">Kodi i punes</h1>
          <p class="home-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn home-button">Lexo me shume</button>
        </div>
        <div class="col-lg-3 col-md-6  dogana-info" style="background: linear-gradient(rgba(92,136,218,0.8), rgba(92,136,218,0.8)), url(photos/MaskGroup102.png); 
        background-repeat: no-repeat;position: relative; background-size: cover;">
          <p class="small-title" ><img src="photos/Subtraction5.png"> Dogana</p>
          <h1 class="big-title">Dogana</h1>
          <p class="home-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn home-button">Lexo me shume</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-12  lajme-info" style="background: linear-gradient(rgba(246,250,255,0.8), rgba(246,250,255,0.8)), url(photos/MaskGroup105.png);
         background-repeat: no-repeat;position: relative; background-size: cover;">
          <p class="small-title-black" ><img src="photos/Path728.png"> Lajme dhe njoftime</p>
          <h1 class="big-title-black">Lajme dhe njoftime</h1>
          <p class="home-paragraph-black">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn home-button-black">Lexo me shume</button>
        </div>
        <div class="col-lg-6 col-md-12 video-info" style="background: linear-gradient(rgba(16, 16, 16, 0.7), rgba(16,16,16,0.7)), url(photos/MaskGroup103.png);
         background-repeat: no-repeat;position: relative; background-size: cover;">
          <p class="small-title" > <img src="photos/Group490.png"> Video</p>
          <h1 class="big-title">Video</h1>
          <p class="home-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, <br>sed diam nonumy eirmod tempor invidunt ut.</p>
          <button class="btn home-button">Lexo me shume</button>
        </div>
      </div>
    </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    </body>
    </html>