<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<title>Kontakt</title>



</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>
<!--end nav section-->
<!--kontakt section-->
<section class="contact-section">
    <div class="inside-container">
        <div class="row">
          <div class="col-lg-7 offset-lg-2">
            <nav aria-label="breadcrumb" >
              <ol class="breadcrumb" style="background-color: white; padding: 0;">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item" aria-current="page">Kontakt</li>
              </ol>
            </nav>
            <h3 class="contact-form-heading">Contact Form</h3>
            <div class="row">
              <div class="contact-section" style="background-color: #F6FAFF; padding: 30px; margin-bottom: 70px; margin-top: 30px;">
              <div class="col-12">
                <h3 class="contact-heading">Your information</h3>
                <hr class="contact-line">
              </div>
              <div class="col-lg-9">
                <div class="form contact-form">
                  <label class="contact-label" for="fName">First Name*</label><br>
              <input type="text" id="fName" name="fname"  class="form-control contact-form-control" required>
                </div>
              </div>
              <div class="col-lg-3"></div>
              <div class="col-lg-9">
                <div class="form contact-form">
                  <label class="contact-label" for="email">Email Address*</label><br>
              <input type="email" id="email" name="email" class="form-control contact-form-control"  required>
                </div>
              </div>
              <div class="col-lg-3"></div>
              <div class="col-lg-12">
                <div class="form contact-form">
                  <label class="contact-label" for="message">Message*</label>
                  <textarea id="message" name="message" rows="7" cols="50" class="form-control contact-form-control"  placeholder="Your message"></textarea>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" required>
                  <label  for="defaultCheck1" class="check-contact-input">
                    I accept that Mazars will process my personal data for the purpose of handling my request*
                  </label>
                </div>
                <button  class="btn client-save-button" >send form</button>
                <p class="contact-form-para">* mandatory fields</p>
                <p class="contact-form-para">Your personal data is collected by Mazars in Albania, the data controller,
                   in accordance with applicable laws and regulations.Fields marked with an asterisk are required. 
                   If any required field is left blank, it will not be possible to process your request.
                   Your personal data is collected for the purpose of processing your request.
                </p>
                <p class="contact-form-para">You have a right to access, correct and erase your data, and a right to object to or limit the processing of your data.
                  You also have a right to data portability and the right to provide guidance on what happens to your data after your death.
                  Finally, you have the right to lodge a complaint with a supervisory authority and a right not to be the subject of a decision
                   based exclusively on automated processing, including profiling, that produces legal effects concerning you or significantly affects you in a similar way.
                </p>
              </div>
            </div>
            </div>
          </div>
          </div>
    </div>
</section>
<!--End kontakt section-->

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>