<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>Login</title>
</head>
<body>

<div class="Main-container mazars-design">

 <!--Navbar section-->
 <nav class="navbar navbar-expand-lg  inside-container">
  <a class="navbar-brand" href="#">
      <img src="photos/Mazars.png" alt="">
    </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  ml-auto ">
      <li class="nav-item">
        <a class="nav-link nav-link-en" href="#">EN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-al" href="#">AL</a>
      </li>
    </ul>
  </div>
</nav>
<!--End navbar section-->
<!--Register section-->
<section class="login-section"> 
    <div class="inside-container">
        <div class="card login-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <h3 class="login-heading">Log in to your account</h3>
                        <p class="login-paragraph">Don´t have an account?  <a href="#" class="sign-up-color">Sign Up</a></p>
                    </div>
                </div>
               <form>
                <div class="form-group row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <input type="text" id="firstName" class="form-control login-form-control" name="firstName" placeholder="Username">
                        <i class="login-icon fas fa-user"></i>
                        <div class="row">
                            <div class="col-md-10">
                              <label class="login-label">Please enter your email address</label>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <input type="text" id="lastName" class="form-control login-form-control" name="lastName" placeholder="Password">
                        <i class="login-icon fas fa-key"></i>
                        <div class="row">
                            <div class="col-md-10">
                        <label class="login-label">Please enter your email address</label>
                        </div>
                        <div class="col-md-2">
                        <label class="login-label">Forgot password ?</label>
                        </div>
                        </div>
                          <button type="submit" class="btn login-button">
                            login
                            </button>
                       </div>
                </div>
              </form>
              </div>
              </div>
         </div>
</section>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>
