<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>Register/Login</title>
</head>
<body>

    <div class="Main-container mazars-design">

        <!--Navbar section-->
<nav class="navbar navbar-expand-lg  inside-container">
    <a class="navbar-brand" href="#">
        <img src="photos/Mazars.png" alt="">
      </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  ml-auto ">
        <li class="nav-item">
          <a class="nav-link nav-link-en" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al" href="#">AL</a>
        </li>
      </ul>
    </div>
  </nav>
<!--End navbar section-->
<section class="register-section login-section">
<div class="container">
  <div class="row">
      <div class="col-3"></div>
    <div class="col-6">
      <div class="card">
        <div class="card-header tab-card-header">
          <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link nav-link-tab" id="new-tab" data-toggle="tab" href="#new" role="tab" aria-controls="new" aria-selected="true">New Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link-tab" id="existing-tab" data-toggle="tab" href="#existing" role="tab" aria-controls="existing" aria-selected="false">Existing Users</a>
            </li>
          </ul>
        </div>
          <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active p-3" id="new" role="tabpanel" aria-labelledby="new-tab">
             <h5 class="register-section-heading">Personal Details</h5>
             <hr>
             <form class="register-form">
                 <div class="form-group row">
                     <label for="firstName" class="col-md-4 col-form-label ">First Name *</label>
                     <div class="col-md-6">
                         <input type="text" id="firstName" class="form-control register-form-control register-form-control-req" name="firstName" required>
                     </div>
                 </div>

                 <div class="form-group row">
                     <label for="lastName" class="col-md-4 col-form-label ">Last Name *</label>
                     <div class="col-md-6">
                         <input type="text" id="lastName" class="form-control register-form-control register-form-control-req" name="lastName" required>
                     </div>
                 </div>

                 <div class="form-group row">
                     <label for="company" class="col-md-4 col-form-label ">Company</label>
                     <div class="col-md-6">
                         <input type="text" id="company" class="form-control register-form-control register-form-control-req" name="company">
                     </div>
                 </div>

                 <div class="form-group row">
                     <label for="industry" class="col-md-4 col-form-label ">Industry</label>
                     <div class="col-md-6">
                         <select id="industry" class="form-control register-form-control">
                             <option selected>Please Select</option>
                             <option>...</option>
                           </select>
                     </div>
                 </div>
                 <div class="form-group row">
                     <label for="profession" class="col-md-4 col-form-label ">Profession</label>
                     <div class="col-md-6">
                         <select id="profession" class="form-control register-form-control">
                             <option selected>Please Select</option>
                             <option>...</option>
                           </select>
                     </div>
                 </div>

                 <div class="form-group row">
                     <label for="email" class="col-md-4 col-form-label">Email Address *</label>
                     <div class="col-md-6">
                         <input type="email" id="email" class="form-control register-form-control register-form-control-req" name="email" required>
                     </div>
                 </div>

                 <div class="form-group row">
                     <label class="col-md-4 col-form-label">Password *</label>
                     <div class="col-md-6">
                         <input type="password" id="password" class="form-control register-form-control" name="password" required>
                     </div>
                 </div>

                 <div class="form-group row">
                     <label for="confirmPassword" class="col-md-4 col-form-label">Confirm Password *</label>
                     <div class="col-md-6">
                         <input type="password" id="confirmPassword" class="form-control register-form-control register-form-control-req" name="confirmPassword" required>
                     </div>
                 </div>
             </form>
              <p class="register-section-para">Please note your Email address will be your username.</p>
               <p class="register-section-para">Please ensure your password is six characters or over and includes at least one uppercase <br> character</p>
               <h5 class="register-section-heading">Terms and Conditions</h5>
               <hr>
               <form>
                 <div class="form-group row">
                     <label  class="col-md-4 col-form-label">I agree to comply with the Terms and Conditions of this site *</label>
                     <div class="col-md-6">
                         <input type="checkbox" id="yes"  name="yes" value="yes" required>
                         <label for="yes" class="register-yes"> Yes</label>
                         <p class="register-section-click"><a href="#" class=" register-section-link">Click here to view the Terms and Conditions</a></p>
                     </div>
                 </div>

                 <div class="form-group row">
                     <label class="col-md-4 col-form-label ">I have read and understood the data protection policy *</label>
                     <div class="col-md-6">
                         <input type="checkbox"  id="yes1" name="yes" value="yes" required>
                         <label for="yes1" class="register-yes"> Yes</label>
                         <p class="register-section-click"><a href="#" class="register-section-link">Click here to view the data protection policy</a></p>
                     </div>
                 </div>
              </form>
               <h5 class="register-section-heading">Source</h5>
               <hr>
               <p class="register-section-para">How did you hear about Mazars?</p>
               <form>
                 <div class="form-group row">
                     <label for="influential" class="col-md-4 col-form-label ">Please select most influential *</label>
                     <div class="col-md-6">
                         <select id="influential" class="form-control register-form-control" required>
                             <option selected>Please Select</option>
                             <option>1</option>
                             <option>2</option>
                             <option>3</option>
                           </select>
                     </div>
                 </div>
               </form>
               <div class="col-md-6 ">
                 <button type="submit" class="btn register-button">
                 Register
                 </button>
             </div>              
          </div>
          <div class="tab-pane fade p-3" id="existing" role="tabpanel" aria-labelledby="existing-tab">
             <div class="row">
                 <div class="col-md-1"></div>
                 <div class="col-md-10">
                     <h3 class="login-heading">Log in to your account</h3>
                     <p class="login-paragraph">Don´t have an account?  <a href="#" class="sign-up-color">Sign Up</a></p>
                 </div>
             </div>
            <form>
             <div class="form-group row">
                 <div class="col-md-1"></div>
                 <div class="col-md-10">
                     <input type="text" id="firstName1" class="form-control login-form-control" name="firstName" placeholder="Username">
                     <i class="login-icon fas fa-user"></i>
                     <div class="row">
                         <div class="col-md-10">
                           <label class="login-label">Please enter your email address</label>
                     </div>
                 </div>
                 </div>
             </div>
             <div class="form-group row">
                 <div class="col-md-1"></div>
                 <div class="col-md-10">
                     <input type="text" id="lastName1" class="form-control login-form-control" name="lastName" placeholder="Password">
                     <i class="login-icon fas fa-key"></i>
                     <div class="row">
                         <div class="col-md-9">
                     <label class="login-label">Please enter your email address</label>
                     </div>
                     <div class="col-md-3">
                     <label class="login-label">Forgot password ?</label>
                     </div>
                     </div>
                       <button type="submit" class="btn login-button">
                         login
                         </button>
                    </div>
             </div>
           </form>              
          </div>
         </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>
</div>
</section>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>