<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<title>Overview </title>



</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>
<!--end nav-->
<!--overview section-->
<section class="overview-section">
    <div class="inside-container">
        <div class="row">
          <div class="col-lg-7 offset-lg-2">
              <nav aria-label="breadcrumb" >
                <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Legjislacioni fiskal</a></li>
                  <li class="breadcrumb-item" aria-current="page">Overview</li>
                </ol>
              </nav>
        <h3 class="overview-title">Ligji nr 92/2014 "Per tatimin mbi vleren e shtuar ne republiken e shqiperise</h3>
        <p class="overview-paragraph">Tatimin mbi Vlerën e Shtuar (TVSH) është një tatim i përgjithshëm mbi konsumin e mallrave dhe shërbimeve, proporcional me çmimin e tyre, 
            që i ngarkohet në çdo fazë të prodhimit dhe procesit të shpërndarjes çmimit pa tatimin. Tatimit mbi vlerën e shtuar i nënshtrohen, 
            të gjitha furnizimet e mallrave dhe shërbimeve, të kryera kundrejt pagesës,
             brenda territorit të Republikës së Shqipërisë,
              nga një person i tatueshëm që vepron si i tillë dhe të gjitha importet e mallrave në territorin e Republikës së Shqipërisë.</p>
            </div>
        </div>
    </div>
</section>





<!--end overview section-->

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>