<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<title>Persona</title>



</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>
<!--end nav-->
<!--neni section-->
<section class="neni-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-7 col-md-8 col-sm-7 offset-lg-2">
              <nav aria-label="breadcrumb" >
                <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Legjislacioni fiskal</a></li>
                  <li class="breadcrumb-item"><a href="#">Tatime mbi Vleren e Shtuar</a></li>
                  <li class="breadcrumb-item" aria-current="page">Personat e tatueshem</li>
                </ol>
              </nav>
               <h3 class="neni-heading" id="neni3">Neni 3 Personat e tatueshem</h3>
               <p class="neni-para neni-para-1">
                Person i tatueshëm konsiderohet çdo person, pavarësisht nga forma e organizimit të tij,
                 i cili në mënyrë të pavarur kryen veprimtari ekonomike, cilido qoftë vendi dhe qëllimi ose rezultati i kësaj veprimtarie. 
                </p>
                <p class="neni-para">Në kuptim të këtij neni, nuk konsiderohet person i tatueshëm çdo organizatë jofitimprurëse për pagesa të përfituara nga kuotizacionet,
                  nëse kanë të tilla, ose fonde, grante, donacione të përfituara për qëllime të veprimtarisë jofitimprurëse të organizatës,
                  në përputhje me ligjin për organizatat jofitimprurëse, përveç kur kjo organizatë përfiton pagesa si rezultat i veprimtarisë ekonomike.</p>
                  <h3 class="neni-heading" id="neni4">Neni 4 veprimtari ekonomike</h3>
                  <p  class="neni-para">Veprimtari ekonomike është çdo veprimtari e kryer nga prodhuesit, tregtarët, personat që furnizojnë mallra ose shërbime, përfshirë veprimtarinë nxjerrëse,
                  bujqësore dhe aktivitetet profesionale.Veprimtari ekonomike konsiderohet gjithashtu shfrytëzimi i pasurisë së trupëzuar ose të patrupëzuar,
                  me qëllim realizimin e të ardhurave me karakter të vazhdueshëm. </p>
                  <h3 class="neni-heading" id="neni5">Neni 5 Ushtrimi i nje veprimtarie ekonomike ne menyre te pavarur</h3>
                  <p  class="neni-para neni-para-1">Në kuptim të nenit 3, të këtij ligji, shprehja “në mënyrë të pavarur” nënkupton personat të cilët nuk janë të punësuar ose të lidhur me një punëdhënës me anë 
                  të një kontrate punësimi apo ndonjë lidhjeje tjetër ligjore që krijon marrëdhënie punëdhënës - punëmarrës dhe ka të bëjë me kushtet e punës,
                  shpërblimin e punëmarrësit dhe përgjegjësitë e punëdhënësit</p>
                  <p class="neni-para">Aktiviteti i ushtruar nga punëmarrësi, i përcaktuar në Kodin e Punës, si puna në shtëpi, 
                  të ardhurat e të cilit konsiderohen si pagë apo shpërblim, nuk nënkupton kryerjen e një veprimtarie ekonomike në mënyrë të pavarur. </p>
                  <h3 class="neni-heading" id="neni6">Neni 6 Organet publike</h3>
                  <p  class="neni-para"> 1. Organet e pushtetit qendror dhe vendor dhe organe të tjera të së drejtës publike nuk konsiderohen si persona të tatueshëm për
                     veprimtari ose për veprime që ushtrojnë për qëllim dhe në ushtrimin e funksionit të tyre si autoritete publike edhe atëherë kur përfitojnë taksa,
                      tarifa, kontribute dhe pagesa. </p>
                  <p class="neni-para">2. Nëse këto organe kryejnë veprimtari apo veprime të tilla si ato të përcaktuara në pikën 1, të këtij neni,
                     dhe të qenit person jo i tatueshëm shkakton shtrembërim të konkurrencës, atëherë konsiderohen persona të tatueshëm për këto veprimtari apo veprime. </p>
                     <p  class="neni-para">3. Në çdo rast organet e përcaktuara në pikën 1, të këtij neni,
                       konsiderohen si persona të tatueshëm nëse kryejnë veprimtaritë e renditura në aneksin 1 bashkëlidhur këtij ligji kur këto veprimtari nuk janë të papërfillshme.</p>
                       
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 position-section">
              <h3 class="position-heading">In this article</h3>
              <a class="position-link" href="#neni3">Neni 3 Personat e tatueshem</a><br>
              <a class="position-link" href="#neni4">Neni 4 Veprimtaria ekonomike</a><br>
              <a class="position-link"  href="#neni5">Neni 5 Ushtrimi i nje veprimtarie</a><br>
              <a class="position-link" href="#neni6">Neni 6 Organet Publike</a>
            </div>
        </div>
    </div>

</section>
<!--end neni section-->

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>