<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">

<title>Home</title>
</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>

  <div class="inside-container">
    <div class="row second-nav ">
  <div class="col-lg-1 ml-auto">
    <h3 class="live-tax-mazars">Live Tax</h3>
    </div>
    <div class="col-lg-1">
    
    </div>
    <div class="col-lg-5">
      <i class="fas fa-bars toggle-button"></i>
      <input type="search" class="mazars-search" placeholder="Search for...">
      <i class="fas fa-chevron-down"></i>
       <button class="mazars-search-button">Search</button>
    </div>
    <div class="col-lg-5">
      <div class="dropdown">
        <button class="btn mazars-profile-button  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          John Doe
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">John</a>
          <a class="dropdown-item" href="#"> <i class="fas fa-user"></i>  Go to Profile</a>
          <a class="dropdown-item" href="#"> <i class="fas fa-sign-out-alt"></i> Log out</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 mazars-side-nav">
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Legjislacioni</h3></a>
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Kontabel</h3></a>
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Kodi i punes</h3></a>
      <a href="" class="side-nav-link"><h3 class="side-nav-info">Dogana</h3></a>
      <hr class="side-nav-line">

      <a href="" class="side-nav-link"><h3  class="side-nav-info">Kendi i diskutimeve</h3></a>
      <a href="" class="side-nav-link"><h3  class="side-nav-info">Lajme dhe njoftime</h3></a>
      <a href="" class="side-nav-link"><h3  class="side-nav-info">Pyetje</h3></a>

      <p class="mazars-rights">© 2020 Mazars Albania</p>
    </div>
  <div class="col-lg-2 client-profil-info">
    <h3 class="client-profile-heading">Profile</h3>
    <div class="profile-img">
    <img src="photos/Rectangle70.png">
    </div>
     <h3 class="client-profile-name">Name Surname</h3>
    <p class="client-profil-position">Graphic Designer</p>
    <div class="client-profile-button">
    <button class="btn client-edit-button">Edit Photo</button><br>
    <button  class="btn client-delete-button">Delete</button>
    </div>
</div>
<div class="col-lg-5 client-basic-info">
<h3 class="client-profile-basic-info">Basic info <i class="fas fa-pen"></i></h3>
<hr>
<div class="row">
  <div class="col-lg-6">
    <div class="form">
      <label class="profile-label" for="fName">First Name *</label><br>
  <input type="text" id="fName" name="fname"  class="form-control" required>
    </div>
    </div>
    <div class="col-lg-6">
      <div class="form">
        <label class="profile-label" for="lName">Last Name *</label><br>
    <input type="text" id="lName" name="fname" class="form-control" required>
      </div>
      </div>
      <div class="col-lg-12">
        <div class="form">
          <label class="profile-label" for="email">Email Address *</label><br>
      <input type="text" id="email" name="email"  class="form-control"  required>
        </div>
        </div>
        <div class="col-lg-12">
          <h3 class="client-profile-basic-info"> About me <i class="fas fa-pen"></i></h3>
          <hr>
        </div>
        <div class="col-lg-6">
            <label class="profile-label" for="profession">Profession *</label><br>
            <select id="profession" name="profession" class="form-control">
              <option ></option>
              <option>Designer</option>
              </select>
          </div>
          <div class="col-lg-6">
            <div class="form">
              <label class="profile-label" for="company">Company</label><br>
          <input type="text" id="company" name="company" class="form-control">
            </div>
            </div>
            <div class="col-lg-12">
              <label class="profile-label" for="industry">Industry</label><br>
              <select id="industry" name="industry" class="form-control">
                <option ></option>
                <option>Industry 2</option>
                </select>
            </div>
            <div class="col-lg-12">
              <h3 class="client-profile-basic-info"> Security <i class="fas fa-pen"></i></h3>
              <hr>
            </div>
            <div class="col-lg-12">
              <div class="form">
                <label class="profile-label" for="password">Password *</label><br>
            <input type="password" id="password" name="password" class="form-control">
              </div>
              </div>
              <div class="col-lg-12" style="text-align: right;">
                <button class="btn client-cancel-button" >Cancel</button>
                <button  class="btn client-save-button" >save</button>
              </div>
  </div>
</div>

</div>
  </div>
</div>
<!--End nav-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    </body>
    </html>
    
    