<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<title>Transaksionet</title>



</head>
<body>

    <div class="Main-container mazars-design">

<!--Nav-->
<nav class="navbar navbar-expand-lg  inside-container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
      <i class="fas fa-bars"></i>
    </span>
  </button>
  <a class="navbar-brand" href="#">
    <img src="photos/Mazars.png" alt="">
  </a>
<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link nav-link-en  mazars-nav-link" href="#">EN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-al  mazars-nav-link" href="#">AL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Mazars ne shqiperi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link " href="#">Sherbimet tona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mazars-nav-link" href="#">Kontakt</a>
          </li>
    </ul>
  </div>
</nav>
<!--End Nav-->
<!--neni section-->
<section class="neni-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 offset-lg-2">
              <nav aria-label="breadcrumb" >
                <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Legjislacioni fiskal</a></li>
                  <li class="breadcrumb-item"><a href="#">Tatime mbi Vleren e Shtuar</a></li>
                  <li class="breadcrumb-item" aria-current="page">Transaksionet e tatueshme</li>
                </ol>
              </nav>
               <h3 class="neni-heading" id="neni7">Neni 7 Furnizimi i mallit</h3>
               <p class="neni-para">
                1. Me furnizim mallrash kuptohet transferimi i së drejtës për të disponuar si pronar pasurinë e trupëzuar.<br>
                2. Konsiderohen gjithashtu si “Furnizim malli” edhe transaksionet e mëposhtme:<br>
                a) transferimi kundrejt pagesës i pronësisë së pasurisë, me urdhër nga/apo në emër të
                një autoriteti publik apo në zbatim të ligjit;<br>
                b) dorëzimi i mallrave në bazë të një kontrate, ku parashikohet dhënia me qira e
                mallit për një periudhë të caktuar ose shitja me këste e mallit, kalimi i pronësisë i të cilit bëhet me pagesën e këstit të fundit;<br>
                c) transferimi i mallrave bazuar në një kontratë, sipas së cilës paguhet komision për
                blerjen apo për shitjen.<br>
                3. Furnizimi i energjisë elektrike, ujit, gazit, energjisë për ngrohje ose ftohje dhe të tjera të ngjashme trajtohet si furnizim malli i trupëzuar.</p>
                <h3 class="neni-heading" id="neni8"> Neni 8 Mallra te tjera</h3>
                  <p  class="neni-para">
                    Pasuri e trupëzuar, në kuptim të këtij ligji, konsiderohen gjithashtu:<br>
                    a) të drejtat mbi pasurinë e paluajtshme, të cilat i japin mbajtësit të drejtën për ta shfrytëzuar atë, me përjashtim të qiradhënies që rezulton nga kontrata qiraje;<br>
                    b) të drejtat reale, të cilat i japin mbajtësit të tyre të drejtën e përdorimit mbi pasurinë e paluajtshme;<br>
                    c) aksione apo të drejta ekuivalente me aksionet, që i japin mbajtësit juridikisht ose<br>
                    faktikisht të drejtën e pronësisë ose të drejtën e posedimit mbi pasurinë e paluajtshme apo mbi një pjesë të saj.
                    
                  </p>
                  <h3 class="neni-heading" id="neni9">Neni 9 Funizimi i mallrave kundrejt pageses</h3>
                  <p class="neni-para">
                    1. Furnizimi i mallit konsiderohet i kryer kundrejt pagesës, tërësisht ose pjesërisht, 
                    nëse furnizuesi direkt apo indirekt merr apo ka të drejtë të marrë pagesë në para a në natyrë për atë furnizim,
                     si prej personit të furnizuar apo ndonjë personi tjetër. <br>
                    2. Trajtohen gjithashtu si furnizime malli kundrejt pagesës rastet kur: <br>
                    a) një person i tatueshëm merr mallra që janë pjesë e pasurisë së biznesit, 
                    për qëllim privat të tij apo të stafit të tij, apo për qëllime të ndryshme nga ato të veprimtarisë së tij<br>
                    ekonomike, në qoftë se ka zbritur tërësisht apo pjesërisht TVSH-në në blerje të këtij malli apo elementeve që përbëjnë mallin;<br>
                    b) në rastet e çregjistrimit, të gjitha mallrat e furnizuara për personin e tatueshëm dhe ende në pronësi të personit të tatueshëm,
                     si pjesë e pasurisë së biznesit, në qoftë se është zbritur <br>
                    tërësisht apo pjesërisht TVSH-ja në blerje e mallit apo elementeve që përbëjnë mallin;<br>
                    c) një person i tatueshëm përdor për nevojat e biznesit të tij një mall të prodhuar,
                     të nxjerrë, të përpunuar, të blerë, të importuar, në kuadrin e aktivitetit të tij dhe kur blerja e këtij malli te një person tjetër i tatueshëm, 
                     kryer në momentin e përdorimit të tij për nevojat e biznesit, nuk do të kishte të drejtë të plotë zbritjeje të TVSH-së, sepse e drejta e zbritjes mi këtë mall
                    përbën objekt përjashtimi, kufizimi apo mund të jetë objekt rregullimi. Kjo dispozitë zbatohet edhe në rastet 
                    kur mallrat përdoren për transaksione jashtë fushës së zbatimit të TVSH-së; <br>
                    ç) një person i tatueshëm përdor një mall në një sektor aktiviteti të përjashtuar, pa të drejtë zbritjeje, 
                    në rastin kur ky mall ka pasur të drejtë të plotë ose të pjesshme <br>
                    të zbritjes së TVSH-së në momentin e blerjes apo përdorimit të tij për nevoja të biznesit së vet.<br>
                    3. Nuk trajtohet si furnizim malli kundrejt pagesës përdorimi i mallrave të biznesit si mostra (kampione) ose dhuratat me vlerë të vogël. <br>
                    4. Ministri i Financave përcakton me udhëzim, në kuptim të këtij neni, se çfarë
                    konsiderohet “mostër” dhe vlerën maksimale të “dhuratave me vlerë të vogël. </p>
                  <h3 class="neni-heading" id="neni10">Neni 10 Përkufizim i furnizimit të shërbimit</h3>
                  <p class="neni-para"> 
                    1. Me furnizim shërbimesh kuptohet çdo transaksion që nuk është furnizim mallrash, përveç rasteve që në këtë ligj përcaktohet ndryshe.<br>
                    2. Furnizimi i shërbimeve, të bëra prej një të punësuari për punëdhënësin e tij për arsye të punësimit, nuk është furnizim shërbimi nga i punësuari.<br>
                    3. Me “Shërbime telekomunikacioni” kuptohet furnizimi i shërbimeve që lidhen me transmetimin, emetimin apo 
                    recepsionin (kapjen, marrjen) e sinjaleve, fjalëve, imazheve dhe tingujve apo informacioneve të çdo natyre me anë
                     të aparateve “wire”, radios, sistemeve optike apo sistemeve të tjera elektromagnetike, përfshirë edhe transferimin e së 
                     drejtës përkatëse për të përdorur kapacitetet për realizimin e të tilla transmetimeve, emisioneve apo recepsioneve
                      që mundësojnë hyrjen (aksesin) në rrjetet globale të informacionit.</p>
                      <h3 class="neni-heading" id="neni11">Neni 11 Furnizime shërbimi </h3>
                      <p class="neni-para">
                           Konsiderohen gjithashtu si furnizime shërbimi:<br>
                            a) kalimi i një pasurie të patrupëzuar (jomateriale), pavarësisht nëse përfaqësohet ose jo me titull pronësie;<br>
                            b) transaksionet mbi aksionet, pjesëmarrjet në shoqëri, obligacionet dhe titujt e tjerë, të ndryshëm nga ata të përcaktuar në nenin 8, të këtij ligji;<br>
                            c) operacionet e ndërtimit, kryerja e procesit të ndërtimit, si dhe të mirëmbajtjes; <br>
                            ç) detyrimi për të mos kryer një veprim apo për të lejuar/toleruar një veprim apo një situatë; <br>
                            d) kryerja e shërbimeve në zbatim të një urdhri të dhënë nga/ose në emër të një autoriteti publik apo në zbatim të ligjit.<br>
                        </p>
                        <h3 class="neni-heading" id="neni12">Neni 12 Furnizimi shërbimit kundrejt pageses </h3>
                        <p class="neni-para">
                          1. Furnizimi i shërbimit konsiderohet i kryer kundrejt pagesës, tërësisht ose pjesërisht, nëse furnizuesi direkt a indirekt
                           merr apo ka të drejtë të marrë pagesë në para a në natyrë për atë
                          furnizim, si prej personit të furnizuar apo ndonjë personi tjetër. <br>
                          2. Konsiderohet si furnizim shërbimi kundrejt pagesës secili prej transaksioneve të mëposhtme: <br>
                          a) përdorimi për qëllime private i mallrave që bëjnë pjesë në pasurinë e sipërmarrjes nga personi i tatueshëm apo stafi i tij 
                          apo përgjithësisht për qëllime të ndryshme nga ato të veprimtarisë së tij ekonomike, në qoftë se ka zbritur tërësisht apo pjesërisht 
                          TVSH-në në blerje për këto mallra; <br>
                          b) furnizimi i shërbimeve të kryera pa pagesë nga një person i tatueshëm për nevojat e tij personale apo të stafit të tij 
                          apo përgjithësisht për qëllime të ndryshme nga ato të veprimtarisë së tij ekonomike;<br>
                          c) furnizimi i shërbimeve nga një person i tatueshëm, për qëllime të veprimtarisë së tij ekonomike, 
                          në rastin kur TVSH-ja për furnizimin e këtij shërbimi, po të ishte kryer prej një personi tjetër të tatueshëm, nuk do të ishte tërësisht e zbritshme.<br>
                          3. Ministri i Financave ka të drejtë të përcaktojë me udhëzim rastet kur nuk veprohet sipas pikave 1 dhe 2, 
                          të këtij neni, me kusht që të mos sjellin si pasojë shtrembërimin e konkurrencës.
                          </p>
                          <h3 class="neni-heading" id="neni13">Neni 13 Furnizimi i shërbimeve në emër të tij, por për llogari të një personi tjetër</h3>
                          <p class="neni-para">Kur një person i tatueshëm, i cili vepron në emrin e tij, por për llogari të një personi tjetër,
                             merr pjesë në kryerjen e një furnizimi shërbimi,
                             ai konsiderohet sikur ka marrë dhe ka furnizuar vetë këtë shërbim.</p>
                             <h3 class="neni-heading" id="neni14">Neni 14 Importimi i mallrave</h3>
                             <p class="neni-para">Për qëllimet e këtij ligji me termin “importimi i mallrave” kuptohet çlirimi për qarkullim të lirë i
                                mallrave në territorin e Republikës së Shqipërisë, siç përcaktohet në legjislacionin doganor në fuqi.</p>
                              <h3 class="neni-heading" id="neni15">Neni 15 Vetëfurnizimi i mallrave dhe shërbimeve</h3>
                             <p class="neni-para">
                              1. Për qëllime të këtij ligji, konsiderohet si furnizim kundrejt pagesës nga personi i tatueshëm furnizimi i mallrave të prodhuara,
                               të ndërtuara, të nxjerra, të përpunuara, të blera ose furnizimi i shërbimeve në kuadër të veprimtarisë së tij ekonomike për t’u përdorur
                                për nevoja të kësaj veprimtarie.<br>
                              2. Në kuptim të pikës 1, të këtij neni, personi i tatueshëm furnizon dhe gjithashtu i trajton këto mallra ose shërbime si furnizime
                               të marra prej tij, për qëllime të veprimtarisë ekonomike, duke aplikuar zbritshmërinë e TVSH-së, në përputhje me dispozitat e këtij ligji.</p>
                               <h3 class="neni-heading" id="neni16">Neni 16 Transferimi i veprimtarisë ekonomike</h3>
                               <p class="neni-para">
                                1. Transferimi i veprimtarisë, në kuptim të këtij ligji, konsiderohet transferimi kundrejt pagesës ose jo apo në formën e një kontributi 
                                në një sipërmarrje i tërësisë së aseteve apo të një pjese të tyre.<br>
                                2. Transferimi i veprimtarisë ekonomike nuk përbën furnizim malli ose shërbimi, në kuptim të këtij ligji,
                                 por përbën një kalim të aseteve nga personi i tatueshëm transferues te një person, i cili trajtohet si pasardhësi i transferuesit,
                                  me kusht që ky person të jetë ose të bëhet person i tatueshëm, në bazë të këtij ligji, për veprimtarinë ekonomike 
                                  ose pjesën e saj që transferohet, duke siguruar vazhdimësinë ekonomike të veprimtarisë, në kushte të ngjashme si përpara transferimit.<br>
                                3. Çdo detyrim dhe e drejtë e transferuesit, e njohur nga/ose me anë të këtij ligji para kohës së transferimit, 
                                bëhet detyrim dhe e drejtë e marrësit të transferimit.<br>
                                4. Të gjitha të dhënat, librat dhe regjistrimet që kanë të bëjnë me tërësinë e aseteve apo pjesën e tyre që është 
                                transferuar dhe që kanë qenë të detyrueshme për t’u mbajtur, bazuar në ligjin për tatimin mbi vlerën e shtuar ose me këtë ligj,
                                 tashmë në vend të transferuesit duhet të mbahen nga marrësi i transferimit.<br>
                                5. Personat e tatueshëm, palë në procesin e transferimit të veprimtarisë ekonomike, 
                                duhet të njoftojnë për qëllimin e tyre, për zbatimin e këtij neni, Drejtorinë Rajonale Tatimore përkatëse,
                                 të paktën 45 ditë kalendarike përpara se të ndodhë transferimi.<br>
                                6. Personi i tatueshëm, marrës i transferimit, nëse është e nevojshme,
                                është i detyruar të bëjë rregullimin e TVSH- së së zbritur nga transferuesi në përputhje me afatin për të drejtën e zbritjes 
                                dhe veprimtarinë ekonomike, për të cilën do të përdoren asetet e transferuara te marrësi, sipas nenit 80, të këtij ligji.<br>
                                7. Ministri i Financave ka të drejtë të përcaktojë me udhëzim procedurat dhe rregullat e veçanta për transferimin e veprimtarisë ekonomike,
                                 me qëllim shmangien dhe parandalimin e evazionit fiskal.
                                </p>
                                <h3 class="neni-heading" id="neni17">Neni 17 Funzimet e perziera</h3>
                                <p class="neni-para"> 1.Furnizimi i shërbimeve, i përfshirë në furnizimin e mallrave, është pjesë e furnizimit të mallrave.<br>
                                2. Furnizimi i mallrave, i përfshirë në furnizimin e shërbimeve, është pjesë e furnizimit të shërbimeve.<br>
                                3. Furnizimi i shërbimeve, i përfshirë në importin e mallrave, është pjesë e importit të mallrave.<br>
                                </p>
                              </div>
            <div class="col-lg-3 col-md-5 col-sm-5 position-section">
              <h3 class="position-heading">In this article</h3>
              <a class="position-link" href="#neni7">Neni 7 Funizimi i mallit</a><br>
              <a class="position-link" href="#neni8">Neni 8 Mallra te tjera</a><br>
              <a class="position-link"  href="#neni9">Neni 9 Funizimi i mallrave</a><br>
              <a class="position-link" href="#neni10">Neni 10 Perkufizimi i funizimit</a><br>
              <a class="position-link" href="#neni11">Neni 11 Funizime sherbimi</a><br>
              <a class="position-link" href="#neni12">Neni 12 Funizim i sherbimit</a><br>
              <a class="position-link"  href="#neni13">Neni 13 Funizimi i sherbimeve ne emer</a><br>
              <a class="position-link" href="#neni14">Neni 14 Importimi i mallrave</a><br>
              <a class="position-link" href="#neni15">Neni 15 Vetefunizimi i mallrave</a><br>
              <a class="position-link" href="#neni16">Neni 16 Transferimi i veprimtarise</a><br>
              <a class="position-link"  href="#neni17">Neni 17 Funizimet e perziera</a><br>
              
            </div>
        </div>
    </div>

</section>
<!--end neni section-->
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</body>
</html>