@media (max-width:1024px) { 
    .profesionist-button {
     margin-left: 67px;
     }
     .circular-img-footer {
        margin-left: 16px;
    }
    .cerchi-section-title {
        font-size: 24px;
        margin-top: 0px; 
        margin-bottom: 0px; 
         margin-left: 0px;
}
.cerchi-section-para-1 {
    font-size: 18px;
 margin-left: 0px; 
}
.cerchi-section-para-2 {
    font-size: 19px;
     margin-top: 0px; 
    margin-bottom: 30px;
     margin-left: 0px; 
}
.cerchi-section-button {
    margin-left: 0px !important;
    margin-bottom: 20px;
}
.cherci-section-img {
    margin-top: 26px;
}
.client-profile-section-label {
    font-size: 14px;
    
}

.dashboard-client-photo {
    margin-left: -37px;
    width: 163px;
    height: 163px;
}
.dashboard-client-info {
    font-size: 16px;
}
.dashboard-img {
    height: 41px;
}
.dashboard-img img {
    margin-top: 12px;
    margin-left: -6px;
}
.consulenza-date {
    transform: translate(366px, -51px);
}
.consulenza-card {
     margin-left: 0px;
}
}

@media (max-width: 991px){
    .accedi-button, .registrati-button {
        margin-left: 0px; 
     }
     .client-profile-section-label {
        font-size: 13px;
    }
    .consulenza-date {
        transform: translate(353px, -51px);
    }
    .dashboard-client-info {
        text-align: center;
    }
    .dashboard-photo {
        text-align: center;
        margin-left: 0px;
    }
    .dashoard-header, .dashoard-para76{
        text-align: center;
    }
     
}

@media (max-width: 768px){
    .profesionist-button {
        margin-left: 104px;
    }
    .cerchi-section-para-2 {
        font-size: 17px;
    }
    .footer-section-title {
        font-size: 18px
    }
    .circular-img-footer {
        margin-left: -3px;
        height: 92px;
         width: 92px;
    }

    .client-profile-section-label {
        font-size: 9px;
    }

    .consulenza-date {
        transform: translate(246px, -51px);
    }
    .dashboard-button {
        width: 248px;
    }
    .dashboard-client-photo {
     margin-left: 0px; 
    
    }
    
    .dashoard-header, .dashoard-para, .dashboard-photo, .dashboard-client-info{
        text-align: center;
    }
    .consulenza-card {
       margin-left: 0px; 
    }

    .dashboard-client {
        font-size: 28px;
    }
    


}

@media (max-width: 575.98px) {
    .banner-primary-title {
        font-size: 55px;
        text-align: center;
        margin-left: 0px;
        margin-top: 146px;
    }
   .banner-button{
        text-align: center;
    }
    .profesionist-button {
        margin-left: 0px;
    }
    .connect-section-subtitle, .connect-sectionn-subpara {
        text-align: center;
        margin-top: 10px;
    }
    .cerchi-section-title, .cerchi-section-para-1, .cerchi-section-para-2 {
        text-align: center;
        margin-top: 20px;
    }
    .responsive-button{
        text-align: center;
    }
    .circular-img-footer {
         margin-left: 0px;
    }
    .responsive-circle-img{
        text-align: center;
    }

    .client-profile-section-subtitle, .client-profile-section-para-1  {
        text-align: center;
    }
    .cliente-profile-section-info {
        margin: 24px;
    }
    .client-profile-section-label {
        margin-left: 14px;
    }
    .cliente-profile-section-info {
        margin: 21px;
}

.dashboard-card {
    margin-top: 25px;
}
.consulenza-date {
    transform: translate(466px, -51px);
}
}



@media (max-width: 375px) {

    .client-profile-form-control {
        width: 280px;
}
.cliente-profile-section-info {
    margin: 18px;
}
.consulenza-date {
    transform: translate(252px, -51px);
}

}