
@media (max-width: 1024px){
    .big-title {
        font-size: 19px;
    }
}

@media (max-width: 991px){
.card-header {
    padding-left: 190px;
}

.kodi-info{
    margin-top: 13px;
}

.dogana-info{
    margin-top: 13px;
}

.legjislacioni-info{
    border-left:12px solid white;
}
.kontabel-info{
    border-right:12px solid white;
}

.kodi-info{
    border-left:12px solid white; 
}
 .lajme-info{
    border-left:12px solid white;
 }

 .video-info{
     border-left:12px solid white;
 }

 .line-img{
     display: none;
 }

.contact-section{
    margin: 16px;
 }
 .neni-section {
    margin-left: 20px;
    margin-right: 30px;
}
}

@media (max-width: 768px){
.card-header {
        padding-left: 180px;

}

.contact-section{
    margin: 10px;
 }

 .position-link {
    font-size: 15px;
 }

}


@media(max-width:640px){

    .kontabel-info {
    border-left: 12px solid white;
    margin-top: 13px;
    }

    .dogana-info{
        border-left: 12px solid white;
    }
}

@media (max-width: 576px){
.card-header {
    padding-left: 109px;
}

.legjislacioni-info{
    margin-left: 10px;
margin-right: 10px;
}

.kontabel-info{
    margin-left: 10px;
margin-right: 10px;
border-left:12px solid white;
margin-top: 13px;
}

.kodi-info{
    margin-left: 10px;
margin-right: 10px;  
}

.dogana-info{
    margin-left: 10px;
    margin-right: 10px;
    border-left:12px solid white;
    margin-top: 13px;
}

.lajme-info{
    margin-left: 10px;
    margin-right: 10px;

}

.video-info{
    margin-left: 10px;
    margin-right: 10px; 
    margin-bottom: 30px;
}

.position-link {
    font-size: 11px;
}

.neni-para {
    font-size: 16px;
}
.breadcrumb-item {
    font-size: 16px;
}

}

@media (max-width: 480px){
    .position-section{
        display: none;
    }

}

