@font-face{
    font-family: "Din";
    src: url("../css/Fonts/Din\ 30640.otf");
}
@font-face{
    font-family: "DINregular";
    src: url("../css/Fonts/Din\ Regular.otf");}

@font-face{
    font-family:"DINNextLTPro-Bold";
    src: url("../css/Fonts/DINNextLTPro-Bold.otf");}

@font-face{
    font-family:"DINNextLTPro-Regular";
    src: url("../css/Fonts/DINNextLTPro-Regular.otf");}

@font-face{
        font-family:"DINBold";
        src: url("../css/Fonts/DIN\ Bold.otf");}

@font-face{
            font-family:"ArialLight";
            src: url("../css/Fonts/ArialMTStd-Light.otf");}

@font-face{
            font-family:"ArialMedium";
            src: url("../css/Fonts/ArialMTStd-Medium.otf");}
    

*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    line-height: 30px;
    font-weight: normal;
    text-align: left;
  }

  .main-container{
    max-width: 1921px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden; 

}

.inside-container {
    max-width: 1627.6px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

/*nav section */

.navbar{
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-link{
    font-size: 24px;
}

.nav-link-en{
    color: #E0E0E0;
    border-right:2px solid #F2F2F2 ;
}

.nav-link-al{
    color: #101010;
}

.mazars-nav-link{
    font-size: 17px;
    text-transform: uppercase;
    color: #101010 ;
    font-family: Din;
}

.live-tax-mazars{
    font-size: 18px;
    color:#101010 ;
    margin-left: 32x;
}
 
.toggle-button{
    font-weight: 500;
    font-size: 24px;
    color: #101010;
    margin-right: 13px;

}

.mazars-search {
    border: none;
    width: 279px;
}

.mazars-search-button {
    color: #FFFFFF;
    text-transform: uppercase;
    width: 128px;
    height: 43px;
    background-color: #101010;
    border-color: #101010;
    margin-left: 21px;
}

.mazars-profile-button {
 color: #101010;
 background-color: none !important; 
border-color: none  !important;
}
.second-nav {
    margin-left: 19px;
}

.side-nav-link {
    font-size: 20px;
    text-transform: uppercase;
    color: #3C4257;
    font-family: DIN;
}
.side-nav-link:hover{
    text-decoration: none;
    color: #3C4257;
}

.mazars-side-nav {
    margin-top: 34px;
   
}

.side-nav-info {
    margin-bottom: 38px;
}

.side-nav-line {
    width: 96px;
    border: 0.3px solid #E3E3E3;
}
.client-profil-info {
    margin-top: 113px;
}

.mazars-rights {
    margin-top: 276px;
}
/* end nav section*/
/*register section */

.register-section{
    background-color: #F5F6FA ;
    padding-top: 30px;
    padding-bottom: 30px;

}

.register-card{
    margin-left: 400px;
    margin-right: 400px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 0px;
}

.card-title{
font-size:19px;
font-family: Arial MT std;
color:#003478;
}

.register-section-heading{
font-size: 17px;
font-family: Arial Mt Std;
color: #333333;
margin-top: 30px;
margin-bottom: -8px;
}

.col-form-label{
font-size: 12px;
font-family: Arial Mt Std;
color: #333333;
}

.register-section-para{
font-size: 13px;
font-family: Arial Mt Std;
color: #555555;
margin-bottom: 0px;
line-height: 26px;
}

.register-button{
text-transform: uppercase;
font-size: 13px;
color:#FFFFFF;
width:113px;
height: 33px;
background-color:#2E2E33;
border-radius: 0px;
margin-top: 20px;
margin-left: -13px;
}

.register-button:hover{
    color: #FFFFFF;
}


.register-section-link{
text-decoration: underline;
font-size: 12px;
font-family: Arial Mt Std;
color: #555555;
line-height: 16px;
}

.register-section-click {
    line-height: 0px;
}

.register-form-control{
    height: 30px;
    width: 232px;
    font-size: 12px;
    border-radius: 0;
    border: 0.8px solid #BBBBBB;
  
}

.register-form-control-req{
    background-color: #FAFAFA;
}


.register-form{
    margin-top: 30px;
    margin-bottom: 30px;
}

.register-yes{
font-size: 13px;
font-family: Arial Mt Std;
color:#555555;
}


/* end register section */
/*login section */

.login-section{
    background-color: #F5F6FA ;
    padding-bottom: 440px;
    padding-top: 60px;
}


.login-card{
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 0px;
    
}
.login-heading{
font-size: 23px;
font-family: Arial Mt Std;
color:#333333;
margin-top: 30px;

}

.login-paragraph{
font-size: 14px;
font-family: Arial Mt Std;
color: #555555;
line-height: 10px;
margin-bottom: 26px;
}

.sign-up-color{
color: #003366;;
}

.login-label{
font-size: 11px;
font-family: Arial Mt Std;
color: #555555;
}

.login-form-control{
    border-radius: 0;
    border: 0.8px solid #333333;
    padding-left: 40px;
}

.login-button{
text-transform: uppercase;
font-size: 13px;
color:#FFFFFF;
font-family: DIN;
width:92px;
height: 33px;
background-color:#2E2E33;
border-radius: 0px;
margin-top: 20px;
}

.login-button:hover{
    color: #FFFFFF;
}

.login-icon{
    position: absolute;
    transform: translate(9px, -27px);
}

.login-form-control::placeholder{
font-size: 14px;
font-style: Arial MT Std;
color: #BBBBBB;
}
/* end login section */

/*tab header */

.card-header {
    margin-bottom: 0;
    background-color: #F9F9F9;
    padding-top: 0px;
    padding-bottom: 13px;
    padding-left: 129px;
    border-bottom: none;
}

.nav-link-tab{
    font-size: 19px;
    font-family: arial;
    color:#8F8F8F;
}

.nav-tabs .nav-link.active {
    color: #003478;
    background-color: #fff;
    border-color: none;
}

.nav-tabs .nav-link {
     border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.nav-tabs .nav-link:hover{
    color: #003478 ;
}

.card {
    border-radius: 0;
}

/*profile section */
.client-profile-heading {
    text-align: center;
    font-size: 20px;
    color: #101010;
    margin-bottom:19px;
    font-family: DINNextLTPro-Regular;
}

.profile-img {
    text-align: center;
}

.profile-section-img{
width: 100px;
height: 100px;
box-sizing: border-box;
background-clip: content-box;
border: 3px solid transparent;
border-radius: 49.9%;
}

.client-profile-name {
    font-size: 20px;
    color: #101010;
    text-align: center;
    margin-top: 15px;
    font-family: DINNextLTPro-Regular;
}


.client-profil-position {
    font-size: 12px;
    text-align: center;
    color: #E0E0E0;
    line-height: 0px;
    margin-bottom:50px;
    font-family: DINNextLTPro-Regular;
}


.client-edit-button {
    width: 145px;
    height: 40px;
    background-color: #2E2E33;
    border-color: #2E2E33;
    border-radius: 0px;
    color: #ffff;
    text-transform: uppercase;
    font-family: Din;
}

.client-edit-button:hover{
    color: #fff;
}

.client-profile-button{
    text-align: center;
}

.client-delete-button {
    width: 145px;
    height: 40px;
    color: #101010;
    text-transform: uppercase;
    background-color: #fff;
    border-color: #2E2E33;
    border-radius: 0px;
    margin-top: 9px;
    font-family: DINRegular;
}

.client-cancel-button{
    color: #101010;
    text-transform: uppercase;
    background-color: #fff;
    border-color: #2E2E33;
    border-radius: 0px;
    width: 118px;
    height: 40px;
    margin-top: 30px;
    font-family: DINRegular;
}

.client-save-button{
    width: 118px;
    height: 40px;
    background-color: #2E2E33;
    border-color: #2E2E33;
    border-radius: 0px;
    color: #ffff;
    text-transform: uppercase;
    margin-top: 30px;
    font-family: DINRegular;

}

.client-save-button:hover{
    color: #fff;
}

.client-profile-basic-info{
    font-size: 20px;
    margin-top: 37px;
    font-family: DINNextLTPro-Regular;
   
}

.form-control{
    border-radius: 0px;
    border: 0.8px solid #E3E3E3;
}

.profile-label{
    color:#333333;
    font-size: 15px ;
    margin-top: 12px;
    font-family: DINNextLTPro-Regular;
    
}

.client-basic-info {
    margin-top: 72px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 19px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(170,39,47);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 11px;
    width: 11px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(27px);
    -ms-transform: translateX(27px);
    transform: translateX(27px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*home section */
.legjislacioni-info{
  border-right:12px solid white;
  padding-bottom: 41px;

    
}

.kontabel-info{
    border-right:12px solid white;
    padding-bottom: 41px;
}

.kodi-info{
    padding-bottom: 41px;
    border-right:12px solid white;
   
}

.dogana-info{
    padding-bottom: 41px;
    border-right:12px solid white;
}

.lajme-info{
    
    margin-top: 13px;
    padding-bottom: 41px;
    border-right:12px solid white;
}

.video-info{
   margin-top: 13px;
    padding-bottom: 41px;
    border-right:12px solid white;
}

.small-title{
font-size: 14px;
font-family:open sans;
color:#FFFFFF;
margin-top: 30px;
}

.small-title-black{
font-size: 14px;
font-family:open sans;
color:#101010;
margin-top: 30px;
}

.big-title{
font-size: 34px;
color: #FFFFFF;
text-transform: uppercase;
margin-top: 59px;
font-family: DINBold;
}

.big-title-black{
    font-size: 34px;
    color: #101010; 
    text-transform: uppercase; 
    margin-top: 59px;
    font-family: DINBold;
}

.home-paragraph{
    font-size: 15px;
    font-family: open sans;
    color:#FFFFFF; 
    line-height: 21px;
    margin-top: 56px;
}

.home-paragraph-black{
    font-size: 15px;
    font-family: open sans;
    color: #101010; 
    line-height: 21px;
    margin-top: 56px;
}

.home-paragraph-1{
    margin-top: 17px;
}


.home-button{
font-size:14px;
text-transform: uppercase;
color: #FFFFFF;
width: 188px;
height: 37px;
border: 1px solid #FFFFFF;
border-radius: 0;
font-family: DINregular;
}

.home-button:hover{
    color: #FFFFFF;
}

.home-button-black{
font-size:14px;
text-transform: uppercase;
color: #FFFFFF;
width: 188px;
height: 37px;
background-color: #101010; 
border-radius: 0;
border: 1px solid #101010;
font-family: DINregular;
}

.home-button-black:hover{
    color: #FFFFFF;
}

/*overview */
.overview-breadcrumb{
    font-size: 18px;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    margin-left: 20px;

}

.overview-title{
    font-size: 21px;
    color:#000000;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 38px;
    font-family: DINNextLTPro-Regular;

    }

    .overview-paragraph{
        font-size: 20px;
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        line-height: 40px;
       
    }
    /*end overview */

/*personat e tatueshem*/
.neni-heading{
 font-size: 21px;
 color:#101010;
 margin-bottom: 15px;
    margin-top: 57px;
    font-family: DINNextLTPro-Regular;
 }

 .neni-para{
     font-size: 19px;
     font-family: 'Open Sans', sans-serif;
     color: #101010;
    line-height: 38px;
}

 .neni-para-1 {
    margin-bottom: 70px;
}

.position-section{
    margin-top: 44px;
    position: fixed;
    right: 2%;
}

.position-heading{
    font-size: 18px;
    text-transform: uppercase;
    color: #101010;
    font-family: DINNextLTPro-Regular;
}

.position-link{
 font-size: 18px;
 color: #5C88DA;
 text-decoration: none;
 margin-left: 10px;
 line-height: 58px;
 font-family: DINNextLTPro-Regular;
}

.position-link:hover{
text-decoration: none;
color:#000001;
}

.neni-section{
    padding-bottom: 300px;
}

.fa-chevron-right, .fa-chevron-left, .fa-ellipsis-v{
font-size: 13px;
}

/*contact form */
.contact-heading{
   font-size: 25px; 
   color:#003366;
   font-family: DINNextLTPro-Regular;

}
.contact-line{
    border: 1px solid #DEE6F0;
}

.contact-label{
    font-size: 20px;
    color:#003366;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: DINNextLTPro-Regular;
}

.contact-form-control{
     border: 0.8px solid #DEE6F0;
}

.check-contact-input{
font-size: 15px;
color:#003478;
margin-top: 12px;
font-family: ArialLight;

}

.form-check-input {
    margin-top: 20px;
}

.contact-form-para{
    font-size: 16px;
    color: #003478 ;
    margin-top: 20px;
    font-family: ArialLight;
}

.contact-form-heading{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
    color: #101010;
    font-family: DINBold;
}

 .contact-form-control::placeholder{
     font-size: 16px;
     font-family: ArialLight;
     color: #697386;

 }
/*end contact form section */
/* discussion section*/
.discussion-section-heading{
    font-size: 42px;
    color: #101010 ;
    font-weight: 900;
    margin-top: 30px;
    font-family: DINNextLTPro-Bold;
}

.discussion-section-published{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color:#101010 ;
    margin-top: 20px;
}


.discussion-section-name{
  font-size: 20px;
  color:#101010 ;  
  font-family: DINNextLTPro-Regular;

}

.discussion-section-para{
    font-size: 23px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #101010;
    margin-top: 25px;
}

.discussion-section-line{
color: #F5F6FA;
height: 1.6px;
}

.discussion-section-comments{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    color: #101010;

}

.discussion-section-info{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    color: #101010;
    margin-top: 20px;
}

.discussion-section-date{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    color: #101010;
    margin-top: 20px;
}
.discussion-section-para-1{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    color: #101010;
}
.ellipsis{
    margin-top: 20px;
}
.discussion-section-reactions{
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    color: #101010;
    font-weight: normal;

}

.discussion-section-load{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #101010;
    font-weight: lighter;
    text-decoration: none;
}

.discussion-section-load:hover{
text-decoration: none;
}

.discussion-section-link{
    text-align: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    text-decoration: underline;
    color:#003478 ;
}

.discussion-section-img {
    margin-top: 20px;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        background-clip: content-box;
        border: 3px solid transparent;
        border-radius: 49.9%;
}

.discussion-form-control{
    border: 1px solid #E0E0E0;
}

.dropdown-item-comment{
    font-size: 16px;
    text-align: center;
    color: #101010;
    font-family:  'Open Sans', sans-serif; ;
}
/*end discussion section */
/*breadcrumb */
.breadcrumb-item+.breadcrumb-item::before{
    content: "\203A";
    font-size: 21px;
}

.breadcrumb-item{
    font-size: 18px;
    color:#000000;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.breadcrumb-item a{
    color: #000000;
}

.breadcrumb-item a:hover{
    text-decoration: none;
}

.contact-select-control{
    margin-top: 20px;
}




/*
.EntityPhoto-circle-2, .EntityPhoto-circle-2-ghost-person {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    background-clip: content-box;
    border: 3px solid transparent;
    border-radius: 49.9%;
}

*/