*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    line-height: 30px;
    font-weight: normal;
    text-align: left;
  }

  .main-container{
    max-width: 1921px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden; 

}

.inside-container {
    max-width: 1627.6px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

/*nav section */

.navbar{
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-link{
    font-size: 24px;
}

.nav-link-en{
    color: #E0E0E0;
    border-right:2px solid #F2F2F2 ;
}

.nav-link-al{
    color: #101010;
}

.mazars-nav-link{
    font-size: 17px;
    text-transform: uppercase;
    color: #101010 ;
    font-family: DIN;
}

.live-tax-mazars{
    font-size: 18px;
    color:#101010 ;
    margin-left: 32x;
}
 
.toggle-button{
    font-weight: 500;
    font-size: 24px;
    color: #101010;
    margin-right: 13px;

}

.mazars-search {
    border: none;
    width: 279px;
}

.mazars-search-button {
    color: #FFFFFF;
    text-transform: uppercase;
    width: 128px;
    height: 43px;
    background-color: #101010;
    border-color: #101010;
    margin-left: 21px;
}

.mazars-profile-button {
 color: #101010;
 background-color: none !important; 
border-color: none  !important;
}
.second-nav {
    margin-left: 19px;
}

.side-nav-link {
    font-size: 20px;
    text-transform: uppercase;
    color: #3C4257;
    font-family: DIN;
}
.side-nav-link:hover{
    text-decoration: none;
    color: #3C4257;
}

.mazars-side-nav {
    margin-top: 34px;
   
}

.side-nav-info {
    margin-bottom: 38px;
}

.side-nav-line {
    width: 96px;
    border: 0.3px solid #E3E3E3;
}
.client-profil-info {
    margin-top: 113px;
}

.mazars-rights {
    margin-top: 276px;
}
/* end nav section*/
/*register section */

.register-section{
    background-color: #F5F6FA ;
    padding-top: 30px;
    padding-bottom: 30px;

}

.register-card{
    margin-left: 400px;
    margin-right: 400px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 0px;
}

.card-title{
font-size:19px;
font-family: Arial MT std;
color:#003478;
}

.register-section-heading{
font-size: 17px;
font-family: Arial Mt Std;
color: #333333;
margin-top: 30px;
margin-bottom: -8px;
}

.col-form-label{
font-size: 12px;
font-family: Arial Mt Std;
color: #333333;
}

.register-section-para{
font-size: 13px;
font-family: Arial Mt Std;
color: #555555;
margin-bottom: 0px;
line-height: 26px;
}

.register-button{
text-transform: uppercase;
font-size: 13px;
color:#FFFFFF;
width:113px;
height: 33px;
background-color:#2E2E33;
border-radius: 0px;
margin-top: 20px;
margin-left: -13px;
}

.register-button:hover{
    color: #FFFFFF;
}


.register-section-link{
text-decoration: underline;
font-size: 12px;
font-family: Arial Mt Std;
color: #555555;
}

.register-section-click {
    line-height: 0px;
}

.register-form-control{
    height: 30px;
    width: 232px;
    font-size: 12px;
    border-radius: 0;
    border: 0.8px solid #BBBBBB;
  
}

.register-form-control-req{
    background-color: #FAFAFA;
}


.register-form{
    margin-top: 30px;
    margin-bottom: 30px;
}

.register-yes{
font-size: 13px;
font-family: Arial Mt Std;
color:#555555;
}
/* end register section */
/*login section */

.login-section{
    background-color: #F5F6FA ;
    padding-bottom: 440px;
    padding-top: 60px;
}


.login-card{
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 0px;
    
}
.login-heading{
font-size: 23px;
font-family: Arial Mt Std;
color:#333333;
margin-top: 30px;
}

.login-paragraph{
font-size: 14px;
font-family: Arial Mt Std;
color: #555555;
line-height: 10px;
margin-bottom: 26px;
}

.sign-up-color{
color: #003366;;
}

.login-label{
font-size: 11px;
font-family: Arial Mt Std;
color: #555555;
}

.login-form-control{
    border-radius: 0;
    border: 0.8px solid #333333;
    padding-left: 40px;
}

.login-button{
text-transform: uppercase;
font-size: 13px;
color:#FFFFFF;
font-family: DIN;
width:92px;
height: 33px;
background-color:#2E2E33;
border-radius: 0px;
margin-top: 20px;
}

.login-button:hover{
    color: #FFFFFF;
}

.login-icon{
    position: absolute;
    transform: translate(9px, -27px);
}

.login-form-control::placeholder{
font-size: 14px;
font-style: Arial MT Std;
color: #BBBBBB;
}
/* end login section */

/*tab header */

.card-header {
    margin-bottom: 0;
    background-color: #F9F9F9;
    padding-top: 0px;
    padding-bottom: 13px;
    padding-left: 129px;
    border-bottom: none;
}

.nav-link-tab{
    font-size: 19px;
    font-family: arial;
    color:#8F8F8F;
}

.nav-tabs .nav-link.active {
    color: #003478;
    background-color: #fff;
    border-color: none;
}

.nav-tabs .nav-link {
     border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.nav-tabs .nav-link:hover{
    color: #003478 ;
}

.card {
    border-radius: 0;
}

/*profile section */
.client-profile-heading {
    text-align: center;
    font-size: 20px;
    color: #101010;
    margin-bottom:19px;
}

.profile-img {
    text-align: center;
}

.client-profile-name {
    font-size: 20px;
    color: #101010;
    text-align: center;
    margin-top: 15px;
}

.client-profil-position {
    font-size: 12px;
    text-align: center;
    color: #E0E0E0;
    line-height: 0px;
    margin-bottom:50px;
}

.client-edit-button {
    width: 145px;
    height: 40px;
    background-color: #2E2E33;
    border-color: #2E2E33;
    border-radius: 0px;
    color: #ffff;
    text-transform: uppercase;
}

.client-edit-button:hover{
    color: #fff;
}

.client-profile-button{
    text-align: center;
}

.client-delete-button {
    width: 145px;
    height: 40px;
    color: #101010;
    text-transform: uppercase;
    background-color: #fff;
    border-color: #2E2E33;
    border-radius: 0px;
    margin-top: 9px;
}

.client-cancel-button{
    color: #101010;
    text-transform: uppercase;
    background-color: #fff;
    border-color: #2E2E33;
    border-radius: 0px;
    width: 118px;
    height: 40px;
    margin-top: 30px;
}

.client-save-button{
    width: 118px;
    height: 40px;
    background-color: #2E2E33;
    border-color: #2E2E33;
    border-radius: 0px;
    color: #ffff;
    text-transform: uppercase;
    margin-top: 30px;

}

.client-save-button:hover{
    color: #fff;
}

.client-profile-basic-info{
    font-size: 20px;
    margin-top: 37px;
   
}

.form-control{
    border-radius: 0px;
    border: 0.8px solid #E3E3E3;
}

.profile-label{
    color:#333333;
    font-size: 15px ;
}

.client-basic-info {
    margin-top: 72px;
}


