<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>Agenda Condivisa</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn registrati-button" >
                LogOut
                </button>
              </form>
        </div>
      </nav>
 </section>
 <!--end navbar-->
 <!--Agenda Condivisa section-->
 <section class="agenda-condivisa-section cliente-profile-section">
     <div class="inside-container">
      <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  mx-auto ">
            <li class="nav-item ">
              <a class="nav-link nav-link-client" href="clientDashboard.html"> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="clienteProfilo.html">Il tuo profilo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="ElencoConsulenza.html">Elenzo Consulenze</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="pagamentiClient.html">Pagamenti e Resconti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="CercaProfessionista.html">Cerca il tuo professionista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="ElencoAppuntamentiClient.html">Elenco appuntamenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="DocumentiCondivisi.html">Documenti condivisi</a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="row">
            <div class="col-12">
              <h5 class="cliente-profile-section-title">Agenda Condivisa</h5>
              <p class="cliente-profile-section-para">Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat <br> cupidatat.</p>
            </div>
          </div>
          <div class="row">
              <div class="col-lg-1"></div>
              <div class="col-lg-5 col-md-6 ">
                <div class="card">
                   <div class="row">
                       <div class="col-lg-4 col-md-4 agenda-condivisa-image">
                        <img src="photo/girl.jpg" class="cerca-professionista-img  agenda-condivisa-img" alt="...">
                       </div>
                       <div class="col-lg-8 col-md-8">
                           <h5 class="agenda-condivisa-name">Francesca coppola</h5>
                           <p class="agenda-condivisa-job">Avoccato penalista</p>
                           <p class="agenda-condivisa-servizo">Servizo</p>
                           <p class="agenda-condivisa-consulenza">Consulenza xxx</p>
                           </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-12">
                          <h5 class="agenda-condivisa-time-heading">Seleziona ora</h5>
                      </div>
                  </div>
                  <div class="row agenda-condivisa-time-info">
                    <div class="col-lg-4 col-md-4">
                        <p class="agenda-condivisa-date">10 Aprile, 2020 </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                    <img src="photo/Group486.png" alt="...">
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="form-group">
                      <input type="time" class="form-control client-profile-form-control agenda-condivisa-form" id="exampleFormControlInput1" required>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-6">
                  <div class="month">
                    <ul>
                        <li class="prev">&#10094;</li>
                        <li class="next">&#10095;</li>
                        <li>Aprile 2020</li>
                      </ul>
                  </div>
                  <ul class="weekdays">
                    <li>Lun</li>
                    <li>Mar</li>
                    <li>Mer</li>
                    <li>Gio</li>
                    <li>Ver</li>
                    <li>Sab</li>
                    <li>Dom</li>
                  </ul>
                  <ul class="days">  
                    <li></li>
                    <li></li>
                    <li><span class="available">1</span></li>
                    <li><span class="available">2</span></li>
                    <li><span class="available">3</span></li>
                    <li><span class="available">4</span></li>
                    <li><span class="unavailable">5</span></li>
                    <hr class="calendar-line">
                    <li><span class="available">6</span></li>
                    <li><span class="available">7</span></li>
                    <li><span class="available">8</span></li>
                    <li><span class="available">9</span></li>
                    <li><span class="active">10</span></li>
                    <li><span class="available">11</span></li>
                    <li><span class="unavailable">12</span></li>
                    <hr class="calendar-line">
                    <li><span class="unavailable">13</span></li>
                    <li><span class="unavailable">14</span></li>
                    <li><span class="unavailable">15</span></li>
                    <li><span class="available">16</span></li>
                    <li><span class="available">17</span></li>
                    <li><span class="available">18</span></li>
                    <li><span class="unavailable">19</span></li>
                    <hr class="calendar-line">
                    <li><span class="available">20</span></li>
                    <li><span class="available">21</span></li>
                    <li><span class="available">22</span></li>
                    <li><span class="available">23</span></li>
                    <li><span class="available">24</span></li>
                    <li><span class="unavailable">25</span></li>
                    <li><span class="unavailable">26</span></li>
                    <hr class="calendar-line">
                    <li><span class="unavailable">27</span></li>
                    <li><span class="available">28</span></li>
                    <li><span class="unavailable">29</span></li>
                    <li><span class="available">30</span></li>
                  </ul>
                  </div>
              </div>
             </div>
          <div class="col-12 agenda-condivisa-button-2">
            <a href="" class="btn documenti-codivisi-button">Conferma appuntamento</a>
          </div>
          </section>
<!-- End Agenda Condivisa section-->
<!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
   <script type="text/javascript">
    $(function () {
        $('#datetimepicker9').datetimepicker({
            viewMode: 'years'
        });
    });
</script>
</body>
  </html>