<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<title>Cliente Dashboard</title>

</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
        </div>
      </nav>
 </section>
 <!--End Navigation section-->
 <!--Dashboard section-->
<section class="client-dashboard-section cliente-profile-section ">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="cliente-profile-section-title">Benvenuto nella tua dashboard</h4>
                <p class="cliente-profile-section-para">In questa sezione puoi scegliere il professionista che stai cercando e<br>
                    pagare la sua consulenza.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="card dashboard-card">
                    <div class="card-body">
                      <div class="row">
                          <div class="col-12">
                              <h5 class="dashboard-client">dashboard Cliente</h5>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-5 dashboard-photo">
                           <img src="" class="dashboard-client-photo" alt="client">
                        </div>
                        <div class="col-lg-6">
                        <p class="dashboard-client-info">Nome Giorgio</p>
                        <p class="dashboard-client-info">Cognome Minotti</p>
                        <p class="dashboard-client-info">Citta Proma</p>
                        <p class="dashboard-client-info">Telefono +39 328 000 0000</p>
                        <p class="dashboard-client-info">Email info@email.it</p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-12 dashboard-button-position">
                        <button class="btn dashboard-button">Modifica info</button>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
              <div class="card dashboard-small-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1 dashboard-img">
                      <img src="#">
                    </div>
                    <div class="col-lg-9">
                      <h5 class="dashoard-header">Cerca il tuo profesionista</h5>
                      <p class="dashoard-para">Richiedi una consulenza direttamente al<br>
                        tuo professionista.</p>
                    </div>
                    <div class="col=lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <button class="btn dashboard-small-button dashboard-small-button-1 ">Inizia subito</button>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="card dashboard-small-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1 dashboard-img">
                      <img src="#">
                    </div>
                    <div class="col-lg-9">
                      <h5 class="dashoard-header">Elenzo consulenza</h5>
                      <p class="dashoard-para">Visualizza, quando vuoi, le consulenze che<br>
                        hai richiesto.</p>
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <button class="btn dashboard-small-button dashboard-small-button-2">vai alla lisa</button>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="card dashboard-small-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1 dashboard-img">
                      <img src="#" >
                    </div>
                    <div class="col-lg-9">
                      <h5 class="dashoard-header">Pagamenti e resoconti</h5>
                      <p class="dashoard-para">Visualizza tutte le consulenze pagate.</p>
                    </div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <button class="btn dashboard-small-button dashboard-small-button-3">Clicca qui</button>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
        </div>
      </div>
</section>
<!--end dashboard section-->
<!--consulenza section-->
<section class="consulenza-section cliente-profile-section">
  <div class="inside-container">
    <div class="row">
      <div class="col-lg-12">
          <h4 class="cliente-profile-section-title">Visualizza le tue ultime consulenze</h4>
          <p class="cliente-profile-section-para">Ecco la lista delle ultime consulenze effettuate.</p>
      </div>
  </div>
  <div class="row">
    <div class="col-lg-1">
      <img src="" alt="profesionista">
    </div>
    <div class="col-lg-5">
      <div class="card" >
        <div class="card-body">
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-10">
              <h5 class="consulenza-header">Commercialista</h5>
              <h6 class="consulenza-info">Nome Cognome</h6>
              <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-1">
      <img src=""  alt="profesionista">
    </div>
    <div class="col-lg-5">
      <div class="card">
        <div class="card-body">
         <div class="row">
           <div class="col-12">
             <h5 class="consulenza-header">Orontotecnico</h5>
             <h6 class="consulenza-info">Nome Cognome</h6>
             <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-1">
      <img src="" alt="profesionista">
    </div>
    <div class="col-lg-5">
      <div class="card" >
        <div class="card-body">
          <div class="row">
            <div class="col-12">
              <h5 class="consulenza-header">Avvocato</h5>
              <h6 class="consulenza-info">Nome Cognome</h6>
              <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-1">
      <img src="" alt="profesionista">
    </div>
    <div class="col-lg-5">
      <div class="card" >
        <div class="card-body">
          <div class="row">
            <div class="col-12">
              <h5 class="consulenza-header">Dentista</h5>
              <h6 class="consulenza-info">Nome Cognome</h6>
              <p class="consulenza-para">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat non proident, sunt in culpa qui..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!--end consulenza section-->
<!--End dashboard section-->
 <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle 162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">++
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-lg-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
</footer>
<!--end footer section-->
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  

    
</body>
</html>