<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">

<title>Dettagli servizo</title>

</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn registrati-button" >
                LogOut
                </button>
              </form>
        </div>
      </nav>
 </section>
 <!--end navbar-->
 <!--Detagli servizo section-->
  <!-- end Detagli servizo section-->
<section class="detagli-servizo-section cliente-profile-section">
    <div class="inside-container">
      <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  mx-auto ">
            <li class="nav-item ">
              <a class="nav-link nav-link-client" href="#"> Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="#">Il tuo profilo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="#">Elenzo Consulenze</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="#">Pagamenti e Resconti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="#">Cerca il tuo professionista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="#">Elenco appuntamenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-client" href="#">Documenti condivisi</a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="row">
            <div class="col-12">
              <h5 class="cliente-profile-section-title">Dettagli servizio</h5>
              <p class="cliente-profile-section-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia</p>
            </div>
          </div>
          <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
              <h5 class="metodo-pagameto-heading metodo-pagameto-heading-2">Consulenza</h5>
          </div>
          <div class="col-lg-1"></div>
          </div>
          <div class="row ">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
               <div class="row metodo-pagamento-section-1">
                   <div class="col-lg-1 col-md-1"></div>
                   <div class="col-lg-10 col-md-10">
                       <h5 class="detagli-servizo-heading">tariffa</h5>
                   </div>
                   <div class="col-lg-1 col-md-1"></div>
                   <div class="col-lg-1 col-md-1"></div>
                   <div class="col-lg-4 col-md-4">
                       <p class="detagli-servizo-info">ora</p>
                       <div class="form-group ">
                         <div class="detagli-servizo-form">
                        <input type="number" class="form-control client-profile-form-control detagli-servizo-form-control" id="exampleFormControlInput1" required>
                        </div>
                      </div>
                   </div>
                <div class="col-lg-3 col-md-3">
                    <p class="detagli-servizo-info">prezo</p>
                    <p class="detagli-servizo-price">60€/h</p>
                </div>
                <div class="col-lg-3 col-md-3">
                    <p class="detagli-servizo-info">totale</p>
                    <p class="detagli-servizo-price">120€</p>
                </div>
                <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-10 col-md-10">
                <h5 class="detagli-servizo-heading">descrizione</h5>
                <p class="detagli-servizo-para">dettagli richiesta</p>
            </div>
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-8 col-md-8">
                <textarea class="form-control client-profile-form-control" id="exampleFormControlTextarea1" rows="4" placeholder="scriva qui il tuo messaggio..."></textarea>
            </div>
            <div class="col-lg-3 col-md-3"></div>
            <div class="col-lg-1 col-md-1"></div>
                   <div class="col-lg-10 col-md-10">
                       <h5 class="detagli-servizo-heading">Allegato</h5>
                   </div>
                   <div class="col-lg-1 col-md-1"></div>
                   <div class="col-lg-1 col-md-1"></div>
                   <div class="col-lg-2 col-md-2 detagli-servizo-form">
                    <input type="file" class="client-profile-form-control" id="myFile" name="filename">
                  </div>
                  <div class="col-lg-9 col-md-9"></div>
                  <div class="col-lg-1 col-md-1"></div>
                  <div class="col-lg-10 col-md-10 detagli-servizo-carica-btn">
                    <a href="" type="button" class="btn detagli-servizo-carica-button">Carica</a>
                  </div>
                  <div class="col-lg-1"></div>
                  <div class="col-lg-1"></div>
                  <div class="col-lg-10 detagli-servizo-paga-btn">
                    <a href="" type="button" class="btn detagli-servizo-paga-button">Paga ora</a>
                  </div>
                  <div class="col-lg-1"></div>
               </div>
            </div>
            
            </div>
    </div>
</section>
 <!--Footer section-->
 <footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 </body>
  </html>
