<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<title>Dettaglio Consulenza Profesionist</title>

</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn registrati-button" >
                LogOut
                </button>
              </form>
        </div>
      </nav>
 </section>
 <!--end navbar-->
 <!--dettaglio consulenza section-->
 <section class="detagglio-consulenza-section cliente-profile-section">
     <div class="inside-container">
         <div class="row">
             <div class="col-12">
                 <h5  class="cliente-profile-section-title">DETTAGLIO CONSULENZA</h5>
                 <p class="cliente-profile-section-para">Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat <br> cupidatat.</p>
             </div>
     </div>
     <div class="row ">
         <div class="col-lg-1"></div>
         <div class="col-lg-10 dettaglio-consulenza">
            <div class="row">
              <div class="col-lg-4">
                <h5 class="dettaglio-consulenza-tittolo">Valerio Fogli</h5>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-2">
              <img src="photo/Group 646.png" class="dattaglio-consulenza-img">
             <img src="photo/Group 649.png" class="dattaglio-consulenza-img">
             <img src="photo/Group 650.png" class="dattaglio-consulenza-img">
             <img src="photo/Group 647.png"  class="dattaglio-consulenza-img">
            </div>
           </div>
           <div class="row">
             <div class="col-12">
               <p class="dettaglio-consulenza-info dettaglio-consulenza-info1">Roma</p>
               <p class="dettaglio-consulenza-info">+39 347 000 0000</p>
               <p class="dettaglio-consulenza-info">info@email.it</p>
               <hr class="detagglio-consulenza-line-1">
               <h5 class="dettaglio-consulenza-heading dettaglio-consulenza-heading-1">Titolo consulenza</h5>
               <p class="dettaglio-consulenza-para">consulenza xx</p>
               <hr class="detagglio-consulenza-line-1">
               <h5 class="dettaglio-consulenza-heading dettaglio-consulenza-heading-1">descrizione richiesta</h5>
               <p class="dettaglio-consulenza-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum
                  dolore eu fugiat nulla pariatur.</p>
                  <hr class="detagglio-consulenza-line-1">
                  <h5 class="dettaglio-consulenza-heading dettaglio-consulenza-heading-1">Allegati</h5>
                 </div>
           </div>
           <div class="row">
             <div class="col-lg-3">
              <p class="dettaglio-file">Titolo file.estensione</p>
             </div>
             <div class="col-1g-9"></div>
           </div>
           <div class="row">
            <div class="col-lg-2">
             <p class="dettaglio-space">500 kB</p>
            </div>
            <div class="col-1g-10"></div>
          </div>
          <hr class="detagglio-consulenza-line-1">
          <div class="row">
            <div class="col-12">
                <h5 class="dettaglio-consulenza-heading dettaglio-consulenza-heading-1">Totale pagamento</h5>
                <p class ="dettaglio-consulenza-info dettaglio-consulenza-info-1">Da concordare</p>
            </div>
        </div>
           <div class="col-lg-1"></div>
          </div>
     </div>
     </div>
 </section>
 <!-- end dettaglio consulenza section-->
 <!--cards section-->
<section class="dettaglio-consulenza-cards cliente-profile-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="card dettagio-consulenza-card">
                    <div class="card-body">
                      <div class="row">
                          <div class="col-lg-2">
                              <img src="photo/Group 646.png" class="dettagio-consulenza-card-img">
                          </div>
                          <div class="col-lg-10">
                              <h5 class="dettagio-consulenza-card-heading">Agenda condivisa</h5>
                              <p class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-5">
                <div class="card dettagio-consulenza-card">
                    <div class="card-body">
                      <div class="row">
                          <div class="col-lg-2">
                              <img src="photo/Group 649.png"  class="dettagio-consulenza-card-img">
                          </div>
                          <div class="col-lg-10">
                              <h5 class="dettagio-consulenza-card-heading">Messagista istantanea</h5>
                              <p  class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="card dettagio-consulenza-card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-2">
                              <img src="photo/Group 650.png"  class="dettagio-consulenza-card-img">
                          </div>
                          <div class="col-lg-10">
                              <h5 class="dettagio-consulenza-card-heading">Documenti Condivisi</h5>
                              <p  class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-5">
                <div class="card dettagio-consulenza-card">
                    <div class="card-body">
                      <div class="row">
                          <div class="col-lg-2">
                              <img src="photo/Group 647.png"  class="dettagio-consulenza-card-img">
                          </div>
                          <div class="col-lg-10">
                              <h5 class="dettagio-consulenza-card-heading">Supporto tecnico consulenza</h5>
                              <p  class="dettagio-consulenza-card-para"> Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum.</p>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>

</section>


 <!--end card section-->
 <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle 162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 </body>
  </html>