<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>grazie</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn registrati-button" >
                LogOut
                </button>
              </form>
        </div>
      </nav>
 </section>
 <!--end nav-->
 <!--grazie section-->
 <section class="grazie-section">
     <div class="inside-container">
       <div class="row" >
         <div class="col-lg-6">
           </div>
         <div class="col-lg-6 col-md-12 grazie-section-info">
             <h1 class="grazie-section-heading">Grazie per la tua richiesta 
                 verrai contattato il  prima possibile</h1>
                 <a href="index.html" class="btn dashboard-small-button dashboard-small-button-6 grazie-button">Torna in home</a>
                </div>
              </div>
            </div>
 </section>
 <!--end grazie section-->
  <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
  </body>
  </html>