<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/all.min.css">
<title>oDesk</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
  <section class="nav-section">
    <nav class="navbar navbar-expand-lg inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
       <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn accedi-button my-2 my-sm-0" data-toggle="modal" data-target="#exampleModalLogin">Accedi</button>
            </form>
            <form class="form-inline  my-2 my-lg-0">
              <button type="button" class="btn registrati-button " data-toggle="modal" data-target="#exampleModalCenter">
                 Registrati
                </button>
              </form>
        </div>
        <!--Registrati modal-->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="registrati-title" id="exampleModalLongTitle">Registrati su odesk</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="registrati-subtitle registrati-subtitle-color-1">Sei un Cliente...</h5>
                        <img src="photo/Group133@2x.png" alt="cliente" class="img-thumbnail">
                        <div class="registrati-button-position">
                        <button type="button" class="btn registrati-modal-button registrati-modal-button-color-1">Registrati </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5 class="registrati-subtitle registrati-subtitle-color-2">Sei un Professionista...</h5>
                        <img src="photo/Group134@2x.png" alt="cliente" class="img-thumbnail">
                        <div class="registrati-button-position">
                        <button type="button" class="btn registrati-modal-button registrati-modal-button-color-2 " >Registrati </button>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
          </div>
          <!--end register modal-->
          <!--login modal-->
          <div class="modal fade" id="exampleModalLogin" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <div class ="row">
                        <div class="col-12 profesionist-modal-info">
                            <h5 class="modal-title profesionist-modal-title profesionist-modal-title-color">Login su odesk</h5>
                            <p class="profesionist-modal-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                    </div>
                 </div>
                <div class="modal-body">
                    <form class="profesional-modal-form">
                        <div class="form-group">
                          <input type="email" class="form-control modal-form-control border-color" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control modal-form-control border-color" placeholder="Password" required>
                          </div>
                        <div class="profesional-modal-button-position">
                          <button type="submit" class="btn profesional-modal-button profesional-modal-button-color">Accedi</button>
                          </div>
                      </form>
                      <div class="forgot-password">
                        <button class="forgot-password-button" data-toggle="modal" data-target="#exampleModalPassword" >Ho dimenticato la mia password</button>
                      </div>
                      <!-- Modal -->
<div class="modal fade" id="exampleModalPassword" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-12">
            <h5 class="reset-password-header">Hai dimenticato la password?</h5>
            <p class="reset-password-para">Non preoccuparti, reimpostare la password è semplice,
               inserisci semplicemente la tua email
            </p>
             <form>
              <div class="form-group reset-password-form-control">
               <input type="email" class="form-control  modal-form-control border-color" placeholder="Email" required>
                </div>
            </form>
            <div class="reset-password-button">
              <button class="btn reset-password-send-button">Send</button>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
</div>
  </div>
      </div>
          </div>
          <!--end login modal-->
       </nav>
  </section>
    <!--end navbar-->
<!--Banner section-->
<section class="banner-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-12">
                <h1 class="banner-primary-title">Un nuovo modo di lavorare</h1>
                <h2 class="banner-secondary-tittle">Mettiti in contatto con il tuo professionista, registrati ora</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-2"></div>
                <div class="col-lg-2 col-md-2 banner-button">
                    <button type="button" class="btn client-button" data-toggle="modal" data-target="#exampleModal2">Cliente</button>
                </div>
                <div class="col-lg-2 col-md-2  banner-button">
                    <button type="button" class="btn profesionist-button" data-toggle="modal" data-target="#exampleModal">Professionista</button>
                </div>
                <div class="col-lg-6 col-md-6"></div>
            </div>
            <!--Client modal-->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <div class ="row">
                            <div class="col-12 profesionist-modal-info">
                                <h5 class="modal-title profesionist-modal-title profesionist-modal-title-color">Registrati su odesk</h5>
                                <p class="profesionist-modal-para">I campi contrassegnati da asterisco (*) sono <br> obbligatori</p>
                                <div class="rounded-circle"><img src="photo/Group46.png" alt="register"></div>
                            </div>
                        </div>
                     </div>
                    <div class="modal-body">
                        <form class="profesional-modal-form">
                            <div class="form-group">
                              <input type="text" class="form-control modal-form-control border-color"  placeholder="Nome *">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control modal-form-control border-color"  placeholder="Cognome *" required>
                              </div>
                            <div class="form-group">
                                <select class="form-control modal-form-control border-color" >
                                  <option>Citta</option>
                                  <option>Milano</option>
                                  <option>Bologna</option>
                                </select>
                              </div>
                            <div class="form-group">
                              <input type="tel" class="form-control modal-form-control border-color" placeholder="Telefono">
                            </div>
                              <div class="form-group">
                                <input type="email" class="form-control modal-form-control border-color" placeholder="Email *" required>
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control modal-form-control border-color"  placeholder="Conferma email *" required>
                              </div>
                              <div class="form-group">
                                <input type="password" class="form-control modal-form-control border-color" placeholder="Password*" required>
                              </div>
                              <div class="form-group">
                                <input type="password" class="form-control modal-form-control border-color" placeholder="Conferma password*" required>
                              </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Dichiaro di essere maggiorenne e di accettare i  
                                <a href="" class="profesional-modal-link">Termini e <br> condizioni
                            </a> e la <a href="" class="profesional-modal-link">Privacy policy</a> di Odesk.</label>
                            </div>
                            <div class="profesional-modal-button-position">
                            <button type="submit" class="btn  profesional-modal-button profesional-modal-button-color">Registrati</button>
                            </div>
                          </form>
                    </div>
                  </div>
                </div>
              </div>
            <!-- profesionist Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <div class ="row">
                <div class="col-12 profesionist-modal-info">
                    <h5 class="modal-title profesionist-modal-title">Registrati su odesk</h5>
                    <p class="profesionist-modal-para">I campi contrassegnati da asterisco (*) sono <br> obbligatori</p>
                    <div class="rounded-circle"><img src="photo/Group46.png" alt="register"></div>
                </div>
            </div>
         </div>
        <div class="modal-body">
            <form class="profesional-modal-form">
                <div class="form-group">
                  <input type="text" class="form-control modal-form-control " placeholder="Denominazione *" required>
                </div>
                <div class="form-group">
                    <select class="form-control modal-form-control">
                      <option>Roma</option>
                      <option>Milano</option>
                      <option>Bologna</option>
                    </select>
                  </div>
                <div class="form-group">
                  <input type="text" class="form-control modal-form-control" placeholder="Sito web">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control modal-form-control" placeholder="Telefono *" required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control modal-form-control" placeholder="Email *" required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control  modal-form-control"  placeholder="Conferma email *" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control modal-form-control" placeholder="Password *" required>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control modal-form-control" placeholder="Conferma password *" required>
                  </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck2">
                  <label class="form-check-label" for="exampleCheck2">Dichiaro di essere maggiorenne e di accettare i 
                     <a href="" class="profesional-modal-link">Termini e <br> condizioni
                </a> e la <a href="" class="profesional-modal-link">Privacy policy</a> di Odesk.</label>
                </div>
                <div class="profesional-modal-button-position">
                <button type="submit" class="btn profesional-modal-button">Registrati</button>
                </div>
              </form>
        </div>
      </div>
    </div>
  </div>
  <!--End modal-->
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,100 100,0 100,100"/>
          </svg>
</section>
<!--End banner section-->
<!--Connect section-->
<section class="connect-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-12">
                <h3 class="connect-section-title">Come connettersi ad un professionista</h3>
                <p class="connect-section-para"> La nostra piattaforma ottimizza l’incontro tra domanda e offerta di <br> prestazioni lavorative,
                     dando centralità alla persona e <br>rivoluzionandone le soluzioni. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-5 col-md-5">
                <img src="photo/Group92@2x.png"  alt="cerca" class="connect-section-image">
            </div>
            <div class="col-lg-5 col-md-5">
                <h4 class="connect-section-subtitle">Cerca il profesionista</h4>
                <p class="connect-sectionn-subpara">oDesk.it è la soluzione per Te: cerca il professionista adatto alle tue <br> esigenze, 
                consulta il suo tariffario ed invia la richiesta di consulenza.</p>
            </div>
        </div>
        <div class="row connect-section-row">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-5  col-md-5">
                <h4 class="connect-section-subtitle">Invia la tua richiesta</h4>
                <p class="connect-sectionn-subpara">Hai trovato il professionista che ti occorre? Invia la richiesta per <br>  metterti in contatto direttamente con lui,
                 ottimizza i tempi e i costi. </p>
            </div>
            <div class="col-lg-5 col-md-5">
                <img src="photo/Group97@2x.png"  alt="cerca" class="connect-section-image">
            </div>
            
        </div>
        <div class="row connect-section-row">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-5 col-md-5">
                <img src="photo/Group95@2x.png" alt="cerca" class="connect-section-image">
            </div>
            <div class="col-lg-5 col-md-5">
                <h4 class="connect-section-subtitle">Inizia la tua consulenza</h4>
                <p class="connect-sectionn-subpara">Inizia la consulenza, accedi all’agenda del professionista e chatta o video
                 chiama tramite la nostra piattaforma.</p>
            </div>
        </div>
        <div class="row">
       <div class="col-12 button-section">
        <button type="button" class="btn connect-section-button">cerca ora il tuo professionista</button>
       </div>
       </div>
 </div>
    </section>
<div class="spiral-background"></div>
<!--End connect section-->
<!--Utility section-->
<section class="utility-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-12">
                <h4 class="utility-section-title">Perche utilizzare odesk.it</h4>
                <p class="utility-section-para">La nostra piattaforma garantisce un nuovo metodo di lavoro <br> SMART e una serie di strumenti innovativi 
                per avere una <br> consulenza immediata. </p>
            </div>
        </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 utility-section-info ">
                    <div class="circular-img" ><img src="#" alt="..."></div>
                    <h5 class="utility-section-subtitle">messaggistica interna</h5>
                    <p CLASS="utility-section-subpara">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,
                     sed <br> do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-lg-4 col-md-6 utility-section-info">
                    <div class="circular-img"><img src="#" alt="..."></div>
                    <h5 class="utility-section-subtitle">agenda condivisa</h5>
                    <p class="utility-section-subpara">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,
                     sed <br> do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-lg-4 col-md-6 utility-section-info">
                    <div class="circular-img"><img src="#" alt="..."></div>
                    <h5 class="utility-section-subtitle">condivisione documenti</h5>
                    <p CLASS="utility-section-subpara">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,
                     sed <br> do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-lg-4 col-md-6 utility-section-info">
                    <div class="circular-img" ><img src="#" alt="..."></div>
                    <h5 class="utility-section-subtitle">video call</h5>
                    <p class="utility-section-subpara">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,
                     sed <br> do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-lg-4 col-md-6 utility-section-info">
                    <div class="circular-img" ><img src="#" alt="..."></div>
                    <h5 class="utility-section-subtitle">il top dei professionisti</h5>
                    <p class="utility-section-subpara">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,
                     sed <br> do eiusmod tempor incididunt.</p>
                </div>
                <div class="col-lg-4 col-md-6 utility-section-info">
                    <div class="circular-img" ><img src="#" alt="..."></div>
                    <h5 class="utility-section-subtitle">feedback reciproko</h5>
                    <p class="utility-section-subpara">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit,
                     sed <br> do eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="different-background">
      </div>
<!--End utility section-->
<!--look for section-->
<section class="cerchi-section">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <h5 class="cerchi-section-title">cerci un professionista?</h5>
                <p class="cerchi-section-para-1">excepteur sint occaecat cupidatat <br> non proident,sunt in culpa qui <br> officia deserunt</p>
                <p class="cerchi-section-para-2">Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                 commodo consequat. Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur. </p>
                 <div class="responsive-button"><button type="button" class="btn cerchi-section-button cherci-section-color-1">Registrati come Cliente</button></div>
            </div>
            <div class="col-lg-6 col-md-6">
                <img src="photo/Group99@2x.png" alt="cherci" class="cherci-section-img">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <img src="photo/Group101@2x.png" alt="cherci" class="cherci-section-img">
            </div>
            <div class="col-lg-6 col-md-6 cerchi-section-info ">
                <h5 class="cerchi-section-title">sei un professionista?</h5>
                <p class="cerchi-section-para-1">lorem ipsum dolor sit amet <br> consectetur asipiscing elit,sed do <br> eiusmod tempor.</p>
                <p class="cerchi-section-para-2">Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                 commodo consequat. Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur. </p>
                 <div class="center-button">
                   <div class="responsive-button"><button type="button" class="btn cerchi-section-button cherci-section-color-2">Registrati come Professionista</button></div>
                </div>
            </div>
            
        </div>
</section>
<!--End look for section-->
<!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
</footer>
<!--end footer section-->
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
</body>
</html>