<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">

<title>Profilo Professionista</title>

</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn registrati-button" >
                LogOut
                </button>
              </form>
        </div>
      </nav>
 </section>
 <!--end navbar-->
 <!--Profilo professionista-->
 <section class="profilo-professionista-section cliente-profile-section">
     <div class="inside-container">
        <nav class="navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav  mx-auto ">
                <li class="nav-item ">
                  <a class="nav-link nav-link-profesionist" href="#"> Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-profesionist" href="#">Il tuo profilo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-profesionist" href="#">Servizi e tariffatrio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-profesionist" href="#">Elenzo richista</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-profesionist" href="#">Fatturazione e pagamenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-profesionist" href="#">Elenco appuntamenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-link-profesionist" href="#">Documenti condivisi</a>
                </li>
              </ul>
            </div>
          </nav>
         <div class="row">
             <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card profilo-professionista-card card-position">
                <div class="row">
                    <div class="col-12">
                        <h5 class="profilo-professionista-heading">Profilo professionista</h5>
                        <P class="profilo-professionista-position">Avottato penalista</P>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-6 profilo-professionista-image">
                        <img src="photo/girl.jpg" class="cerca-professionista-img profilo-professionista-img" alt="...">
                    </div>
                    <div class="col-lg-7 col-md-6 profilo-professionista-info-1">
                        <p class="profilo-professionista-info">Francesca cappola</p>
                        <p class="profilo-professionista-info">Cita Roma</p>
                        <p class="profilo-professionista-info">Telefono +39 347 000 0000</p>
                        <p class="profilo-professionista-info">Email info@email.it</p>
                    </div>
                </div>
                </div>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card dettagio-consulenza-card card-position">
                    <div class="card-body">
                      <div class="row">
                          <div class="col-lg-2 col-md-2 profilo-professionista-image">
                              <img src="photo/Group330.png" class="dettagio-consulenza-card-img" alt="..." >
                          </div>
                          <div class="col-lg-10 col-md-10">
                              <h5 class="dettagio-consulenza-card-heading">Agenda condivisa</h5>
                              <p class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                        <div class="card dettagio-consulenza-card">
                            <div class="card-body">
                              <div class="row">
                                  <div class="col-lg-2 col-md-2 profilo-professionista-image">
                                      <img src="photo/Group332.png"  class="dettagio-consulenza-card-img" alt="...">
                                  </div>
                                  <div class="col-lg-10 col-md-10">
                                      <h5 class="dettagio-consulenza-card-heading">Messagista istantanea</h5>
                                      <p  class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                                  </div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card dettagio-consulenza-card card-position">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-lg-2 col-md-2 profilo-professionista-image">
                                  <img src="photo/Group333.png"  class="dettagio-consulenza-card-img" alt="...">
                              </div>
                              <div class="col-lg-10 col-md-10">
                                  <h5 class="dettagio-consulenza-card-heading">Documenti Condivisi</h5>
                                  <p  class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                            <div class="card dettagio-consulenza-card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-2 col-md-2 profilo-professionista-image">
                                          <img src="photo/Group334.png"  class="dettagio-consulenza-card-img" alt="...">
                                      </div>
                                      <div class="col-lg-10 col-md-10">
                                          <h5 class="dettagio-consulenza-card-heading">Video consulenza</h5>
                                          <p  class="dettagio-consulenza-card-para"> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse cillum.</p>
                                      </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                      </div>
                      <p class="profilo-professionista-para">*I servizi verranno sbloccati una volta effettuato l’acquisto</p>
                    </div>
                 </div>
                </div>
 </section>
 <!--End Profilo professionista-->
 <!--servizi e tariffario-->
 <section class="servizi-tariffario-section cliente-profile-section">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10  col-md-12 servizi-tariffario-info">
                <h5 class="servizi-tariffario-heading">Servizi e tariffario</h5>
                <p class="servizi-tariffario-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Consulenza</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">60€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr class="servizi-tariffario-line">
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Risarcimento danni da sinistri stradali</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Risrcimento danni da responsabilità </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Risrcimento danni da responsabilità </p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">DA CONCORDARE</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Richiedi Preventivo</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Locazioni immobiliari e sfratti</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Separazioni e divorzi</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action"> Assistenza legale (volontaria giurisdizione)</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-action">Recupero crediti per aziende
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-price">DA CONCORDARE</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Richiedi Preventivo</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4n">
                        <p class="servizi-tariffario-action">Assistenza legale (mediazioni e conciliazioni)</p>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-action">Assistenza legale (stragiudiziale)</p>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-action">Assistenza legale (diritto minorile)</p>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-action">Tutele, curatele e amministrazioni di sostegno</p>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-price">DA CONCORDARE</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn ">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Richiedi Preventivo</a>
                    </div>
                    <hr>
                    <div class="col-lg-4 col-md-4">
                        <p class="servizi-tariffario-action">Controversie condominiali</p>
                    </div>
                    <div class="col-lg-4 col-md-4 ">
                        <p class="servizi-tariffario-price">XX€/h</p>
                    </div>
                        <div class="col-lg-4 col-md-4 servizi-tariffario-btn">
                        <a href="" type="button" class="btn profilo-proffesionista-btn">Aquista</a>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
    </section>
<!--end servizi e tariffario-->
  <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1 responsive-circle-img col-md-1">
                    <div class="circular-img-footer"><img src="#" alt="..."></div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
  </footer>
  <!--end footer section-->
  </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
 </body>
  </html>