<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<title> professionista Dashboard</title>

</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
        </div>
      </nav>
 </section>
 <!--End Navigation section-->
 <!--Dashboard section-->
 <section class="client-dashboard-section cliente-profile-section ">
    <div class="inside-container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="cliente-profile-section-title">La tua area riservata</h4>
                <p class="cliente-profile-section-para">Gestisci le tue richieste, i tuoi pagamenti e le integrazioni con<br>
                    i nostri strumenti innovativi.</p>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-1 col-md-1"></div>
          <div class="col-lg-5 col-md-5">
              <div class="card dashboard-card dashboard-card-color">
                  <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="dashboard-client dashboard-client-color">dashboard professionista</h5>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-1"></div>
                      <div class="col-lg-5 dashboard-photo">
                         <img src="photo/Group 139@2x.png" class="dashboard-client-photo" alt="client">
                      </div>
                      <div class="col-lg-6">
                      <p class="dashboard-client-info">Nome Giorgio</p>
                      <p class="dashboard-client-info">Cognome Minotti</p>
                      <p class="dashboard-client-info">Citta Proma</p>
                      <p class="dashboard-client-info">Telefono +39 328 000 0000</p>
                      <p class="dashboard-client-info">Email info@email.it</p>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <button class="btn dashboard-button dashboard-button-color" data-toggle="modal" data-target="#exampleModalCenter">Modifica info</button>
                    </div>
                  </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                    <div class="card dashboard-servizi">
                        <div class="card-body">
                          <div class="row">
                              <div class="col-12 dashboard-servizi-info">
                                  <h5 class="dashboard-servizi-header">Servizi e tariffario</h5>
                                  <p class="dashboard-servizi-para">Visualizza o inserisci i tuoi servizi con il <br> relativo tariffario.</p>
                                  <button class="btn dashboard-servizi-button">Vissualiza</button>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body completa-modal">
        <div class="row">
          <div class="col-12 completa-profilo-modal">
            <h5 class="completa-profilo-modal-header">Completa Il tuo profilo</h5>
            <p class="completa-profilo-modal-para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn completa-profilo-modal-button">Clicca qui</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            </div>
            <div class="col-lg-5 col-md-5">
              <div class="card dashboard-small-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-1 col-md-12 dashboard-img">
                      <img src="#">
                    </div>
                    <div class="col-lg-9 col-md-12">
                      <h5 class="dashoard-header">Elenzo richieste</h5>
                      <p class="dashoard-para">Visualizza le consulenze da effettuare ed <br> eseguite.</p>
                    </div>
                    <div class="col-lg-1">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 dashboard-button-position">
                      <button class="btn dashboard-small-button dashboard-small-button-4 ">Clicca qui</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="card dashboard-small-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-1 col-md-12 dashboard-img">
                    <img src="#">
                  </div>
                  <div class="col-lg-9 col-md-12">
                    <h5 class="dashoard-header">Fatturazione e pagamenti</h5>
                    <p class="dashoard-para">Controlla e confronta il tuo storico <br> pagamenti.</p>
                  </div>
                  <div class="col-lg-1"></div>
                </div>
                <div class="row">
                  <div class="col-12 dashboard-button-position">
                    <button class="btn dashboard-small-button dashboard-small-button-5 ">Vai alla lista</button>
                  </div>
                </div>
              </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="card dashboard-small-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-1 col-md-12 dashboard-img">
                    <img src="#" >
                  </div>
                  <div class="col-lg-9 col-md-12">
                    <h5 class="dashoard-header">I tuoi abbonamenti</h5>
                    <p class="dashoard-para">Visualizza lo stato del tuo abbonamento o <br> del
                        tuo rinnovo</p>
                  </div>
                  <div class="col-lg-1"></div>
                </div>
                <div class="row">
                  <div class="col-12 dashboard-button-position">
                    <button class="btn dashboard-small-button dashboard-small-button-6">Visualizza</button>
                  </div>
                </div>
                </div>
              </div>
            </div>
              </div>
            </div>
        </div>
    </div>
    </section>
    <!--strumenti section-->
<section class="consulenza-section cliente-profile-section">
    <div class="inside-container">
      <div class="row">
        <div class="col-lg-12">
            <h4 class="cliente-profile-section-title">Strumenti avanzati</h4>
            <p class="cliente-profile-section-para">Con questi strumenti ti facilitiamo il lavoro, delle suite pensate per<br>
                ottimizzare il tuo tempo</p>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="card consulenza-card">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-1 strumenti-img">
                <img src="photo/Group 145@2x.png">
              </div>
              <div class="col-lg-11"></div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <h5 class="consulenza-header">Documenti condivisi</h5>
                <p class="consulenza-para"> Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat  nulla pariatur.</p>
                <div class="arrow-button">
                    <a href="#"><img class="arrow-img-button" src="photo/Group 148@2x.png"></a>
                   </div>
              </div>
             </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card consulenza-card">
          <div class="card-body">
           <div class="row">
              <div class="col-lg-1 strumenti-img">
                <img src="photo/Group 159@2x.png" >
              </div>
              <div class="col-lg-11"></div>
            </div>
            <div class="row">
             <div class="col-12">
               <h5 class="consulenza-header">Agenda</h5>
               <p class="consulenza-para">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <div class="arrow-button">
                <a href="#"><img class="arrow-img-button" src="photo/Group 148@2x.png"></a>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card consulenza-card">
          <div class="card-body">
           <div class="row">
              <div class="col-lg-1 strumenti-img">
                <img src="photo/Group 146@2x.png" >
              </div>
              <div class="col-lg-11"></div>
            </div>
            <div class="row">
             <div class="col-12">
               <h5 class="consulenza-header">Video-consulto</h5>
               <p class="consulenza-para">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <div class="arrow-button">
                <a href="#"><img class="arrow-img-button" src="photo/Group 148@2x.png"></a>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card consulenza-card">
          <div class="card-body">
           <div class="row">
              <div class="col-lg-1 strumenti-img">
                <img src="photo/Group 161.png" >
              </div>
              <div class="col-lg-11"></div>
            </div>
            <div class="row">
             <div class="col-12">
               <h5 class="consulenza-header">Messaggistica istantanea</h5>
               <p class="consulenza-para">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <div class="arrow-button">
                <a href="#"><img class="arrow-img-button" src="photo/Group 148@2x.png"></a>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card consulenza-card">
          <div class="card-body">
           <div class="row">
              <div class="col-lg-1 strumenti-img">
                <img src="photo/Path 111@2x.png" >
              </div>
              <div class="col-lg-11"></div>
            </div>
            <div class="row">
             <div class="col-12">
               <h5 class="consulenza-header">pagamenti immediati</h5>
               <p class="consulenza-para">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <div class="arrow-button">
                <a href="#"><img class="arrow-img-button" src="photo/Group 148@2x.png"></a>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="card consulenza-card">
          <div class="card-body">
           <div class="row">
              <div class="col-lg-1 strumenti-img">
                <img src="photo/Group 149@2x.png" >
              </div>
              <div class="col-lg-11"></div>
            </div>
            <div class="row">
             <div class="col-12">
               <h5 class="consulenza-header">Supporto tecnico</h5>
               <p class="consulenza-para">Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               <div class="arrow-button">
                <a href="#"><img class="arrow-img-button" src="photo/Group 148@2x.png"></a>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!--end consulenza section-->
      <!--end dashboard section-->
  <!--Footer section-->
<footer class="footer">
  <div class="footer-section">
          <div class="row">
              <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                  <img src="photo/Rectangle 162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                  <ul class="footer-section-addr">
                      <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                      <li>+39 328 000 0000</li>
                      <li>info@email.it</li>
                  </ul>
              </div>
              <div class="col-lg-1 responsive-circle-img col-md-1">
                  <div class="circular-img-footer"><img src=""></div>
              </div>
              <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                 <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                  <ul class="footer-section-info">
                      <li ><a href="#" class="footer-section-link">Registrati</a></li>
                      <li><a href="#" class="footer-section-link">Accedi</a></li>
                      <li><a href="#" class="footer-section-link">Come funziona</a></li>
                  </ul>
              </div>
              <div class="col-lg-1 responsive-circle-img col-md-1">
                  <div class="circular-img-footer"><img src=""></div>
              </div>
              <div class="col-lg-3 col-md-3">
                  <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                   <ul class="footer-section-info">
                      <li><a href="#" class="footer-section-link">Registrati</a></li>
                      <li><a href="#" class="footer-section-link">Accedi</a></li>
                      <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                   </ul>
               </div>
          </div>
          <hr class="footer-section-line">
          <hr class="Copyright-section-line">
          <div class="row">
              <div class="col-12 footer-section-copyright">
                  <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                  <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
              </div>
          </div>
      </div>
</footer>
<!--end footer section-->
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  

    
</body>
</html>