<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/all.min.css">
<title>Profesionista Profilo</title>
</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg  inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars"></i>
          </span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come funziona</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="profesionistaProfilo.html"  class="btn registrati-button profilo-button" >
               Il tuo profilo
            </a>
            </form>
            <form class="form-inline my-2 my-lg-0">
              <button type="button" class="btn registrati-button" >
                LogOut
                </button>
              </form>
        </div>
      </nav>
 </section>
 <!--End Navigation section-->
 <!--Pofile section-->
<section class="cliente-profile-section ">
<div class="inside-container">
  <nav class="navbar navbar-expand-lg ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav  mx-auto ">
        <li class="nav-item ">
          <a class="nav-link nav-link-profesionist" href="profesionistDashboard.html"> Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-profesionist" href="profesionistaProfilo.html">Il tuo profilo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-profesionist" href="ServiziTariffario.html">Servizi e tariffatrio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-profesionist" href="ElenzoRichiesta.html">Elenzo richista</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-profesionist" href="FatturazionePagamenti.html">Fatturazione e pagamenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-profesionist" href="ElencoAppuntamenti.html">Elenco appuntamenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-profesionist" href="DocumentiCondivisiProfesionist.html">Documenti condivisi</a>
        </li>
      </ul>
    </div>
  </nav>
 <div class="row">
    <div class="col-12">
      <h3 class="cliente-profile-section-title">Il tuo profilo</h3>
      <p class="cliente-profile-section-para">Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur excepteur sint occaecat.</p>
    </div>
  </div>
  <div class="cliente-profile-section-info Profesionista-border-color">
    <div class="row">
      <div class="col-12">
        <div class="profile-header-container">   
          <div class="profile-header-img">
            <img class="img-circle-profile" src="photo/person.jpg" alt="...">
          </div>
          <input type="file" class="client-profile-form-control-photo" id="myFile" name="photo">
        </div>
      </div>
      </div>
    <div class="row">
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-lg-11 col-md-11">
        <h4 class="client-profile-section-subtitle Profesionista-subtitle-color">Informazioni di contatto</h4>
        <p class="client-profile-section-para-1">I campi contrassegnati da asterisco (*) sono obbligatori</p>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5">
            <div class="form-group">
              <label  Class="client-profile-section-label" for="exampleFormControlInput1">Denominazione <span class="Profesionista-change-color">*</span></label>
              <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
            </div>
          </div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput2">Sito web <span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput2" required>
          </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-4 col-md-4">
        <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlSelect3">Titolo<span class="Profesionista-change-color">*</span></label>
            <select class="form-control client-profile-form-control" id="exampleFormControlSelect3" required>
              <option>Dr</option>
            </select>
          </div>
      </div>
        <div class="col-lg-3 col-md-3">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput4">Nome <span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput4" required>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
            <div class="form-group">
              <label  Class="client-profile-section-label" for="exampleFormControlInput5">cogNome <span class="Profesionista-change-color">*</span></label>
              <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput5" required>
            </div>
          </div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-4 col-md-4">
            <label  Class="client-profile-section-label" for="exampleFormControlSelect1">Sesso<span class="Profesionista-change-color">*</span></label><br>
            <div class="form-check form-check-1 form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">F</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">M</label>
              </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput6">Data di nascita<span class="Profesionista-change-color">*</span></label>
            <input type="date" class="form-control client-profile-form-control" id="exampleFormControlInput6" required >
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
            <div class="form-group">
                <label  Class="client-profile-section-label" for="exampleFormControlInput7">Codice fiscale<span class="Profesionista-change-color">*</span></label>
                <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput8" required >
              </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput9">induirizio di rezidenza<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput9" required >
          </div>
        </div>
        <div class="col-lg-2 col-md-2">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput11">cap<span class="Profesionista-change-color">*</span></label>
            <input type="tel" class="form-control client-profile-form-control" id="exampleFormControlInput11" required>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlSelect12">provincia di rezidenca<span class="Profesionista-change-color">*</span></label>
            <select class="form-control client-profile-form-control" id="exampleFormControlSelect12" required>
              <option>Milano</option>
            </select>
          </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
      </div>
    </form>
    <div class="row">
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-lg-11 col-md-11">
        <h4 class="client-profile-section-subtitle Profesionista-subtitle-color">Informazioni sulla tua attivita professionale</h4>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput13">Numero iscrizione albo<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput13" required>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput14">partitiva iva<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput14" required>
          </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput15">Codice di fatturazione eletronica<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput15" required>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput16">pec<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput16" required>
          </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
      </div>
    </form>
    <div class="row">
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-lg-11 col-md-11">
        <h4 class="client-profile-section-subtitle client-profile-section-subtitle-center Profesionista-subtitle-color">info e contactti della tua attivita</h4>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-10 col-md-10">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput17">email<span class="Profesionista-change-color">*</span></label>
            <input type="email" class="form-control client-profile-form-control" id="exampleFormControlInput17" required>
          </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput18">password<span class=" Profesionista-change-color">*</span></label>
            <input type="password" class="form-control client-profile-form-control" id="exampleFormControlInput18" required>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput19">conferma password<span class=" Profesionista-change-color">*</span></label>
            <input type="password" class="form-control client-profile-form-control" id="exampleFormControlInput19" required>
          </div>
        </div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5">
            <div class="form-group">
                <label  Class="client-profile-section-label" for="exampleFormControlSelect21">merceologica<span class="Profesionista-change-color">*</span></label>
                <select class="form-control client-profile-form-control" id="exampleFormControlSelect21" required>
                  <option>merceologica</option>
                </select>
              </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="form-group">
              <label  Class="client-profile-section-label" for="exampleFormControlSelect22">Select2<span class="Profesionista-change-color">*</span></label>
              <select class="form-control client-profile-form-control" id="exampleFormControlSelect22" required>
                <option>Select2</option>
              </select>
            </div>
      </div>
       <div class="col-lg-1 col-md-1"></div>
       <div class="col-lg-1 col-md-1"></div>
       <div class="col-lg-2 col-md-2 col-sm-2">
        <input type="file" class="client-profile-form-control" id="myFile1" name="filename">
      </div>
      <div class="col-lg-9 col-md-9"></div>
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-1 button-client-profile">
        <a href=""  class="btn profesionista-profile-section-button">Carica</a>
      </div>
      <div class="col-lg-10 col-md-10"></div>
      </div>
    </form>
    <div class="row">
    <div class="col-12 button-client-profile">
      <a href="profesionistDashboard.html" class="btn profesionista-profile-button-color client-profile-section-button">Salva modifiche</a>
    </div>
  </div>
</div>
</div>
</section>
<!--End profile section-->
  <!--Footer section-->
 <footer class="footer">
  <div class="footer-section">
          <div class="row">
              <div class="col-lg-4 col-md-4 footer-section-position footer-section-vertical-line">
                  <img src="photo/Rectangle162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                  <ul class="footer-section-addr">
                      <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                      <li>+39 328 000 0000</li>
                      <li>info@email.it</li>
                  </ul>
              </div>
              <div class="col-lg-1 responsive-circle-img col-md-1">
                  <div class="circular-img-footer"><img src="#" alt="..."></div>
              </div>
              <div class="col-lg-3 col-md-3 footer-section-vertical-line">
                 <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                  <ul class="footer-section-info">
                      <li ><a href="#" class="footer-section-link">Registrati</a></li>
                      <li><a href="#" class="footer-section-link">Accedi</a></li>
                      <li><a href="#" class="footer-section-link">Come funziona</a></li>
                  </ul>
              </div>
              <div class="col-lg-1 responsive-circle-img col-md-1">
                  <div class="circular-img-footer"><img src="#" alt="..."></div>
              </div>
              <div class="col-lg-3 col-md-3">
                  <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                   <ul class="footer-section-info">
                      <li><a href="#" class="footer-section-link">Registrati</a></li>
                      <li><a href="#" class="footer-section-link">Accedi</a></li>
                      <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                   </ul>
               </div>
          </div>
          <hr class="footer-section-line">
          <hr class="Copyright-section-line">
          <div class="row">
              <div class="col-12 footer-section-copyright">
                  <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                  <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
              </div>
          </div>
      </div>
</footer>
<!--end footer section-->
<!--end footer section-->
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
</body>
</html>