<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="oDesk template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<title>Profesionista Profilo</title>

</head>
<body>
<div class="main-container oDesk-design">
    <!--navbar-->
    <section class="nav-section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light inside-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="photo/LOGO@2x.png" width="164" height="40" class="d-inline-block align-top" alt="">
          </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Come</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciao Diego!</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn registrati-button" >
               Il tuo profilo
              </button>
            </form>
        </div>
      </nav>
 </section>
 <!--End Navigation section-->
 <!--Pofile section-->
<section class="cliente-profile-section ">
<div class="inside-container">
  <div class="row">
    <div class="col-12">
      <h3 class="cliente-profile-section-title">Il tuo profilo</h3>
      <p class="cliente-profile-section-para">Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur excepteur sint occaecat.</p>
    </div>
  </div>
  <div class="cliente-profile-section-info Profesionista-border-color">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-11">
        <h4 class="client-profile-section-subtitle Profesionista-subtitle-color">Informazioni di contatto</h4>
        <p class="client-profile-section-para-1">I campi contrassegnati da asterisco (*) sono obbligatori</p>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
        <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlSelect1">Titolo<span class="Profesionista-change-color">*</span></label>
            <select class="form-control client-profile-form-control" id="exampleFormControlSelect1" required>
              <option>Titolo</option>
            </select>
          </div>
      </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">Nome</label><span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
              <label  Class="client-profile-section-label" for="exampleFormControlInput1">cogNome</label><span class="Profesionista-change-color">*</span></label>
              <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
            </div>
          </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
            <label  Class="client-profile-section-label" for="exampleFormControlSelect1">Sesso<span class="Profesionista-change-color">*</span></label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">F</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">M</label>
              </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">Data di nascita<span class="Profesionista-change-color">*</span></label>
            <input type="date" class="form-control client-profile-form-control" id="exampleFormControlInput1" required >
          </div>
        </div>
        <div class="col-lg-3">
            <div class="form-group">
                <label  Class="client-profile-section-label" for="exampleFormControlInput1">Codice fiscale<span class="Profesionista-change-color">*</span></label>
                <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required >
              </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">induirizio di rezidenza<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required >
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">cap<span class="Profesionista-change-color">*</span></label>
            <input type="tel" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlSelect1">provincia di rezidenca<span class="Profesionista-change-color">*</span></label>
            <select class="form-control client-profile-form-control" id="exampleFormControlSelect1" required>
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </form>
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-11">
        <h4 class="client-profile-section-subtitle Profesionista-subtitle-color">Informazioni sulla tua attivita professionale</h4>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">Numero iscrizione albo<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">partitiva iva<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">Codice di fatturazione eletronica<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">pec<span class="Profesionista-change-color">*</span></label>
            <input type="text" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </form>
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-11">
        <h4 class="client-profile-section-subtitle client-profile-section-subtitle-center Profesionista-subtitle-color">info e contactti della tua attivita</h4>
      </div>
    </div>
    <form>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">email<span class="Profesionista-change-color">*</span></label>
            <input type="email" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">conferma email<span class="Profesionista-change-color">*</span></label>
            <input type="email" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">password<span class=" Profesionista-change-color">*</span></label>
            <input type="password" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form-group">
            <label  Class="client-profile-section-label" for="exampleFormControlInput1">conferma password<span class=" Profesionista-change-color">*</span></label>
            <input type="password" class="form-control client-profile-form-control" id="exampleFormControlInput1" required>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
            <div class="form-group">
                <label  Class="client-profile-section-label" for="exampleFormControlSelect1">merceologica<span class="Profesionista-change-color">*</span></label>
                <select class="form-control client-profile-form-control" id="exampleFormControlSelect1" required>
                  <option></option>
                </select>
              </div>
        </div>
       <div class="col-lg-6"></div>
       <div class="col-lg-1"></div>
       <div class="col-lg-2">
        <input type="file" class="client-profile-form-control" id="myFile" name="filename">
      </div>
      <div class="col-lg-9"></div>
      <div class="col-lg-1"></div>
      <div class="col-1 button-client-profile">
        <button type="button" class="btn profesionista-profile-section-button">Carica</button>
      </div>
      <div class="col-lg-10"></div>
      </div>
    </form>
    <div class="row">
    <div class="col-12 button-client-profile">
      <button type="button" class="btn profesionista-profile-button-color client-profile-section-button">Salva modifiche</button>
    </div>
  </div>
</div>
</section>
<!--End profile section-->
 <!--Footer section-->
<footer class="footer">
    <div class="footer-section">
            <div class="row">
                <div class="col-lg-4 footer-section-position footer-section-vertical-line">
                    <img src="photo/Rectangle 162@2x.png" width="164" height="82" class="footer-section-img" alt="oDesk">
                    <ul class="footer-section-addr">
                        <li>Via Lorem ipsum 21, 00000 Citta, Italia</li>
                        <li>+39 328 000 0000</li>
                        <li>info@email.it</li>
                    </ul>
                </div>
                <div class="col-lg-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3 footer-section-vertical-line">
                   <h5 class="footer-section-title footer-section-title-color-1">Cliente</h5>
                    <ul class="footer-section-info">
                        <li ><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Come funziona</a></li>
                    </ul>
                </div>
                <div class="col-lg-1">
                    <div class="circular-img-footer"><img src=""></div>
                </div>
                <div class="col-lg-3">
                    <h5 class="footer-section-title footer-section-title-color-2">Profesionista</h5>
                     <ul class="footer-section-info">
                        <li><a href="#" class="footer-section-link">Registrati</a></li>
                        <li><a href="#" class="footer-section-link">Accedi</a></li>
                        <li><a href="#" class="footer-section-link">Piani e tariffe</a></li>
                     </ul>
                 </div>
            </div>
            <hr class="footer-section-line">
            <hr class="Copyright-section-line">
            <div class="row">
                <div class="col-lg-12 footer-section-copyright">
                    <p class="footer-section-copyright-info">ODESK | P.IVA IT0000000000 | Copyright © 2020 - Tutti i diritti riservati</p>
                    <p class="footer-section-copyright-info">Condizioni Generali | Privacy policy | Cookie policy</p>
                </div>
            </div>
        </div>
</footer>
<!--end footer section-->
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  

    
</body>
</html>