@media (max-width:1024px) { 
    .profesionist-button {
     margin-left: 67px;
     }
     .circular-img-footer {
        margin-left: 16px;
    }
    .cerchi-section-title {
        font-size: 24px;
        margin-top: 0px; 
        margin-bottom: 0px; 
         margin-left: 0px;
}
.cerchi-section-para-1 {
    font-size: 18px;
 margin-left: 0px; 
}
.cerchi-section-para-2 {
    font-size: 19px;
     margin-top: 0px; 
    margin-bottom: 30px;
     margin-left: 0px; 
}
.cerchi-section-button {
    margin-left: 0px !important;
    margin-bottom: 20px;
}
.cherci-section-img {
    margin-top: 26px;
}
.client-profile-section-label {
    font-size: 14px;
    
}

.dashboard-client-photo {
    margin-left: -37px;
    width: 163px;
    height: 163px;
}
.dashboard-client-info {
    font-size: 16px;
}
.dashboard-img {
    height: 41px;
}
.dashboard-img img {
    margin-top: 12px;
    margin-left: -6px;
}
.consulenza-date {
    transform: translate(366px, -51px);
}
.consulenza-card {
     margin-left: 0px;
}

.profilo-professionista-img {
    margin-left: -28px;
}

.dettagio-consulenza-card-img {
    margin-left: -4px;
}

.dettagio-consulenza-card-heading {
    font-size: 16px;
}

.servizi-tariffario-action {
     margin-left: 0px;
}

.profilo-professionista-info {
    font-size: 17px;
}

.dettaglio-consulenza-tittolo, 
.dettaglio-consulenza-name,.riepilog-ordine-heading, 
.riepilog-ordine-para , .dettaglio-space ,
 .dettaglio-richiesta, .riepilog-ordine-para-bg,
  .dettaglio-file {
    margin-left: 0px;
}

.days li {
    width: 12.6%;
}

.weekdays li {
    width: 12.6%;
}

.agenda-condivisa-img {
    width: 134px;
    height: 134px;
    margin-top: 52px;
    margin-left: 4px;
}

.agenda-condivisa-name, .agenda-condivisa-job, .agenda-condivisa-consulenza, .agenda-condivisa-servizo {
    font-size: 22px;
}
.agenda-condivisa-time-info{
    padding-bottom: 10px ;
}
.agenda-condivisa-date {
    font-size: 16px;
}
}

@media (max-width: 991px){
    .accedi-button, .registrati-button {
        margin-left: 0px; 
     }
     .client-profile-section-label {
        font-size: 13px;
    }
    .consulenza-date {
        transform: translate(353px, -51px);
    }
    .dashboard-client-info {
        text-align: center;
    }
    .dashboard-photo {
        text-align: center;
        margin-left: 0px;
    }
    .dashoard-header, .dashoard-para{
        text-align: center;
    }

    .dettagio-consulenza-card-heading {
        font-size: 16px;
    }
     
    .profilo-professionista-card {
        padding-left: 0px;
   }

   .profilo-professionista-heading, .profilo-professionista-position, .profilo-professionista-info, .profilo-professionista-image {
   
       text-align: center;
   }

   .profilo-professionista-img {
     margin-left: 0px; 
     width: 200px;
     height: 200px;
     margin-top: -10px;
}

.profilo-professionista-info {
    font-size: 23px;
}
   
}

@media (max-width: 768px){
    .profesionist-button {
        margin-left: 104px;
    }
    .cerchi-section-para-2 {
        font-size: 17px;
    }
    .footer-section-title {
        font-size: 18px
    }
    .circular-img-footer {
        margin-left: -3px;
        height: 92px;
         width: 92px;
    }

    .client-profile-section-label {
        font-size: 9px;
    }

    .consulenza-date {
        transform: translate(246px, -51px);
    }
    .dashboard-button {
        width: 248px;
    }
    .dashboard-client-photo {
     margin-left: 0px; 
    
    }
    
    .dashoard-header, .dashoard-para, .dashboard-photo, .dashboard-client-info{
        text-align: center;
    }
    .consulenza-card {
       margin-left: 0px; 
    }

    .dashboard-client {
        font-size: 28px;
    }

    .servizi-tariffario-button {
        width: 220px;
    }
    .dettaglio-consulenza-tittolo, 
    .dettaglio-consulenza-name, .dettaglio-consulenza-info, 
    .dettaglio-consulenza-heading, .dettaglio-consulenza-para, 
    .dettaglio-file, .dettaglio-space {
        margin-left: 0px;
    }
    
    .agenda-condivisa-img {
        width: 125px;
        height: 125px;
        margin-top: 52px;
        margin-left: -1px;
    }

    .agenda-condivisa-name,  .agenda-condivisa-date {
        font-size: 19px;
    }
    .agenda-condivisa-time-info {
        padding-bottom: 26px;
        padding-top: 48px;
    }

    .dashboard-servizi {
        margin-top: 38px;
    }

    .dashboard-img {
        text-align: center;
    }

    .cliente-profile-section-title {
        margin-top: 17px;
    }

}

@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }

@media (max-width: 575.98px) {
    .banner-primary-title {
        font-size: 55px;
        text-align: center;
        margin-left: 0px;
        margin-top: 146px;
    }
   .banner-button{
        text-align: center;
    }
    .profesionist-button {
        margin-left: 0px;
    }
    .connect-section-subtitle, .connect-sectionn-subpara {
        text-align: center;
        margin-top: 10px;
    }
    .cerchi-section-title, .cerchi-section-para-1, .cerchi-section-para-2 {
        text-align: center;
        margin-top: 20px;
    }
    .responsive-button{
        text-align: center;
    }
    .circular-img-footer {
         margin-left: 0px;
    }
    .responsive-circle-img{
        text-align: center;
    }

    .client-profile-section-subtitle, .client-profile-section-para-1  {
        text-align: center;
    }
    .cliente-profile-section-info {
        margin: 24px;
    }
    .client-profile-section-label {
        margin-left: 14px;
    }
    .cliente-profile-section-info {
        margin: 21px;
}

.dashboard-card {
    margin-top: 25px;
}
.consulenza-date {
    transform: translate(466px, -51px);
}

.profilo-professionista-heading {
    text-align: center;
}

.profilo-professionista-position {
    text-align: center;
}

.profilo-professionista-image{
    text-align: center;
}

.profilo-professionista-info {
    text-align: center;
}

.dettagio-consulenza-card-heading,.dettagio-consulenza-card-para, .servizi-tariffario-action {
text-align: center;

}

.profilo-professionista-para{
    margin-left: 0px;
}

.profilo-professionista-img {
   margin-left: 0px; 
}

.dettaglio-consulenza-tittolo, .dettaglio-consulenza-name, .dettaglio-consulenza-info, .dettaglio-consulenza-heading,
 .dettaglio-consulenza-para, .dettaglio-file, .dettaglio-space, 
.dattaglio-consulenza-image {
   text-align: center;
}

.dattaglio-consulenza-img {
    margin-top: 13px;
    margin-bottom: 23px;
}

.dettaglio-consulenza {
    margin-bottom: -43px;
}

.dettagio-consulenza-card-image{
text-align: center;
}

.detagli-servizo-heading, .detagli-servizo-info,
 .detagli-servizo-price, 
.detagli-servizo-para , 
 .detagli-servizo-carica-btn,
 .detagli-servizo-form{
    text-align: center;
}
.detagli-servizo-paga-button {
    width: 288px;
}

.Metodo-pagamento-section {
    margin-bottom: 79px;
}

.riepilog-ordine-heading, .riepilog-ordine-para, .dettaglio-richiesta{
    text-align: center;
}

.agenda-condivisa-name, .agenda-condivisa-job, 
.agenda-condivisa-servizo, 
.agenda-condivisa-consulenza,
 .agenda-condivisa-image {
    text-align: center;
}

.agenda-condivisa-time-info {

    margin-bottom: 64px ;
}

.agenda-condivisa-form{
margin-top: 29px;
}
}


@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 8px;}
  }

@media (max-width: 375px) {

    .client-profile-form-control {
        width: 280px;
}
.cliente-profile-section-info {
    margin: 18px;
}
.consulenza-date {
    transform: translate(252px, -51px);
}

}


  
  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }