*{
    margin: 0;
    padding: 0;
}


body {
    width: 100%;
    height: auto;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    line-height: 30px;
    font-weight: normal;
    text-align: left;
  }

  .main-container{
    max-width: 1921px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden; 

}

.inside-container {
    max-width: 1627.6px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

/*home page*/
/* nav section */
.nav-section {
    margin-top: 25px;
    margin-bottom: 25px;
}
a.nav-link {
    font-size: 14px;
    color: #0A0A60 !important;
}
.accedi-button, .registrati-button {
    text-transform: uppercase;
    font-size: 14px;
    color: #FFFFFF;
    width: 145px;
    height: 48px;
    margin-left: 20px;
}

.accedi-button:hover{
    cursor: pointer;
background-color: #0a0a40;
color: white;

}

.registrati-button:hover{
    cursor: pointer;
    background-color: #E5394B;
    color: white;
}
.accedi-button{
    background-color: #0A0A60;
}
.registrati-button{
    background-color: #E5396B;
}

/* end nav section */
/*banner section */
.banner-section{
max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Rectangle\ 139@2x.png) top center;
    background-size: cover;
    padding-bottom: 251px;
   
}

.banner-primary-title {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 67px;
    margin-top: 222px;
    margin-left:31px;
}
.banner-secondary-tittle {
    color: #ffffff;
    font-size: 36px;
    margin-left: 31px;
    margin-top: 24px;
   
}

.client-button {
    font-size: 17px;
    color: #FFFFFF;
    background-color: #FB701F;
    width: 220px;
    height: 73px;
    text-transform: uppercase;
    margin-top: 57px ;
}

.client-button:hover{
    cursor: pointer;
background-color: #fb704f;
color: white;
}


.profesionist-button {
    font-size: 17px;
    color: #FFFFFF;
    background-color: #F6444B;
    width: 220px;
    height: 73px;
    text-transform: uppercase;
    margin-top: 57px;
    
}

.profesionist-button:hover{
    cursor: pointer;
    background-color: #F6446B;
    color: white;
}


svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;

  }
  .different-background { 
    background-color: #E5396B;
    padding: 10px;
}

  /*Registrati modal */
  .profesionist-modal-info {
    text-align: center;
}
  .profesionist-modal-title {
      font-size: 32px;
      text-transform: uppercase;
      color: #F6444B;
      text-align: center;
      margin-left: 35px;
      margin-top: 40px;
  }
  .profesionist-modal-para {
      font-size: 18px;
      line-height: 37px;
      color: #7A7A89;
      margin-left: 27px;
  }

  .rounded-circle{
        border: 1px solid #ffffff;
        display: inline-block;
        padding: 6px;
        border-radius: 50%;
        height: 122px;
        width: 120px;
        margin-bottom: 44px;
        margin-left: 25px;
        box-shadow: 6px 8px 10px #D9D7E2;
    
  }
  .rounded-circle img {
    display:inline-block;
    margin-top:15px;
    margin-left:4px;
  }
.modal-form-control{
  border: none;
  border-bottom: 0.6px solid #0a0a60;
  border-radius: 0px;
   color: #0A0A60;
    font-size: 18px;
  }
 
  ::placeholder{
      font-size: 18px;
      color: #0a0a60 !important;
  }
  
  .profesional-modal-form {
    margin-left: 30px;
    margin-right: 30px;
}

.form-check-label{
    font-size: 14px;
    color:#0a0a60;
}

.profesional-modal-link{
    text-decoration: underline #0a0a60;
    color:#0a0a60;
}

.profesional-modal-button{
    font-size: 15px;
    color: #ffffff;
    width: 253px;
    height: 73px;
    background-color: #F6444B;
    border-color: #F6444B;
}

.profesional-modal-button:hover{
    color: white;
    cursor: pointer;
}
.profesional-modal-button-position{
 text-align: center;
 margin-top: 33px;
margin-bottom: 41px;
}

.form-check {
    margin-top: 34px;
}

.profesional-modal-button-color{
    background-color:#FB701F ;
}
.profesionist-modal-title-color{
    color: #FB701F;
}
.modal-form-control:hover{
    border-color: #F6444B;
}
.border-color:hover{
    border-color: #FB701F;
}
/*end registrati model*/
/* end banner section */
/*Connect section*/

.connect-section-title {
    font-size: 28px;
    color: #0A0A60;
    text-transform: uppercase;
    text-align: center;
    margin-top:60px;
}
.connect-section-para {
    font-size: 24px;
    color: #7A7A86;
    text-align: center;
    margin-top: 33px;
    margin-bottom: 58px;
     
}

.connect-section-subtitle {
    font-size: 28px;
    color: #3B0E9E;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 34px;
}

.connect-sectionn-subpara {
    font-size: 18px;
    color: #7A7A89;
    line-height: 28px;
}
.connect-section-button {
    font-size: 17px;
    color: #ffffff;
    background-color: #E5396B;
    width: 273px;
    height: 82px;
    margin-top: 64px;
    margin-bottom: 64px;
}

.connect-section-button:hover{
    color: white;
    cursor: pointer;
}
.connect-section-row {
    margin-top: 101px;
}  

.button-section{
    text-align: center;
}

.connect-section-image{
    max-width: 100%;
    width: 100%;
    height: auto;
}

.spiral-background{
    max-width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    background: url(../photo/Group\ 90.png) top center;
    padding-top: 243px;
}

/*end connect center/*
/*utility section*/
.utility-section-title {
    font-size: 28px;
    color: #0A0A64;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 33px;
}

.utility-section-para {
    font-size: 24px;
    color: #7A7A89;
    line-height: 32px;
    text-align: center;
    margin-bottom: 49px;
}

.utility-section-subtitle {
    font-size: 21px;
    color: #3B0E9E;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.utility-section-subpara {
    font-size: 18px;
    color: #7A7A89;
    line-height: 23px;
    text-align: center;
    margin-bottom: 85px;
}

.circular-img
{
display:inline-block;
padding:10px;
border-radius:50%;
background:#E5396B;
height:120px;
width:120px;
margin-bottom: 44px;

                
}
.circular-img img
{
display:inline-block;
margin-top:5px;
margin-left:10px
}

.utility-section-info{
    text-align: center;
}

.asymmetric-background{
    max-width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    background: url(../photo/Group\ 90@2x.png) top center;


}
/*for mobile view
@media only screen and (max-width: 640px) {
.circular-image{
        border-radius:50%;
}*/
/* end utility section */
/*look for section */
.cerchi-section-title {
    font-size: 28px;
    text-transform: uppercase;
    color: #0A0A60;
    margin-top: 55px;
    margin-bottom: 21px;
    margin-left: 140px
}

.cerchi-section-para-1 {
    font-size: 21px;
    text-transform: uppercase;
    line-height: 25px;
    color: #3B0E9E;
    margin-left: 140px
}

.cerchi-section-para-2 {
    font-size: 24px;
    line-height: 30px;
    color: #7A7A89;
    margin-top: 23px;
    margin-bottom: 30px;
    margin-left: 140px
}

.btn.cerchi-section-button {
    font-size: 17px;
    color: #ffffff;
    height: 73px;
    margin-left: 140px
}

.cherci-section-color-1{
    background-color: #FB701F; 
    width: 220px;
}

.cherci-section-color-2{
    background-color: #F6444B;
    width: 264px;
}

.cherci-section-img {

    max-width: 100%;
    width: 100%;
    height: auto;

}

.img-circle {
    border-radius: 50%;
}

/*End look for section */

/*Registrati su odesk*/
.registrati-title{
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    color: #0A0A60;
    margin-left: 41px;
    margin-top: 26px;
}

.registrati-subtitle{
    font-size: 18px;
    text-align: center;
   
}

.registrati-subtitle-color-1{
    color: #FB701F;
}
.registrati-subtitle-color-2{
    color: #F6444b;
}
img.img-thumbnail,.modal-header {
    border: none;
}

.registrati-modal-button{
    font-size: 17px ;
    text-transform: uppercase;
    color:#FFFFFF;
    width: 215px;
    height: 54px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.registrati-modal-button:hover{
    cursor: pointer;
    color: white;
}
.registrati-modal-button-color-1{
background-color: #FB701F;
}
.registrati-modal-button-color-2{
    background-color:#F6444b;
 }
    
/* Footer section */
.footer-section {
    background-color: #040032;
}

.footer-section-title {
    font-size: 24px;
    text-transform: uppercase;
}

.footer-section-title {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 42px;
}
.footer-section-title-color-1{
    color: #FB701F;
}
.footer-section-title-color-2{
    color: #F6444B;
}

.footer-section-addr{
    list-style: none;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    margin-top: -13px;

}  

.footer-section-info {
    list-style: none;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    line-height: 40px;
}
.footer-section-link {
    color: #ffffff;
}
.footer-section-link:hover {
    text-decoration: none;
    color: #ffffff;
}
.footer-section-position{
    text-align: center;
}
.footer-section-copyright-info {
    font-size: 14px;
    color: #ffffff;
    line-height: 15px;
    text-align: center;
}
.footer-section-img {
    margin-top: 33px;
}


.footer-section-line{
     border-top: 0.75px solid #FFB108;
     margin: 0;
    
}

.Copyright-section-line{
    border-top: 0.5px solid #FFB108;
    margin-top: 270px;
}

.footer-section-vertical-line {
    border-right: 1px solid #FFB108;
}
.circular-img-footer
{
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background: #ffffff;
    height: 103px;
    width: 103px;
    margin-top: 53px;
    margin-left: 57px;
}
.circular-img-footer img
{
display:inline-block;
margin-top:5px;
margin-left:10px
}

/* end footer section */
/*end home page*/

/*client profile */

/*profile section*/
.cliente-profile-section{
    background-color: #E7E4EF;
    padding-bottom: 20px;
}

.cliente-profile-section-title{
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-top: 103px;
    margin-bottom: 27px;
}
.cliente-profile-section-para{
    font-size:24px;
    text-align:center;
    line-height: 28px;
    color: #7A7A89;
    margin-bottom: 62px;
}

.client-profile-section-subtitle{
    text-transform: uppercase;
    font-size: 24px;
    color: #FB701F;
    margin-top:50px;
}

.client-profile-section-subtitle-center{
    text-align: center;
}

.client-profile-section-para-1{
    font-size: 18px;
    color: #A0A0A8;
}
.client-profile-section-label{
    text-transform: uppercase;
    font-size: 15px;
    color: #0a0a60;
    margin-top: 20px;
}

.client-profile-section-button{
    color: #ffffff;
    font-size: 21px;
    width: 273px;
    height: 73px;
    background-color:#fb701f;
    margin-top: 60px;
    margin-bottom:80px;
}
.client-profile-section-button:hover{
    color: #FFFFFF;
    cursor: pointer;
}

.button-client-profile{
    text-align: center;

}


.cliente-profile-section-info {
    border: 6px solid #fb701f;
    background-color: #FFFFFF;
    margin:70px;
    margin-bottom: 120px;
    
    
}

.client-profile-form-control {
    border-radius: 1.25rem;
    background-color: #E7E4EF;
    border:none;
    
   
}

.change-color{
    color:#fb701f;
}

/*end client profile section */
/*profesionist profile section */

.Profesionista-border-color{
    border: 6px solid#F6444b;

}

.Profesionista-subtitle-color{
    color: #F6444b;
    text-align: left;
}

.Profesionista-change-color{
    color: #F6444b;
}

.profesionista-profile-button-color{
    background-color: #F6444b;
}
.profesionista-profile-section-button{
    font-size: 14px;
    color: #F6444b;
    border: 2px solid #F6444b ;
    width: 168px;
    height: 48px;
    margin-top: 20px;
}
/*end profile section*/
/*client dashboard*/
.dashboard-card{
    background-color:#0a0a60;
    margin-top: 216px;
}
.dashboard-client{
    text-transform: uppercase;
    font-size: 30px;
    color: #FB701F;
    text-align: center;
    margin-top: 28px;
    margin-bottom: 28px;
}
.dashboard-client-info{
    color: #FFFFFF;
    font-size: 20px;
    line-height: 19px;
    margin-top: 22px;
}

.dashboard-button{
    color: #ffffff;
    font-size: 21px;
    width: 273px;
    height:73px;
    background-color: #FB701F;
    margin-top: 36px;
    margin-bottom: 59px;
}

.dashboard-button:hover{
    color:#F6446B;
    cursor: pointer;
}
.dashboard-button-position{
    text-align: center;
}

.dashboard-client-photo {
    margin-left: 116px;
}
.dashoard-header{
    font-size: 21px;
    text-transform: uppercase;
    color: #3B0E9E;
    margin-top: 40px;
}
.dashoard-para{
    font-size: 18px;
    line-height: 24px;
    color: #7a7a89;
}
.dashboard-small-button{
    font-size: 17px;
    color: #ffffff;
    width: 201px;
    height:65px;
    margin-top: 25px;
    margin-bottom: 25px;
    }
    .dashboard-small-button:hover{
        color: #ffffff;
        cursor: pointer;
    }
.dashboard-small-button-1{
    background-color: #FE8808;
}
.dashboard-small-button-2{
    background-color: #FFB108;
}
.dashboard-small-button-3{
    background-color: #FFD00D;
}

.dashboard-img {
    height: 58px;
    border-radius: 50%;
    border: 3px solid #3b0e9e;
    width: 58px;
    margin-top: 48px;

}
.dashboard-img img{
    display: inline-block;
    margin-top: 20px;
    margin-left: 0px;

}
.dashboard-small-card{
  margin-bottom: 23px;
  padding: 10px;
  box-shadow: 7px 11px 	#D0D0D0;
  margin-top:47px;
  width: 100%;
}
.arrow-img-button {
    width: 50px;
}

.arrow-button{
    text-align: right;
}
/*end client dashboard */
/* dashboard consulenza section */
.consulenza-header{
    font-size: 26px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-top: 76px;
}
.consulenza-info{
    font-size: 21px;
    color: #7A7A89;
}
.consulenza-para{
    font-size: 16px;
    line-height: 37px;
    color: #7A7A89;
    margin-bottom: 30px;
}
.consulenza-img {
    z-index: 1;
    position: absolute;
    width: 130px;
    transform: translate(-94px, -12px);
}

.consulenza-card {
    margin-bottom: 57px;
    margin-top: 32px;
    margin-left: 41px;
}
.conzulenza-img {
    width: 120px;
    position: absolute;
    z-index: 1;
    transform: translate(-29px, -65px);
}
.consulenza-date {
    position: absolute;
    transform: translate(615px, -51px);
    z-index: 2;
    font-size: 20px;
    background-color: #0a0a60;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid #ffffff;
    border-radius: 6px;
    padding: 8px;
    line-height: 19px;
}
/*end dashboard consulenza section*/
/*profesionist dashboard section*/
.dashboard-client-photo {
    width: 191px;
    height: 191px;
    border-radius: 50;
    border-radius: 50%;
    border: 3px solid #ffffff;
    margin-left: 0;
}
.dashboard-client-photo-border{
    border: 3px solid #FB701F;
}

.dashboard-servizi{
    border: 6px solid #F6444B;
    margin-top: 77px;
}
.dashboard-servizi-info{
    text-align: center;
}
.dashboard-servizi-header{
    font-size: 30px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-top: 40px;
}
.dashboard-servizi-para{
    font-size: 21px;
    color: #7A7A89;
}
.dashboard-servizi-button{
    font-size: 21px;
    width: 207px;
    height: 66px;
    color: #ffffff;
    background-color: #F6444B;
    margin-bottom: 33px;
}

.dashboard-servizi-button:hover{
    color: #ffffff;
    cursor: pointer;
}
.dashboard-card-color{
    background-color: #F6444B;
}
.dashboard-client-color{
    color: #ffffff;
}

.dashboard-button-color{
    color: #F6444B;
    background-color: #ffffff;
}

.dashboard-small-button-4{
    background-color: #ff5b5f;
}
.dashboard-small-button-5{
    background-color: #e85264;
}
.dashboard-small-button-6{
    background-color: #d32642;
}

.strumenti-img {
    display: inline-block;
    padding: 52px;
    border-radius: 50%;
    height: 70px;
    width: 117px;
    border: 3px solid #ffffff;
    position: absolute;
    transform: translate(-24px, -70px);
    background-color: #ffffff;
}
.strumenti-img img {
    display: inline-block;
    position: absolute;
    width: 63px;
    transform: translate(-32px, -31px);
}

/*completa il tuo profilo */
.completa-modal{
    padding: 31px;
}
.completa-profilo-modal{
    text-align: center;
}
.completa-profilo-modal-header{
    font-size:25px;
    text-transform: uppercase;
    color: #F6444B;
    margin-top: 25px;
    margin-bottom: 25px;
}

.completa-profilo-modal-para{
    font-size:19px;
    color: #7a7a89;
}
.completa-profilo-modal-button{
    font-size: 19px;
    color: #ffffff;
    width: 175px;
    height: 54px;
    background-color: #3B0E9E;
    margin-bottom: 25px;
    margin-top: 8px;
}

.completa-profilo-modal-header-color{
    color:  #FB701F;
}
.forgot-password-button {
    border: none;
    color: #3B0E9E;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: white;
}
.forgot-password{
    text-align: center;
}
/* end completa il tuo profilo */
/* end profesionist dashboard */
/*forgot password */

.reset-password-header{
    color:  #FB701F;
    font-size: 20px;
    text-align:center;
    margin-top: 27px;
    margin-bottom: 23px;
}
.reset-password-para {
    text-align: center;
    font-size: 18px;
    color: #7a7a89;
}

.reset-password-form-control{
margin: 27px;
}

.reset-password-send-button{
    font-size: 19px;
    color: #ffffff;
    width: 175px;
    height: 54px;
    background-color: #FB701F ;
    margin-bottom: 35px;
}

.reset-password-send-button:hover{
    color: white;
    cursor: pointer;
}

.reset-password-button{
    text-align: center;
}
/*end forgot password*/
/*abbonamenit section*/
.card.abbonamenti-card {
    margin-top: 25px;
    margin-bottom: 135px;
}
.header-background {
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path\ 68@2x.png) top center;
    margin-top: -39px;
    
}
.header-background-1{
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path\ 70@2x.png) top center;
    margin-top: -39px;

}
.price-background{
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path\ 67@2x.png) top center;
    margin-top: -19px;
}
.price-background-1{
    max-width: 100%;
    height: auto;
    position: relative;
    background: url(../photo/Path\ 69@2x.png) top center;
    margin-top: -19px;
}
.abbonamenti-header {
    font-size: 37px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffffff;
    margin-top: 50px;
    margin-bottom: 50px;
}
.abbonamenti-price {
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.abbonamenti-first-para {
    text-align: center;
    font-size: 18px;
    color: #7a7a89;
    margin-top: 23px;
}
.abbonamenti-subheading {
    font-size: 20px;
    text-transform: uppercase;
    color: #0a0a60;
    margin-bottom: 14px;
}
.abbonamenti-info {
    font-size: 18px;
    color: #7a7a89;
    margin-bottom: 14px;
}
.abbonamenti-second-para {
    font-size: 14px;
    color: #7a7a89;
    margin-top: 26px;
}
.abonamenti-img {
    width: 31px;
}
.price-svg{
position: absolute;
bottom: 0;
width: 100%;
height: 25px;
margin-left: -15px;
}
.abbonamenti-button {
    text-align: center;
}
.abbonamenti-line {
    border: 0.5px solid #7a7a89;
}
/* end abbonamenti section*/
/* client pagamenti */
.pagamenti-form-control{
border-radius: 3.25rem;
border-color: #3B0E9E;
border-width: 3px;
padding: 26px;
margin-bottom: 50px;
}
.pagamenti-form-control::placeholder{
    font-size: 21px;
    color: #7a7a89 !important;
}

.tabel-header {
    background-color: #ffd00d;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
}
.table-information {
    font-size: 18px;
    text-align: center;
    color: #7A7A89;
    background-color:#ffffff;
}
.table-background {
    background-color: #F9F3D9;
}
.table-price {
    color: #3B0E9E;
    text-align: center;
    font-size: 18;
    font-size: 18px;
}

td{
    text-align: center;
}

.table-img{
    width: 27px;
    background-color: #ffffff;
}

table.table.table-bordered {
    margin-bottom: 79px;
}
/* end client pagamenti*/
/*elenza consulenza*/

.tabel-header-color {
    background-color: #FFB108;
}

.table-price-color{
    color:#FB701F;
}

.color-1{
    color: #3B0F9E;
}

.color-2{
    color: #852496;
}
.table-link {
    text-decoration: underline;
    color:#FB701F;
    text-transform: uppercase;
    font-size: 18px;
}

.table-link:hover{
    color:  #852496;;
}

.table-link-1{
    color: #0A0A60 ;
}
/*end elenco consulenza */

/* elenco richiesta */
.tabel-header-richiesta{
    background-color: #FF585F;
}

.table-background-richiesta{
    background-color: #FCF0F1;
}

.table-price-color-richiesta{
    color: #FF585F;
}
.table-price-color-richiesta-1{
    color:#3B0F9E;
}

.table-link-richiesta{
    color:#FF585F;
}

.richiesta-color{
    color:#0A0A60;
}
/* end elenco richiesta */

/* elenco appuntamenti*/

.table-price-color-appuntamenti{
    color: #852496;
}
.table-price-color-appuntamenti:hover{
    color:#ffffff;
    background-color: #3B0E9E ;
}

/* end elenco appuntamenti */


